﻿//인식 못하는 거
溫	温	10000000	0	//背の溫みで雪解け掛ゝる
吞	呑	10000000	0	//吞み込んだ
擊	撃	10000000	0
⚪	○white circle○	10000000	0
°	оdegreeо	10000000	//10 ° ~ + 65°

//일 > 일 단순 치환
からこそ	からこそ##	10000001	0	//似ていないからこそ仲がいいってこともあるな」
いっつも	いつも	10000000	0
だめだし	駄目出し	10000000	0
そうそ。	そう。	10000000	0
そうなるな	そうなる	10000000	0
そなの？	そう？	10000000	0
はして	は##して	10000000	0	//今まではしているの？
やりくち	遣り口	10000000	0
なし崩し	済し崩し	10000000	0	//今までなし崩しでいろいろありましたけど、
[^向]かわせる	交せる	10000000	1	//に向かわせる	뭐더라 이거
おけいこ	お稽古	10000000	0	//おけいこバッグ
ひきょう(?=だ)	卑怯$1	10000000	1	//ひきょうだ
ばしょ	場所	10000000	0
Dいっかい	一回	10000000	0
ぜんたいか	全体化	10000000	0
たつじん	達人	10000000	0
なみだ	涙	10000000	0
いんもん	陰門	10000000	0
にくたい	肉体	10000000	0
じょうたい	状態	10000000	0
かいふく	回復	10000000	0
まんぞく	満足	10000000	0
むちゃ	無茶	10000000	0
がっこー	学校	10000000	0
きっかけ	切っ掛け	10000000	0	//今回はきっかけとして
ʞケンシュウҡ	研修	11810100	0	//ケンシュウの一環
ʞコキャクҡ	顧客	11810100	0	//
キツさから	きつさから	11810100	0
ʞドҡ真ん中	ど真ん中	11810100	0
コゲ	焦げ	10000000	0
どやがお	どや顔	10000000	0
ʞスバラシイҡ	素晴らしい	11810100	0	//君はスバラシイものを持っている。
かついで	担いで	10000000	0	//女の子をかついで街まで運ぼう。
ひつよう	必要	10000000	0	//ひつようなことだから」
天晴	あっぱ	10000000	0	//敵ながら天晴れな子だねー。 驚くほどりっぱであるさま。
ʞドウҡ	どう	11810100	0	//シャッチョサン、オアソビ、ドウ？　とかあーゆーやつ
ʞぺロリҡ	ぺろり	11810100	0
きゃっち	キャッチ	10000000	0
ʞダサイҡ	ʞダサҡ	11810100	0	//真っ白くてダサイ気がするが
ʞキザҡな	きざな	11810100	0	//男はキザな仕草で帽子を軽く持ち上げた。​ 	気障な
貧乳頭	貧乳##頭	10000000	0	//あの貧乳頭でっかちですか
いい感じ	##いい感じ	10000000	0	//大分いい感じ
そういうこと	そういう##こと	10000000	0	//そういうことが聞きたかったわけじゃ……」
ったくなにが	ったく##なにが	10000000	0	//ったくなにが使徒だよ」
ちょっと待て(あ+)	ちょっと待った$1	10000001	1	//「ちょっと待ったぁぁぁ！　中止！　中止ぃぃ！」
したぞ(?=くぞく)	した##ぞ	10000000	1	//新たに出現したぞくぞくするような
のついたこの	のついた##この	10000000	0	//印のついたこの技は合体攻撃技です。
みんないい	みんな##いい	10000000	1	//みんな違って、みんないい
ま([あぁ])よい	ま$1##よい	10000000	1	//まぁよいでしょう」 まあよいでしょう」
いせっかく	い##せっかく	10000000	0	//ええいせっかくの休息なんだ、
とやらのところへ	とやらの##ところへ	10000000	0
良くて？	よろしくて？	10000000	1	//「フィア、少し貴女にお話ししたいことがありますの。よろしくて？」
##のそのそこ	の##そのそこ	10000000	0	//「お前、自分のそのそこそこグッドな手触りの
どうかと言うと	どうかと思うけど	10000000	0	//一般的にはどうかと言うと……
お前相手	お前の相手	10000000	0	//お前相手に真面目に考えるのは疲れる。
ないとⓂこ	ないとこ	16620102	0	//怒られない程度にやる気ないとこ見せて、
おら(?=[がをは])	私	10000000	1	_AUX:おら	//ランス様はこんなおらを
私め(?=[^ざ])	私	15210101	0	_AUX:私め	//わたくしめも感動を禁じ得ず、
ばっかり	ばかり	10000000	0	//無茶するばっかりがいい事じゃないぜ
息はかない	息していない	10000000	0	//こっち向いて息はかないでくれる？」
以ての外	もってのほか	10000000	0	//以ての外だからな 悪口を言うとは以ての外だ 以ての外のふるまい
煩悶です	煩いです	15320101	0	//「煩いですわねぇ。
(?<=[一-龥])ってくれ(?=[Ⓖ-Ⓩ])	ってくれて	29410099	1	//その足もとにある道具を取ってくれ！」
ご存知でしょうか	ご存知ですか	10000000	0	//人をご存知でしょうか？
ご存知？	ご存知ですか？	10000000	0	//期待していたかはご存知？
正直#。過ぎ	正直過ぎ	10000002	0	//正直過ぎだよ！　思ってたんならその頃の俺に突っ込んでくれよ！」
ことʞ	こと##ʞ	14000000	0	//お前そういうことサテラに聞くのか？」
だれかな	だれ@@かな	10000000	0	//一番人気はだれかな
ʞワタҡ	綿	11810100	0	//ワタ
たわけが	たわけ者が	10000000	0	//魔族のたわけが攻撃してくるよりも前に、 테스트
ʞリユーҡ	理由	11810100	0	//断るリユーがない
ʞオイラҡ	俺	11810100	0	//やっぱりオイラの言ったことが正しかったよ！
ちょっとはや(?=[ら-る])	ちょっとは##や	10000000	1	//これでちょっとはやりやすくなったね
手回しのいい	手回しがいい	9999999	0	//手回しのいい
までとここ	までと##ここ	10000000	1	//３階までとここで雰囲気違いすぎるよね
(?<=[ぁ-龥ҡ])がいたん	が##いたん	10000000	1	//相手がいたんだって安心して
屍者	死者	10000000	0	//屍者 일단 임시로
なしみたい	無しみたい	10000000	0	//怖いものなしみたいに
中〚M:心当たり〛心あた=り	中心あたり	16430101	0	//中心あたりだね
恐るる	恐れる	10000000	0	//其兵力恐るるに足らず...  恐るるに足りません
(?<=[0-9])人目(?=[一-龥])	人##目	11100151	1	//１人目指して
からいな(?=[いくけ]|かっ)	から##いな	10000000	1	//いた時からいなかったから
そりゃあれ	それはあれ	10000000	0	//そりゃあれか
ようにしよう(?=[ぁ-ん])	ようにしないと	29510102	1	//間違えないようにしないといけませんね 테스트
独りぼっちゃん	ぼっちゃん	10000020	0	//ぼっちゃん
ぎゅーっと	ぎゅうっと	10000000	0	//マリアさんはぎゅーっと僕
(?<=した)通り(?!に)	通りに	10000000	1	//約束した通り私が助けて上げた
ʞマシҡで	ましで	11810100	0	//状況はマシであっただろう
精一杯な(?=[一-龥])	精一杯な##	10000000	1	//起き上がる事も精一杯な俺が
(?<=[ぁ-ん])のじい	の##じい	10000000	1	//さっきのじいさんに
モロい	脆い	10000000	0	//弱くてモロい
年がいい	年が##いい	10000000	0	//人間の寿命は１００年がいいところだ
(?<=[一-龥])てんよ	てないよ	10000000	1	//歳には勝てんよ 테스트
ないんじゃありません	ないんじゃないです	10000000	0    //しょうがないんじゃありません？
はなんだ？	は。#。なんだ？	10000000	0	//その猫たちはなんだ？
よさげ(?=[だな])	良さそう	10000000	1	//よさげだな。そこそこよさげな食材だわ
まで後([一-龥])歩	まで 앞으로##$1歩	10000000	1	//まで後一歩
だかなんだか	だか。#。なんだか	10000000	1	//人の為だかなんだか知らないけど
そろそろいⓃ∃	そろそろいい	29410099	0	//そろそろいい
//(?<=[一-龥])なんだ	$1。#。なんだ	20000000	1	//結局なんだったんだろうね 大変なんだよ ここペット禁止なんだよね
ҡなʞ	ʞな##ҡ	11810100	0	//リアルなゲームならではだけど
ならではだけど	ならではだ@@けど	10000000	1	//リアルなゲームならではだけど
の元にな(?=[りるっ])	の。#。元にな	10000000	1	//トラブルの元になりかねません
指をくわえ	ゆびをくわえ	10000000	0	//僕の指をくわえて
したらすぐに	したら##すぐに	10000000	0	//もし成功したらすぐに助けに来てね
っていった	っていた	10000000	0	//入っていったって言ってたね
上の空(?=[一-龥])	上の##空	10000000	1	//上の空間
渡りあ(?=[い-おわ])	渡り合	10000000	1	//渡りあえるはず
ʞイチバンҡ	一番	11810100	0	//暑いときは汗をかくのがイチバンですよ
汗をかくの	汗を搔くの	9999999	1	//汗をかくのがイチバンですよ
ʞスリҡ	掏摸梦彼	11810100	0	//にいちゃんスリには気をつけろよ
またはじめ	また##はじめ	23120101	0	//また始めちゃう
キモすぎ(?=[一-龥ァ-ヶ。])	キモすぎる	10001000	1	//キモすぎ キモすぎモノマネ女の
キモすぎ([ぁ-ん])	すぎ$1キモい	10001000	1	//キモすぎる
やっとついた	やっと着いた	10000000	0	//やっとついた
とうめい	透明	10000000	0
の中の君	の中の##君	10000000	0	//画面の中の君が好き
ʞツギハギҡ	名:継ぎ接ぎ#M	11810100	0	//そんなツギハギだらけの服でおてんばしてばっかりだと
ʞガレキҡ	瓦礫	11810100	0	//ガレキ
とみなさん	と##みなさん	10000000	0	//ボクとみなさんには
もてあま(?=[さ-そ])	持て余	10000000	1	//心さえもてあます
迷惑がられ	迷惑してい	10000000	0	//迷惑がられる	迷惑がられている女性
藪から棒	やぶから棒	10000000	0
やぶからぼう	やぶから棒	10000000	0
１番下	一番下	10000000	0
か口が	か。#。口が	10000000	0	//毒のせいか口が回らなくて  임시로
分かった(?=[一-龥])	分かった。#。	10000000	1	//分かった一応信じよう 이것도
踞(?=[ら-ろっ])	蹲	10000000	1	//その瞳を閉じて、踞る。
組伏せ	組み伏せ	10000000	0	//人間大の蜘蛛に俺は組伏せられる
口付けしよう	口付け##しよう	10000000	0	//口付けしようとして来る
ってたり(?=[ぁ-ヶ])	ってたり##	10000000	1	//呪いが掛かってたりするのか
内の人間	内の##人間	10000000	0	//洞窟内の人間を殺害する
(?<=[一-龥])すなぞ	す##なぞ	10000000	1	//誤魔化すなぞ不可能で
ろくでなし	碌で無し	10000000	0	//飛び切りのろくでなしの父を持つ
仕止め	仕留め	10000000	0	//獲物を仕止めた後も
(?<=[一-龥]で)すっと	##すっと	10000000	1	//俺の反応に無言ですっと目を
鵼	鵺	10000000	0
なれどその	なれど。#。その	10000000	0	//対人には不適合なれどその力は
しいかない	しいかねぇ	13210111	0	//流石に厳しいかねぇ
ながらもが([か-こ])	ながら##もが$1	10000000	1	//涙を流しながらもがく
前のⓀ所で	前の所で	15240200	1	//寸前の所で抑えていたのだ
(?<=[ぁ-龥ҡ])からだね	から@@だね	10000000	1	//事件のまとめからだね
んだよう(?=[Ⓖ-Ⓩ])	んだよ	11410101	1	//誰が悪口なんて言うんだよう
かんじん	肝心	10000000	0	//最初の印象がかんじんだ。
目をうる(?=[ま-も])	目を潤	10000000	1	//目をうるませながら
いった##いい(?=[ぁ-ん])	いったいい	16640101	1	//いったいいくつなんですか？
まん中	真ん中	10000000	0	//床のまん中
たとえて言	例えて言	10000000	0	//神をたとえて言ったもの
(?=[ぁ-ん])きたない	##きたない	10000000	1	//きれいな女性ときたない男性がいる 
記する	記す	10000000	0	AUX:記する	//ここに記する事
記しない	記さない	10000000	0
記しよう	記そう	10000000	0
記すれば	記せば	10000000	0
ʞシリトリҡ	しりとり	11810100	0	//シリトリ
たってない	経ってない	10000000	0	//まだそんなにたってないんです 테스트
このままに	このままに##	10000000	0	//ずっとこのままになっている
頼っとる	頼ってる	10000000	0	//力に頼っとる
浮いた話	艶聞	10000000	0
(?<=[いきぎしじちぢにひびぴみりえけげせぜてでねへべぺめれ])せんから	ませんから	10000000	1	//めったに行きせんから
なご(?=[ま-もん])	和	10000000	1	//何となく心がなごむぜ 心がなごんでくる
(?<![一-龥])くだった	下った	10000000	1	//天罰でもくだったのかな	近くだったと	꿀도르에서 처리 안한 거 보면 뭔가 잇는 거 아님??
一泡ふかす	一泡吹かせる	10000000	0	//一泡ふかす
ないかよう	ないかよ	10000000	0	//親しいじゃないかよう 知っててもいいじゃないかよう
はた(?=[さ-そ])	果た	10000000	1	//ドアの役目をはたさないだろうな
言づけ	伝言	10000000	0
駄目で元元	駄目元	10000000	0	//だめもと
だめでもともと	駄目元	10000000	0
(?<=[Ⓐ-Ⓢ])もしないとしても	もし##ないとしても	29410099	1	//もしないとしても
がまんまるに	が真ん丸に	10000000	0	//目がまんまるになっている
より抜け	から。#。抜け	10000000	0	//人の身体より抜け出して
碌なもの	名:ろくなもの	21100200	0	//誘惑に碌なものはありません	PreFilter_@Hdor.txt:22724
堪らぬ	堪らない	10000000	0	//自分達の椅子を減らされては堪らぬという
いたであろうから	いただろうから	10000000	0	//今の倍はいたであろうから
くらい訳ない	くらい##訳ない	10000000	0	//術を教えるくらい訳ないさ
見せつけ	見せ付け	10000000	0	//見せつけられた
平安(?=[一-龥の])	@:헤이안#M	10000000	1	//平安時代 平安のダーククラウド
(?<=[Ⓐ-Ⓢ])ま(Ⓠ)?もし	ま$1##もし	29410099	1	//ま、もしあるとしたら
落っこっ?ちゃっ(?=[まなれよた])	落っこち	10000000	1	//落っこっちゃったら
おも浮腫(?=[まみめもん])	おもむく	10000011	1	//おもむくままに PreFilter_@Custom.txt:3688
外##見なんて	外見なんて	23210101	0	//外見なんて関係ない PreFilter_@Hdor.txt:26053
(?<=[時])ちゃん梦彼	ちゃん	15220101	1	//あの時ちゃんと PreFilter_@Hdor.txt:3048 데이터를 모아보자
気。#。分っ	気分っ	29510102	0	//気分ってあるの
ふりかざ(?=[さ-そ])	振りかざ	10000000	1	//ふりかざす
(?<=[ぁ-龥ҡ])ʞイナゴ梦彼(?=[一-龥])	いなご	15210101	1	//仕事が嫌いなご先祖様
もし([無])(?=[いぃく]|かった|けれ])	もし##$1	10000000	1	//もし無くしたり	何もしない
でたらめ|出鱈目	##$0	10000000	1	//言ってることでたらめよ
(?<=[ぁ-ん])頭	。#。頭	10000000	1	//すこし頭が	直したように頭を振った。(<-전후 차이 X) 테스트
いいかⓆと	いいか。#。Ⓠと	29410099	0	//今日はもういいか、と席を立って
こんなん(?=[一-龥])	こんなの	10000000	1	//こんなん知らなかった
今までなんだ	今まで。#。なんだ	10000000	0	//今までなんだったんだって話だ
あるからでき	あるから。#。でき	10000000	0	//スキルがあるからできるのではなく
ただでき	ただ##でき	10000000	0	//ただできるようになったことを記している
くならなければ	くにならなければ	10000000	0	//強くならなければいけない
([一-龥ҡ]{1,2})なのも	$1な##のも	11810100	1	//不穏なのも キレイなのも 苦手なのも似ている
被ダメ(?!ージ)	被ダメージ	10000000	1	//被ダメを覚悟の上で	無属性被ダメージアップ
与ダメ(?!ージ)	与ダメージ	10000000	1	//与ダメ
まではいな	までは##いな	10000000	1	//さっきまではいなかった
こと絶対	こと##絶対	10000000	0	//こんなこと絶対できなかった
ばかりか(?<![ただ].{4})(?=[一-龥])	ばかりだ@23#毛だけでなく	21100100	1	//ばかりか炎が俺の身体に PreFilter_@Hdor.txt:22585 정규식 빌렸음
どうよ私	どうだ私	15210101	1	//どうよ俺の無駄のない動きは
もっともかなり	もっとも##かなり	10000000	0	//もっともかなり減速はしたが
待ってるぞ	待っているぞ	16690101	0	//新鮮な驚きが待ってるぜ リベンジを待ってるぜ
なんかなり	なんか##なり	10000000	0	//なんかなりそうで怖いんだけど
(?<=[一-龥][ぁ-ん])てくく	てく##く	10000000	1	//置いてくくらいだったら
よりもも	よりも##も	10000000	1	//間でいわれているよりももっと手強い
(?<=[一-龥])気が強(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	気が##強	10000000	1	//雰囲気が強い PreFilter_@Custom.txt:3404
甚振(?=[ら-ろ]|っ[たてち])	##甚振	10000000	1	//狩るときには甚振るために
させねば	させなければ	21000300	//早くやめさせねばならん	테스트
あのさっき	あの##さっき	10000000	0	//あのさっき見た変な状態
(?<=[ぁ-ヶ])あいつら	。#。あいつら	10000000	1	//逃げてくからなあいつら
ないような(?=[ら-ろったなっ])	ないよう##な	10000000	1	//Ｌｖを上げないようなるべく使用を
翼を羽ばた(?=か[ずせなぬねれ]|[きくけこ]|い[たてち])	羽ばた	10000000	1	//翼を羽ばたかせて
一口喰	一口##喰	10000000	0	//一口喰ったら、
跡を(?=[一-龥])	跡を。#。	10000000	1	//移動した跡を辿ると
ばかりはや(?=[ら-ろったなっ])	ばかりは##や	10000000	1	//こればっかりはやって見なきゃわかんねぇんだから
(?<=[一-龥])なんか(?=[ぃ-ん])	なんか。#。	10000000	1	//毒なんかくらったら本格的に死ぬ 俺なんかが関われる問題だとは
名:따위梦名Ⓝ#Ⓝが	名:따위梦名がⓃ#Ⓝ	20100101	1	//俺なんかが関われる問題だとは
喰えてなかった	食えてなかった	10000000	0	//喰えてなかった
ちっと	##ちっと	10000000	0	//これだともうちっと塩味あった方が 俺達の方からはちっとずれてるな
こっから	。#。こっから	10000000	1	//まだこっから更にデカく
仕方のねぇ	仕方のない	10000000	0	//仕方のねぇことだ
(?<=[ぁ-ん])うお(?=[一-龥])	う##お	10000000	1	//それでもうお別れだ
捥(?=[ら-ろっ])	もぎ	10000000	1	//捥る	미인식
(?<=[一-龥])まん(?=[Ⓖ-Ⓩ]|[ぞな])	まない	10000000	1	//同じ轍は踏まんぞ
なんせ	なんせ。#。	10000000	0	//なんせここは見晴らしが
[何|なに]からなにまで	何から何まで	10000000	1	//何からなにまで なにからなにまで
地名が(?=[一-龥])	地名が。#。	10000000	1	//地名が出てくる
(?<=[一-龥])とかでき	とか##でき	10000000	1	//回避とかできそうだ
括(?<![一-龥〛].)(?=[ら-るろ]|っ[たてち])	##括	10000000	1	//糸を通してしっかりと括りつける
扱いが	扱い@@が	10000000	1	//俺の扱いがちょっと
ぶっ叩	##$0	10000000	1	//妙な光にぶっ叩かれた
けなわけない	け。@。なわけない	10000000	0	//それだけなわけないじゃん
これいら	これ##いら	10000000	0	//これいらないから
たせいか	た##せいか	10000000	0	//傍に長くいたせいか
もっともさっき	もっとも##さっき	10000000	0	//もっともさっきまでの僕の様子を
地につけ	地に##つけ	10000000	1	//背を地につけた
がくっ(?!きり|つ)	##$0	10000000	1	//身体ががくっと下に落ちた 頭にバターがくっついちゃった
そうないみたい	そう##ないみたい	13000000	0	//意味はそうなさそうだ
(?<=[一-龥])(か)無いとしても	$1なくたって	11410103	1	//連中の言うことなんて聞かなくたって PreFilter_@Custom.txt:1447
(?<=んで)いけ(?=[えぇっー～]+[いぃっ]*[Ⓖ-Ⓩ])	Ⓜ$0	14410099	1	//とっとと飛び込んでいけっ
ってもこう	っても。#。こう	10000000	0	//傷は塞がってもこうはいかねぇだろう
であれに	で##あれに	10000000	0	//全部吐き出すつもりであれにぶつけろ
ないってほど	ないほど	10000000	0	//物足りないってほど 動けないってほどじゃあねぇ
にもがき	に##もがき	10000000	0	//我武者羅にもがきながら
散け|ばらけ(?=[ⓆⓇるろたて]|ち[まゃ]|そう|な[いくかけがさ]|ま[しすせ]|させ|られ|れば|よう)	。#。$0	10000000	1	//自分のばらけた足の部位 自分の散けた足の部位 PreFilter_@Hdor.txt:13880
礼を言っとけ	礼を言って置け	10000000	0	//ここは礼を言っとけ
の目を通して	の目を##通して	10000000	0	//俺の目を通して自分の顔を確認している
ちゃあ|てはあ(?=い[ねぇ|ない])	$0ⓆⓂ$1	16510099	1	//諦めちゃあいねぇはずだ 諦めてはあいないはずだ
私こそが(?=[Ⓖ-Ⓩ])	私こそ	10000000	0	//むしろこの私こそ
しっかりしやがれ	しっかり##しやがれ	10000000	0	//しっかりしやがれ
にしたから化	に##したから化	10000000	0	//生贄にしたから化けて出てきたんだ
ヤッ?(?:バ[イィ]|ベ[エェ]+)	やばい	17110100	1	//ヤベェ奴だった PreFilter_@Hdor.txt:18992 가타카나로 변경
なら。#。ねぇ	ならねぇ	11410103	0	//強くならねぇと無理 PreFilter_@Custom.txt:995
街外れ	町外れ	10000000	0	//女は街外れで魔物に襲われかけたそうだ
はっきし	はっきり	9000000	0	//優ってさはっきし言ってその辺の女子なんかよりすっごく可愛いでしょ？ 사투리
(を.{1,3})([けげ])Ⓠ	$1$2ⓂⓆⓆ	14900000	1	//俺の言うことをきけ、いいな 雨風をしのげ、おたからを溜めこめる拠点
たちより	達より	15230101	0	//山賊の新入りたちより冒険者のほうが達より 테스트
あるけども	。#。あるけども	10000000	0	//パンも色々あるけども
はとことん	は##とことん	10000000	0	//リターンはでかいときはとことんでかい
なんかいや	なんか##いや	10000000	0	//なんかいやなかんじの体液
いやすみません	いや##すみません	10000000	0	//いやすみません
吐精	射精	10000000	0
(?<![あ])せってい	設定	10000000	1	//あせっていたら
それしってる	それ。#。しってる	10000000	0
てぇん	てん	10000000	0	//出てぇんだよ
静か(?=[Ⓖ-Ⓩ])	静かだ	29410099	1	//不気味なくらいに静か
交ってるぽいな
だいこん	大根	10000000	0	//挿入用だいこん
ʞブザマҡ	無様	11810100	0	//ブザマに負けてる
みくび(?=[ら-ろったなっ])	見くび	10001000	1	//みくびるな
ʞヤルҡ	やる	11810100	0	//みせてヤルぜ

撓むれ	たわむれ	10000021	0	//たわむれ
てきよう	適用	10000000	1
まほうつかい	魔法使い	10000000	0
きもだめし	肝試し	10000000	0
キツさ	きつさ	10000000	0	//そのキツさから愛情を感じることもある
くなって来て(?=[Ⓖ-Ⓩ]|[ァ-龥っ])	くなってきて서##	16430101	1	//私も気持ちよくなってきてっ よくなってきて愛情を感じることもある
ʞヤベҡ(?:え)	やばい	17100210	1	_AUX:ʞヤベ	//ヤベえ
れなさ(?=[Ⓖ-Ⓩ])	れなさい	29410099	1	//このっ、離れなさ
あつかい	扱い	10000000	0	//メス犬あつかいされて
(?=[一-龥])んな	ないな	10000000	1	//腹んな
腹んなか	腹の中	10000000	0
傷Ⓜ一つ	傷一つ	23210101	0	//傷一つ
ぼうぎょ	防御	10000000	0
(?<=[Ⓐ-Ⓢ])ぼうぐ(?=[Ⓖ-Ⓩ])	防具	29410099	1	//ぼうぐ
おぷしょん	オプション	10000000	0
にゅーげーむ	ニューゲーム	10000000	0
捩じくれ	ねじくれ	10000000	0	//捩じくれた不揃い角
おしる	お汁	10000000	0	//だいじなおしるだそうです
イキ様	生き様	10000000	0	//音々のイキ様を見届け様と手枕状態で待機する。
見届け様	見届けよう	10000000	0	//
城内梦名装	城内装	15320101	0	//城内装
ならなおさら	なら##なおさら	10000000	0	//一生に一度の願いならなおさらね。
ふっとば	吹っ飛ば	10000000	0	//もう魔法でふっとばしてあげるわよ
元の時代	元业の時代	15320100	0	//どうせ元の時代に帰るまでは一緒にいることになるんだし、
その実	そのじつ	10000000	0	//その実疑り深く慎重な性格
ゲー(?![ァ-ヶ]|梦名)	ゲーム	30000000	1	//ゲー
(少し|すこし)前梦名	$1##前	29510102	1	//少し前	すこし	前PreFilter_@Custom.txt:810
(?<=[ぁ-ん]Ⓠ)女	。#。女	29410099	1	//ま、女ならそのうち
//もう([行イ])(?=[きくけこ]|っ[たてち])	もう@40###$1	10410101	1	//ぼくもうイきそう―― もうイってるの
ҡにʞ	ҡに。#。ʞ	11810100	1	//スムーズにオルバウムから ホンマにリーザス最強や
ない@@らしい	ないらしい	10000002	//ないらしい
からだじゅう	躰中	10000000	0	//からだじゅうに
あつめ(?=[ら-る])	集め	10000000	1	//メンバーを３人あつめる
どうでしょⓄ	どうでしょうⓄ	16640501	1	//スペルデレはどうでしょう？
かっこ(?![い])	かっこいい	10000000	1	//結構かっこ
げーむおーばー	ゲームオーバー	10000000	0
出しかの	出し@@かの	10000000	0	//時間がまた動き出しかの様に感じていた
(?<=[Ⓐ-Ⓢ])いⓆイ(?=[か-こ])	いⓆい	11410101	1	//「い、イかせてください……
う(お+っ?)([ぁ-龥ҡ])	う$1。#。$2	10400000	1	//うおっ本当だ




(?<![ぁ-龥ҡ])吾(?=[はのが])	私	20000000	1	//吾は 吾の	테스트
(?<![一-龥])蘭(?![一-龥])	蘭梦名	20000000	1	//蘭



お[゛ﾞ](?=[ぁ-ヶ])	お	10000000	1	//お゛ほおぉぉぉぉぉっ うおﾞぉお
あが(?=[ぁあいぃぉおが])	あ。@。が	10000000	1	//あがぁぁぁぁっ 感度があがってゆく
おほお(?=[おぉっ+])	おほ。@。お	10000000	1	//お゛ほおぉぉぉぉぉっうおﾞぉお
(?<=[おぉいぃっ+])っ ?う(?=[おぉっぎ+])	っ。@。う	10000000	1	//お゛ほおぉぉぉぉぉっ うおﾞぉお
([あう])ぎ(?=[ぎいぃ+])	$1。@。ぎ	10000000	1	//あぎぎぎぎぎぎぎぎぎぃぃぃぃっっっ うぎぎぎぎぎぎぎぎぎぃぃぃぃっっっ
ぎぎいい	ぎぎぎいいい	10000000	1



//* 0개 포함
//+ 최소 1개 포함
//ʞ	ҡ	//11810100 가타카나
//29410099
//名:	@:
//梦名	#M
//。#。	문장 사이 공백 넣기 (##으로도 번역이 안바뀔때 사용)
//[Ⓐ-Ⓢ]
//[Ⓖ-Ⓩ]
//[ぁ-ん]
//[ぁ-ヶ]
//[ァ-ヶ]
//[ぁ-龥ҡ]
//[一-龥]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//기존 사전 회피
駄洒落に	駄洒γ落に	16430099	0	//日々の疲れか狙ったわけではないのだが駄洒落になってしまったな。
駄洒γ落に	駄洒落に	16430101	0

失礼を言う	失礼を##言う	10000000	0	//失礼を言うでない PreFilter_@Custom.txt:3060 회피	
無闇#Mに近付	無闇に近付	10000020	1	//無闇に近付くと危ない PreFilter_@Custom.txt:808 회피
真実みた	真実@@みた	10000000	0	//真実みたいだね UserDict_@Hdor#1.txt:7686 회피
にしてはおかしい	にしては。#。おかしい	10000000	1	//人にしてはおかしいよ	PreFilter_@Hdor.txt:16576 랑 합칠 수 잇나
自我が強い	自我が##強い	10000000	0	//それでも余り自我が強い事を PreFilter_@Custom.txt:3463 회피
時間もなく	時間も##なく	9999999	0		//逃げる時間もなくあっという間に PreFilter_@Custom.txt:3546 회피

_SkipLayer	地	_MATCH_CHECK	10001001	0
_SkipLayer	爪	_MATCH_CHECK	10001001	0
([一-龥])を立(?=[たちつとっ]|て(?![らりるれろっ]))	$1を##立	10001001	1	//地面に突き刺さると爪を立てて襲いかかる。PreFilter_@Custom.txt:2294 회피

_SkipLayer	事	_MATCH_CHECK	10001002	0
_skip_sub	すばらしい	素晴らしい	10001002	0	//いかに俺がすばらしい考古学者だという事を PreFilter_@Custom.txt:2280 회피

な擦付(?=[かきくけこい])	擦り付	10000002	1	//罪を全てなすりつけ PreFilter_@Custom.txt:2889 회피
_SkipLayer	罪	_MATCH_CHECK	10000002	0
_skip_sub	擦り付け	〚덮어 씌운다〛=る1	10000002	0	//罪を全てなすりつけ

(?<=[汗].{1,1}[一-龥])か(?=[かきくけこい])	카	9999999	1	//汗が向かい風に吹かれ
(?<=[汗].{1,1}[一-龥])카(?=[かきくけこい])	か	10000001	1	//PreFilter_@Custom.txt:1339 회피 (간단하게 못하나?)

異変(?<![れえけげせてべめ].{2})(?=っ(た|て).{0,8}[子人])	異変@	10000000	1	//異変って特に様子が
異変@	異変	10000011	0	//異変って特に様子が PreFilter_@Custom.txt:3386 회피

始めじめ	はじめじめ	11410502	0	//君達はじめじめした洞窟に辿り着いた PreFilter_@Custom.txt:2669

親。#。分	親分	29510103	0	//あの親分ってやつは

//する 관련 번역교정 PreFilter_@Hdor:9740
_SkipLayer	歯磨き	歯磨き▂1	16410100	0	//歯磨きしてる最中だったか」
_SkipLayer	出会	出会▂1	16410100	0	//男に出会した

//ねば PreFilter_@Custom.txt:2553
止めねば	止めね▂ば	21000300	0	//止めねば
//対応せねば	対応せね▂ば	21000300	0	//毅然と対応せねば
//召喚せねば	召喚せね▂ば	21000300	0	//召喚せねば
せねば	せね▂ば	21000300	0	_AUX:せねば	//なんとかせねば…… 早く自分で入手せねば、 是非何かお返しせねば…
//오역이 너무 많아서 제거
(?<=([当慌企捨育立果隔建]).)れねば	れね▂ば	21000300	1	//立てねば、育てねば

([^一-龥])よそ(?=[わいうえおっ])	$1よ▂そ$2	10000019	1	_AUX:よそ	//考えるのはよそう PreFilter_@Custom.txt:3143 오역 있음
よ▂そ	よそ	10000021	0

〚D:にら〛睨=む	##$0	16430101	1	//なんか睨んでくる受付嬢さん

D〛擦り付け=る1	〛擦り付@け=る1	10000011	1	_AUX:猿ぐつわ	//擦り付けながら射精が続けられていく。猿ぐつわをまされ、
〛擦り付@け=る1	〛擦り付け=る1	10000021	1	_AUX:猿ぐつわ	//PreFilter_@Custom.txt:3013 PreFilter_@Custom.txt:3162

を振りはら(?=[わいうえお]|っ[たてち])	を##振りはら	16110100	1	//男たちを振りはらうことができない PreFilter_@Custom.txt:2442


色気(も|でも|は)?使(?=[わいうえおっ])	色気$1##使		10000000	0	//色気でも使ったのか？ PreFilter_@Custom.txt:1564

おとう様	お父様	9999999	0	//あかちゃんもおとう様達も PreFilter_@Custom.txt:90

立ち回(?<!大.{3})(?=[ら-ろ]|っ[たてち])	〚돌아다닌다_행동〛=る5	16330099	1	//今夜は今後の立ち回りを PreFilter_@Hdor.txt:7783 명사 추가

寸止めを(?=[刺さ][さしすせそ])	寸止め	16110099	1	//寸止めをさせられていた PreFilter_@Hdor.txt:5754



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//일 > 한 단순 치환
他人のことを言えた	@:남말할	10000000	0
辛すぎない	@:너무 맵지 않은	10000000	0
料理じゃないか	@:요리잖아	10000000	0
食べられるとは	@:먹을 수 있을 줄이야	10000000	0
やるじゃない	@:꽤 하잖아	10000000	0
見てるじゃない	@:본 거 잖아	10000000	0
ワシ	@:이 몸#M	10000000	0
//虐め	이지메	10000000	0
いったいいつから	@:도대체 언제부터	10000000	0
この前の	@:지난번	10000000	0
//妖しげな	@:요상한	10000000	0
無理よね？	무리겠지?	10000000	0
なんちゃって	농담이야#M	10000000	0
じゃあね、	그럼 이만,	10000000	0
のことまだ	의 일 아직	29099130	0	//私ってアヴァロのことまだ全然知らないなぁって思って
見たろ、	乘名の:봤잖아,	29610101	0	//アンタも見たろ、
梦彼よ(?=[Ⓖ-Ⓩ])	梦彼여	23120101	1	//我が主よ、
我の方が	@:내가	10000000	0	//我の方が耐えられなくなりそうだな。 
くそ食らえ	@:엿 먹어	10000000	0	//糞食え くそ食らえ 이건 되는데 糞食らえ 얘만 안되서
馴染みの店	@:단골가게#M	10000000	0	//馴染みの店が人手を探していてな。
(?<![一-龥])見おさめ	@:마지막#M	10000000	1	//見おさめだ
それがなんだよ?	@:그게 뭐야#M	10000000	1	//それがなんだよ
どの道(?![をも])	어쨌든##	10000000	1	//どの道何があっても どの道、 どの道あんたには日本記録は無理だ。 どの道俺に待っているのは どの道寒い延命処置で
何と何が	@:무엇과 무엇이#M	10000000	0	//何と何がぶつかった音
ʞドҡ([SM])	도$1	11810100	1	//ドS ドM
(?<![一-龥])蟲の	@:벌레의#M	10000000	1	//蟲の爪	硬い蟲の抜け殻
(?<![一-龥])包み(?![一-龥こま])	##꾸러미	10000000	1	//全部同じ包みに入ってたし  戦争ような戦い 包みこみ
どちらかのみ	@:둘 중 하나만#M	10000000	0
(?<![一-十0-9])本多(?=[一-龥])	@:혼다#M	11100250	1	//1本多く使っちゃってもいいか 本多正信
(?<=[0-9])勝目	승째#M	11100250	1	//１００勝目を取った
それであった	@:그것이었다#M	10000000	0	//覚悟した者のそれであった
いくつなんで	@:몇 살#Mなんで		10000000	0	//いくつなんですか？
あるのかないのか	@:있는 건지 없는 건지#M	10000000	0	//自覚があるのかないのか
わ～い	와～아	10000000	0
仲間(?=[一-龥])	@:동료#M	10000000	1	//仲間候補
(?<![一-龥])背から	@:뒤에서#M		15320101	1	//抉る音が背から聞こえる 테스트 오역좀 잇을지도?
(?<=[私])なんか(?!され|[とのはも]|[Ⓖ-Ⓩ]|いい|いくら|いじ[っら-ろ]|[無な][いくかけ]|知らな[いくかけ])	名:뭔가梦名	20100101	1	//俺なんか悪いことした？ PreFilter_@Hdor.txt:21748 정규식 돚거
そしてそれから	@:그리고나서	10000000	0
(?<![一-龥])図が	@:그림이	10000000	1	//顔の図が浮かんだ
すっからかん	@:빈털터리#M	10000000	0	//魔法一回ですっからかん
これいくら(?=[Ⓖ-Ⓩ])	이거 얼마	23210099	1	//おっちゃん、これいくら？
、なんだ(?=そう)	、뭐야	29510102	1	//ああ、なんだそうか
ʞサリーҡ	名:샐리梦名	11810100	0	//サリー
せやな	그렇제	10000000	0
(?<=[一-十0-9])割方	할 정도#M	10000000	1	//住民の武装化と情報網の構築は九割方完成した。 
(?<=[一-龥])なんかあった	@:같은 게 あった	10000000	1	//ここに証明写真なんかあったっけ？
無理よ	무리야#M	10000000	0	//無理よ、こんなの無理
(?<=[一-龥])のいない	#N가いない	10000000	1	//男のいない安全な世界を作りましょう
なにか用(?![一-龥])	@:무슨 일#M	10000000	1	//それで、なにか用でしょうか。
将軍家	@:쇼군 가문#M	10000000	0	//徳川将軍家が幕府を開く少し前から
これが何か分	@:이것이 뭔지分	10000000	0	//これが何か分かりますか
怪我はない	@:다친 데はない	10000000	0	//怪我はない？ 怪我はないですけど どこにも怪我はない

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//정규식
//([ァ-ヶ]と|[ゃゅょ]っと)して	$1##して	200000000	1	//ぎゅっとしてほしいっす
([ゃゅょ]っと)して	$1##して	200000000	1	//ぎゅっとしてほしいっす
_SkipLayer	##して	_MATCH_CHECK	200000001	0
_skip_sub	ひょっと##して	ひょっとして	200000001	//ひょっとして

先決(?<=(行き).{2})	先##決	1	1	//뭘까 이거


([Ⓐ-Ⓠ]Ⓡ*)も(?:[おぉⓃ]*([ー～])|[おぉー～]+)(?=[一-龥ʞⒼ-Ⓩ])	$1진짜$2Ⓚ	14210000	1	//「もー、ダーリンのいけずー」 아이참을 진짜로 수정 PreFilter_@Hdor.txt:2058
遣いを(?<=[Ⓐ-Ⓢがはもに].{3})	名:심부름梦名を	16430100	1	_AUX:遣いを	//職人に遣いを出している。//に 추가	PreFilter_@Hdor.txt:12881


_TGL	_ON:I2_KUNTO_	軍と	_MATCH_CHECK	10000000	0	//ヘルマン軍と


(?<!なに)もなにも|も何も(?!ない)	#M고 뭐고	29000000	1
//明日もなにもない 挨拶もなにも､今日ここにはいない なにもなにも言わなく 希望もなにもありません

(?<=[^一-龥])涼(?=[^一-龥])	@:서늘함#M	10000000	1	//木陰の涼では足りないとばかりに、 오역나면 _AUX:그늘/그림자

(?<![ぁ-龥])なⓄ	응Ⓞ	29410099	1	//うたってあげよう、な？マロンの	테스트

(?<=[^ご])存知(?=[しでだなの])	ご存知	29410099	1	//さようなことは存知しない

(?<=[Ⓐ-Ⓢ](?![一-龥]))すう(?=(?![一-龥])[Ⓖ-Ⓩ])	스으	29410099	1	//すう、すう……「すう、すう……すう、すう……」 테스트


([12一二]つ|彼女?|[君俺私朕]様?|貴様|お前)の(手を繋)	$1의$2	15220100	1	//二つの手を繋いだ 彼女の手を繋いで 俺様の手を繋いで お前の手を繋いだ

(?<=[ぁ-ヶ])行く方(が)?	@:가는 편#M$1	10000000	1	//沈み行く方が遥かに恐ろしい

今一つ([にとの]|だけ[^ど])	今@:하나#M$1	10000000	1	//今一つになった 今一つになりて 今一つとなりて 今一つの 実戦能力は今一つだけど 今一つだけ決めたことがある

できんと	できんとⓃp6&DkT:##	16710400	0	//絶対にできんと言う 정규식은 아니지만 TGL 양식을 쓰니까

(?<=[ぁ-龥ҡ][Ⓖ-Ⓩ])と(?=[Ⓐ-Ⓢ][ʞぁ-龥])	하고	29410099	1	//「青銅の導鍵」と「開錠」スキルが無いと開かないようだ……

_TGL	_DECR:PD_Tpi_	_OFF
_TGL	_DECR:PD_TpiNa_	_OFF
_TGL	_ON:PD_Tpi_	っぽい(?=[Ⓖ-Ⓩ])	っぽいⓃpD&Tpi:	18000000	1	_AUX:っぽい	//負けたっぽい
_TGL	_ON:PD_TpiNa_	っぽいな(?=[Ⓖ-Ⓩ])	っぽいなⓃpD&TpiNa:	18000000	1	_AUX:っぽいな	//このままなくならないっぽいな ってワケでもないっぽいな。


Ғてくんのか	て来Ғるのか	16640101	0	//追い掛けてくんのか

(たら)いっ?け(?=[Ⓠるたてば]|そう|って|と言|とい(?:[いうえ]|っ[たて]|われ)|な[かくけ]|ま[しす]|ん[だでの]|よー?[Ⓖ-Ⓩ])	$1行け	16430101	1	//頑張ったらいけるか PreFilter_@Hdor.txt:10572 정규식

_TGL	_DECR:MotTeKaRe_	_OFF
_TGL	_ON:MotTeKaRe_	持ってかれ	_MATCH_CHECK	9999999	0	//結構持ってかれている 自転車を持ってかれた

_TGL	_DECR:KeDoMo_	_OFF
_TGL	_DECR:DaGaMo_	_OFF
_TGL	_ON:KeDoMo_	けども	_MATCH_CHECK	21200101	0	//持っていかれそうだけれども マシになってるだろうけども さぞ楽しいんだろうけども 死んでるんだけども それはわかるんだけども
_TGL	_ON:DaGaMo_	だがも	_MATCH_CHECK	16640101	0	//死んでるんだけども それはわかるんだけども

(?<=[Ⓐ-Ⓢ])라는 ものはⓆ	그렇다면Ⓠ	29410090	1	//「てことは、
(?<=[Ⓐ-Ⓢ])って思うp8&Trn:思うことはⓇ	그렇다면Ⓡ	29410090	1	//「ってことは……
(?<=[Ⓐ-Ⓢ])라고 할까Ⓚ(?=[Ⓠ-Ⓣ])	그것보다	29410090	1	//「というか……高いのか？
(?<=[Ⓐ-Ⓢ])ていうか(?=[Ⓠ-Ⓣ])	그것보다	29410090	1	//「ていうか、
(?<=[Ⓐ-Ⓢ])だそうよ(?=[Ⓝ-Ⓟ])	그렇다는데	29410090	1	//「だそうよ？」
(?<=[Ⓐ-Ⓢ])だとしても	그렇다고 해도梦名	29410090	1	//「だとしても納得いかないわ。
(?<=[Ⓐ-Ⓢ])だとしたらp9&Ba:Ⓠ	그렇다면Ⓠ	29410090	1	//「だとしたら、追い出さないとな」
(?<=[Ⓐ-Ⓢ])てなわけで	그런 이유로	29410090	1	//「てなわけで、
(?<=[Ⓐ-Ⓢ])て言ってもⓆ	그렇다고Ⓠ	29410090	1	//「て言っても、今すぐやろうって話じゃないんだ」
(?<=[Ⓐ-Ⓢ])っておい	잠깐 어이	29410090	1	//「っておい！？　言ってる側から！？」
(?<=[Ⓐ-Ⓢ])とは思う@40#해도Ⓛ†_Ⓠ	그렇다고는 해도Ⓛ†_Ⓠ	29410090	1	//「とは言え、接客のほうもまだまだ忙しくなりそうだな」
(?<=[Ⓐ-Ⓢ])라는 ものです	그렇다는 ものです	29410090	1	//「ということです、すみません
(?<=[Ⓐ-Ⓢ])だと思	그렇게 思	29410090	1	//「だと思ったから迎えに来た。
(?<=[Ⓐ-Ⓢ])とⓆいう	라는梦名	29410090	1	//「と、いう感じにサチコは今、
(?<=[Ⓐ-Ⓢ])って言う@3 0#言っても(?=[Ⓖ-Ⓩ])	그렇게 말해도梦名	29410090	1	//って言っても
(?<=[Ⓐ-Ⓢ])ていうかなんで	그것보다 어째서梦名	29410090	1	//(……うう、ていうかなんで私、
(?<=[Ⓐ-Ⓢ])っていうかなんで	그것보다 어째서梦名	29410090	1	//っていうかなんで そうなの！？っていうかなんで
(?<=[Ⓐ-Ⓢ])ていうか(?=[一-龥])	근데。#。	29410090	1	//「ていうか今、ちょっと怖かったです……」 ていうか一人なのか？
(?<=[Ⓐ-Ⓢ])とⓆ言う事	그렇다는 것Ⓠ#M	19010099	1	//「と、いうことなんだが……」
(?<=[Ⓐ-ⓅⓇ-Ⓢ])라는 もの	그런 것#M	29410090	1	//ふふふ。ということだ、ということで、どうでしょうか、 今度はこちらの番、ということね
(?<=[Ⓐ-Ⓢ])ってⓆ	아니Ⓠ	29410090	1	//「って、私のお尻を揉めって意味じゃない！」 「って、ピザ？　こんなもん用意してたのか？」
(?<=[Ⓐ-Ⓢ])なら	そうなら	29410090	1	//「ならもう脱走しないって誓うかしら？」

_TGL	_ON:IUTO_	言うと	_MATCH_CHECK	10000000	0	//もっと言うと先週拾い

(?:\\[A-Z|a-z]\[[0-9]+\][Ⓥ>]+)	$0Ⓛ	13010099	1	//\V[2])>あっはい \V[22]>あっはい \V[2])あっはい쯔꾸르 제어문자+특문 시 정규식 작동되게


ʞセリフҡ	名:대사梦名	11810100	0


//(<[ぁ-龥ҡ]+>)(Ⓔ[\w\W]+Ⓥ)\\?	$1。#。$2	11410101	1	//	\n<ウィル>（まだキスもしたことがないけど、僕を受け入れてくれるだろうか・・・）\

](?=[ぁ-ヶ])	]ⓄⓏⒶ	11610099	1	//]ほ、本当ですか！？ ]おお、そうか ]おい、ちょっと待て
]ⓄⓏⒶ	]	29410099	1

ました(Ⓡ+)\\(?=[a-z])	ました。@。$1\	29410090	1	//体が急に火照ってきました……\i[

ない(Ⓡ+)	ない。#。$1	29410090	1	//変なヤツしかいない…不安だわ

_skip_sub	飲めん	飲めない	21000204	0	//土と混じり二度と飲めん PreFilter_@Custom.txt:2041


|:_きない	きない|:_	10000000	0
で。⌒\r\n(⌒。)?きない	。⌒\n$1できない	10000000	1	//私もこのままだと我慢で
きないですぞ・・・っ
できない|:_	|:_できない	10000000	0
き@X@ないでしょ	きないでしょ	10000000	0	//「この程度で恥ずかしがってたらエッチなんてで
きないでしょ」

//で。⌒\r\n(⌒。)?(\s*)?きない	。⌒\n$1$2できない	10000000	1	//きない 앞 공백

([ぁ-ヶ])(?=Ⓡ*?(ⒾhⒼ|ⒽhⒼ))	$1。@。	29410090	1	//吸い取った…♡❤
//おねがいします♡ 行ってきます♡ 来ちゃう…っ♡ なりました♡ 可愛い♡

//([ぁ-ヶ]{2,4})\1([^ぁ-ヶ])	$1	10000000	1	//こりこりこりっ	いないなら

(?<=[Ⓐ-Ⓢ])う([おぉ]+)(?![ー])(?=[ァ-龥ҡ ]|[Ⓖ-Ⓩ])	う$1Ⓜ	11410101	1	//うおぉおおお 俺転生 うおぉおマジかよ そう言えば、 うーん…。 う、うるさい う、産まれた子は


//([ァ-ヶ]{3})\1	$1。@。$1	11710099	1	//ゴクリゴクリ	イチャイチャ
//ブブブブブブブ――



//특문으로 번역 씹히는 문제들
>う([おぉ]*)	>Ⓛう$1Ⓜ	11410101	1	//<トオル>うおぉ！？

([ぁ-ヶ]([Ⓖ-Ⓩ]+)? ?)\\(?=[a-zA-Z])	$1Ⓜ\	29410090	1	//その分連射力に優れてます \oc[rgb(36,68,55)] って鳴きながらイっちゃう……\c

\{(?=[ぁ-ヶ])	{Ⓛ	11410101	1	//{おーうっ！



⌒。'(?=[ぁ-龥ҡ])	⌒。'ⓃⓏⒶ	10000000	1	//'くくっ、 'ははっ 유니티
(?<=[ぁ-龥ҡ])'	。@。'	10000000	1	//また会ったわね'


//ʞ	ҡ	//11810100 가타카나
//29410099
//名:
//梦名
//。#。	Ⓜ	 。@。	Ⓛ 문장 사이 공백 넣기 (##으로도 번역이 안바뀔때 사용)
//[Ⓐ-Ⓢ]
//[Ⓖ-Ⓩ]
//[ぁ-ん]
//[ぁ-ヶ]
//[ァ-ヶ]
//[ぁ-龥ҡ]
//[一-龥]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//동사

さらわれ	〚납치당한다〛=る1	10001000	0	_AUX:さらわれ	//さらわれたものだ さらわれてきたんです！ さらわれたぞ
撫で	〚쓰다듬는다〛=る1	10001000	0	_AUX:撫で	//撫でながら、 優しく頭を撫でている。 もっと撫でて欲しかった」
倒れ(?=[らりるれろったなて])	〚쓰러진다〛倒れ=る1	10001000	1	_AUX:倒れ	//ケイファさまが倒れたと、アンタが倒れた時、 倒れてしまうと……。
([^一-龥])射(?=[ら-ろっ])	〚쏜다〛=る1	10001000	1	//射る
骨の折れ	〚뼈 빠지게 한다〛=る1	10001000	1	//ゴールの見えない骨の折れる作業ではあるが、
のろけ|惚気	〚애인 자랑한다_애인 자랑〛=る1	10001000	1	//のろけていてください。
理屈を[こ捏]ね(?=[ら-ろっ])	〚억지를 쓴다〛=る1	10001000	1		//理屈をこねる	理屈を捏ねる
ずば抜け	〚뛰어나게 우수한다〛=る1	10001000	1	//攻撃力がずば抜けて
絞め(?=[ら-ろっ])	〚조인다〛=る1	10001000	1	//膣絞めろ
噛ませ(?<![一-龥].{1})(?=[ら-ろっ])	〚문다〛=る1	10001000	1	//ボールギャグを噛ませられた実験体は



やりき	〚해내다〛=る5	10001000	0	//俺はやりきったのだ。
早ま	〚서두르다〛=る5	10001000	0	//早まるなって
舵を切	〚방향을 틀다〛=る5	10001000	0	//ある一定方向に舵を切る ある一定方向に舵を切った
引き(むし|ちぎ)	〚잡아 뜯는다〛=る5	10001000	0	//じじいの偉そうな白髭を引きむしる。 引き千切りそうなほどに
くっちゃべ	〚처말한다〛=る5	10001000	0	//何か訳あり顔でくっちゃべってたろうが
確認を取(?=[ら-ろったな])	〚확인한다〛=る5	10001000	1	//最終決定はカリンに確認を取れと
腹([がの])据わ	〚배짱 있는다〛=る5	10001000	1	//腹が据わる 子の腹の据わり具合が怖い……
燻ぶ(?=[ら-ろっ])	〚그을린다〛燻ぶ=る5	10001000	1	_AUX:燻ぶ	//燻ぶる 燻ぶっている
([^一-龥])起(?=[ら-ろったな])	〚일어난다〛=る5	10001000	1	//起っちゃならねーんだよ
成り切(?=[ら-ろったなっ])	〚완전히 된다〛=る5	10001000	1	//成り切る
突っ走(?=[ら-ろったなっ])	〚힘차게 달린다〛=る5	10000010	1	//突っ走る
回り切(?=[ら-ろったなっ])	〚돌고 난다〛=る5	10001000	1	//回り切ったらまた戻って来いや
日の当た(?=[ら-ろったなっ])	〚햇볕이 든다〛=る5	10001000	1	//日の当たる場所
呼ぶ(?=[ら-ろったなっ])	〚부른다〛=る5	10001000	1		//すぐ仲間を呼ばせられるように
勝ち目が合(?=[ら-ろったなっ])	〚승산이 있는다〛=る5	10001000	1	//勝ち目があったら俺だって PreFilter_@Custom.txt:3649 目があ > 目が合 바뀜
([^一-龥])つんのめ(?=[らりるれろ])	$1〚앞으로 고꾸라진다〛=る5	10000019	1	//連打でつんのめらせていた
絞りと(?=[ら-ろったなっ])	〚쥐어짜낸다〛=る5	10001000	1	//精液を絞りとろうと膣を締め付ける
縁を切(?=[ら-ろったなっ])	〚인연을 끊는다〛=る5	10001000	1	//実家とは縁を切った




//押切 PreFilter_@Hdor.txt:6833 번역 수정 (눌러 자른다) 
//気力で押し切るしかない 反対を押切る。 過半数で押切る。 そして相手に勝る部分で押し切る。 餅を押切る
//餅を押切る 이런 거 빼곤 맞는듯?
押し切(?=[ら-ろ]|っ[たてち])	〚밀어 붙인다〛=る5	16330099	1	_AUX:押し切
押切(?=[ら-ろ]|っ[たてち])	〚밀어 붙인다〛=る5	16330099	1	_AUX:押切	//押切る


(トチ|とち)狂(?=[わいうえおっ])	〚맛이 간다〛=う	10001000	1	//トチ狂って何をしでかすか分からないとこあるし」
間に合(?=[わいうえおっ])	〚시간에 맞는다〛=う	10001000	1	//間に合いさえすれば
喜び合(?=[わいうえおっ])	〚서로 기뻐한다〛=う	10001000	1	//喜び合う
傷はくら(?=[わいうえおっ])	傷は〚입는다〛=う	10001000	1	//致命傷はくらわない

追っつ	〚따라잡는다〛=く	10001000	0	//作業量が増えすぎて、すぐに追っつかなくなるよ
矢を弾	〚화살을 막는다〛=く	10001000	0	//盾で矢を弾くことが出来る

涸ら	〚말린다〛=す	10001000	0	//涸らしちゃって、ごめんなさい」池を涸らす 
離(?<=[^一-龥].{1})(?=[さしすせそ])	〚놓는다〛=す	10001000	1	_AUX:離	//離せ 離乳食
醸し出	〚자아낸다〛=す	10001000	0	//鬼が挑発する際に醸し出す臭いよ
誤魔化	〚속인다〛=す	10001000	0	//誤魔化すなぞ不可能で
警報([もがを])鳴ら	〚경보$1##울린다〛=す	10001000	1	//警報も鳴らしたりしないし、警報が鳴らしたり 警報を鳴らしたり
光に([透す])か	〚빛으로 비춘다〛=す	10001000	1	//光にすかす 光に透かす
想いを巡ら	〚생각에 잠긴다〛=す	10001000	1	//想いを巡らせながら
傷を癒	〚상처를 치료한다〛=す	10001000	1	//傷を癒す

隠し持(?=[たちつてとっ])	〚몰래 소지하다〛=つ	10001000	1	//隠し持つ


もて(あそ|遊)(?=[ばびぶべぼん])	〚농락 당한다〛=ぶ	10001000	1	//もて遊ばれているんじゃなくて 私、もてあそばれているな……


すっこ(?=[まみむめもん])	〚물러난다〛すっこ=む	10001000	1	_AUX:すっこ	//すっこむ すっこんでろ
悶え苦し(?=[まみむめもん])	〚괴로워 몸부림친다〛悶え苦し=む	10001000	1	_AUX:悶え苦し	//痛みに悶え苦しむ身体に、


仄暗	〚어두컴컴하다〛=い	10001000	0	_AUX:仄暗	//私と先輩だけの仄暗い密約ということで。
呪われた	〚저주받다〛=い	10001000	0	//呪われた仮面
//可愛い 可愛く 可愛いですよ
かわいそう	可哀相	10000000	0	//そのかわいそうな奴を見るような目は！
可愛そう	可哀相	10000000	0	//可愛そうでしょう？
揶揄わい	からかわい	10000020	0	//元からかわいいですよ
かわい	可愛	10001000	1	_AUX:かわい	//かわいく撮ってね
可愛(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚귀엽다〛=い	10001000	1	_AUX:可愛	//かわいく撮ってね 可愛いわね 超かわいい か、可愛い なんだか、可愛い
//可愛らしい 隙間からかわいらしい私が
可愛らし(?=[いく])	〚귀엽다〛=い	10001000	1	_AUX:可愛らし	//可愛らしくていい部屋だと、
//可愛(?=[いくら])	〚귀엽다〛=い	10001000	1	//可愛い 可愛い可愛い可愛い
扱い上手(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚다루는 것이 익숙하다〛=い	10000010	1	//子供の扱い上手いんだな」女の扱い上手いのよ
頭が上がらな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚꼼짝 못한다〛=い	10001000	1	//ほんと頭が上がらないですよ。
手回しがい(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚준비성이 좋다〛=い	9999999	1		//手回しがいい
口先は上手(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚말은 잘하다〛=い	10001000	1	//口先は上手いんでしょ？
無しみた(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚없는 것 같다〛=い	10001000	1	//怖いものなしみたいに 테스트
ケツの青(?=[い])	〚멋모른다〛=い	10001000	1	//ケツの青い兄ちゃんだな
手ぬる|手温(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚뜨뜻미지근한다〛=い	10001000	1	//あのお姫様も手ぬるいもんさね
すぎ([ぁ-ん])キモ	〚너무 기분 나쁘다〛=い	10001000	1	//キモすぎる夫との  コメントがキモすぎて、
気味が悪(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚기분이 나쁘다〛=い	10001000	1	//なんだか気味が悪いよ
もっともらし(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚그럴듯하다〛=い	9999999	1	//もっともらしい
ひねり[がの]?な(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚재미가 없다〛=い	10001000	1	//ひねりがない ひねりのない物語
切れ味が[いよ良](?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚날카롭다〛=い	10001000	1	//切れ味がいいので
自由の[き利]かな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚자유롭지 못하다〛=い	10001000	1	//自由のきかないこの状態は
気にも留めな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚신경쓰지 않다〛=い	10001000	1	//気にも留めない
遠慮のな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚거리낌 없다〛=い	10001000	1	//遠慮のない 主人相手に遠慮のない奴だ
開かな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚열리지 않는다〛=い	10001000	1	//開かない 開かない扉を
身動き[のが]?取れな(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚움직일 수 없다〛=い	10001000	1	//身動きの取れない 身動きが取れない 身動き取れなくって
息が出来な(?=[いくさ]|かっ|けれ|そう|[過す]ぎ)	〚숨을 쉴 수 없다〛=い	10001000	1		//息が出来ない

//鉢合わせ
//鉢合ったら	〚정면충돌한다〛=る1	10001000	0	//あいつらに鉢合ったら、嬲り殺しね 우연히 만나다의 뜻이 있음...

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//후처리로

思うな(?!ら)	思うな∮	17410101	1	//異性に向ける好きは違うと思うな」	もしそう思うなら、
//耕されるな	耕されるな∮	16490111	0	//癒やされるな
れるな(?=[^ぁ-ヶ])	れるな∮	17410101	1	//癒やされるな	俺を風よけにしてくれるなぁ。抱きしめたくなるな.
なるな(?=[^ぁ-ヶ])	なるな∮	17410101	1	//休暇になるな・・





(?<=[一-龥ҡ])な(?=[Ⓐ-Ⓩ])	な⊆	28000000	1	//ミケユには内緒な」 これを使いな。	ドキドキするな	이걸 처리못함 수정필
(?<=[一-龥ҡ])だな(?=[Ⓐ-Ⓩ])	だな⊆	28000000	1	//さすがは俺の主だな。
(?<=[一-龥])([ぁ-ん]?)るな(?=[Ⓐ-Ⓩ])	$1るな(⊆るな	29410099	1	//というのがしっくり来るな」 足りなすぎるな 테스트
(?<=[一-龥])うな(?=[Ⓐ-Ⓩ])	うな(⊆うな	29410099	1	//継続的に稼げるようになれば夢が叶うな」테스트
言うな(⊆うな	言うな	29410099	0	//待ち合わせしてたかのように言うな。


な⊆Ⓝp7&INa:	なⓃp7&INa:	29410099	0	//仕事が嫌いな
な⊆ⓃpD&TpiNa:Ⓝp7&INa:	なⓃp7&INa:ⓃpD&TpiNa:	29410099	0	//このままなくならないっぽいな



(?<=[っけし])たⓆ(?!から)	たⓆ⊆	29410099	1	//「しまった、 承知した、「見つけた、



主(?<=[^一-龥].{1})(?=[^一-龥なに])	主Θ	29410099	1	//主人公  君主  高く仕える主を	主は堪えられないように 잘 될까?
//ぼくの主な役割は。状態異常には主に


//∀	특수문자 위치를 옮길 때 사용
るⓆとは	るとはⓆ∀##	29410099	1	//決まっている、とは一概に言えないかもな」
(?<=[ぁ-龥ҡ])([ⓇⓆ]+)ですかね	ですかね$1∀	16030100	1	//正規隊員になったら、ですかね
(?<=[ぁ-龥ҡ])([ⓇⓆ]+)です(か(^ら)|ね)	です$2$1∀	16030100 	1	//それまで戦いの中で倒れなければ……ですね」 場所、ですわ。いえ、ですから
//₦です([かね])([ⓇⓆ]+∀)	です$1$2	29211109	1	//ダメ、ですか
乘名の:안돼₦ですか	だめですか	29211109	0



ない([ⓇⓆ]+)ん?(だと|はず)	ない$2$1∀##	29410089	1	//정보필 追いついていない……んだと思います。 そこまで危険な魔物は出ない……はず


//追いついていない……んだと	ehnd에는 이런 정규식을 사용하는 거 같음.

(?<=[ぁ-龥ҡ])Ⓨ(?!です)(様?[はがをにでへと]|から)	$1Ⓨ∀##	22010100 	1//『精霊』は 『ゴミクズ』は 『寝取らせ』ですね
『精霊』が『『精霊』を『『精霊』に『『精霊』で『『精霊』へ『『精霊』と『『精霊』から

た、から	たから、∀	200000000	0	//巻き込んじゃった、から  테스트/자료필

([一-龥で])、きない	∀、$1きない	10000000	1	//で、きないですぅう！ きないです로 인한 이지트랜스 뻗음

_TGL	_DECR:RyN_	_OFF
_TGL	_ON:RyN_	(?<=[ぁ-龥ҡ])る([ⓇⓆ]+)よ(な)?	るよ$2$1∀	16620099	1	//こっちの方に来る……よな？

は、ねぇ	∀、はねぇ	10000000	1	//追う必要は、ねぇだろう	追う必要はねぇだろう

、でしょ(うね)?	でしょ$1、∀	200000000	1	//不安、でしょうね…

こん、なの	こんなの、∀	200000000	0	//こん、なの

([ぁ-ヶ]{1,2})、かな	$1かな、∀	200000000	1	//見てから決めたい、かな



//(?<=[ぁ-おっゅん])\\(?=[a-zA-Z])	Ⓝδ	11410101	1	//
(?<=[ぁ-ヶ])\\(?=[a-zA-Z])	Ⓝδ	11410101	1	//おおおおおおお\I 響くぅうううう\I 好きいいい\I  呼ばれる\C


(?<=[ぁ-龥ҡ])　(?=[ぁ-龥ҡ])	ⓂΞ　	11410101	1	//フン　雑魚が おい　女が逃げ出してるぞ！！
。#。Ξ	。Ξ	2000000000	0	//だめっ　地	だめっ　雑魚が



ʞ	ҡ	//11810100 가타카나
//29410099
//名:
//梦名
//。#。	문장 사이 공백 넣기 (##으로도 번역이 안바뀔때 사용)
//[Ⓐ-Ⓢ]
//[Ⓖ-Ⓩ]
//[ぁ-ん]
//[ぁ-ヶ]
//[ァ-ヶ]
//[ぁ-龥ҡ]
//[一-龥]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//기타
﻿		10000000	0	//1﻿	←1픽셀 문자 있음 아네모네 텍스트 번역 첫줄이 공백이면 ?가 생기는 경우 제거 (쯔꾸르 추출툴쪽 문제?)
​		10000000	0	//1​	←1픽셀 문자 있음 위와 다름
 		10000000	0	// |　  ――――――観客のお出ましだ、契約者。　　　 |
 		10000000	0	//공백 ? 제거
 	 	10000000	0	//Rengex 플러그인 번역할 때 보인 거 같음 //전체' '회복

㌍	칼로리#M	10000000	0	//カロリー
㌫	퍼센트#M	10000000	0	//パーセント
㌶	헥타르#M	10000000	0	//ヘクタール
㍊	밀리바#M	10000000	0	//ミリバール
㍍	미터#M	10000000	0	//メートル
㍑	리터#M	10000000	0	//リットル
￤	:	10000000	0	//유니티 자동번역
❤︎	ⒽhⒼ	11410100	0
💗	ⒽhⒼ	11410100	0


дeBжsE	дeCжsE	29999030	0	//希望を挫いた	꺽는다 > 꺾는다

гaZчsEгeA	гaZчsE гeA	200000000	0	//わざわざ法眼がやる必要なんてない	같은거 > 같은 거