﻿UserDict_@Hdor#1 보다 먼저 적용해야하는 것들
狂い梦彼	광#N	1	VHn
了解梦名	확인	1
我ガ主梦彼	나의 주인#N	1	VHn	//これは我が主より受け取った命だ。
我ガ君梦彼	주군#N	1	YHn	//我が君を狙う敵に勝負を挑むための。
お前梦名さん	자네#N	1	YHn	//お前さん
嘘つき梦名	거짓말쟁이#N	1	YHn	//マリアちゃんは嘘つきだな
お呼び梦名でしょうか	부르셨습니까	1	//お呼びでしょうか
大嘘つき梦名	심한 거짓말쟁이#N	1	YHn	//大嘘つき
碌で無しの	변변찮은	0	//飛び切りのろくでなしの父を持つ
碌で無し	쓸모없는 사람#N	1


單体	1체#M	1	//使うと単体の
単体	1체#M	1
死霊術	사령술#M	1
死霊	사령#M	1	//死霊魔法
//獸人	수인#M	1	//獣人の爪
一閃	일섬#M	1	//一閃
陰門	음문#M	1	//陰門
パンティー	팬티#M	1	//パンティー
金縛り	속박#M	1	//金縛り
シフター	시프터#M	1	//シェイプシフター
肉壁	육벽#M	1	VBp	//激しく胎動する肉壁が
秘部	비부#M	1	VBp	//秘部からは、
寸止め	슨도메#M	1	//
苗床	모판#M	1	//身体を苗床に変えようと触手が
神隠し	행방불명#M	1
神隱し	행방불명#M	1	//ただしこの神隠しは、
人型	인간형#N	1	//人型の姿を取るようになったタイプ。
背表紙	책등#M	1	//表紙、裏、背表紙、そのすべてがただ黒一色に塗りつぶされている。​ 
開脚	개각#M	1	//触手に無理やり開脚させられた	開脚を支えていた分も
獣人	수인#N	1	//獣人
亜人	아인#N	1	//人間族や亜人間たちを
闇夜	암야#M	1	//闇夜の眷属
小鬼	소귀#N	1
開錠	개정#N	1	//『開錠』スキル
//水精	수정
//土精	토정
//地精	지정
極太	극태#M	1	VBp
球根	구근#M	1	VBp	//球根が生え
妖狐	요호#M	1
慰み者	노리개#N	1	VHn	//慰み者にするのは、
イチコロ梦名	일살#M	1	//これでイチコロのはずです
シャドウ	섀도우#M	1
蔦梦名	덩굴	1	VPt
そうだったなら	그랬다면	0	//もしそうだったなら
男の娘	오토코노코#N	1	VHn
当たり外れ	성공과 실패	1	//当たり外れがあるから、
コンプリート	컴플리트#M	1	//ミッションコンプリート
駄洒落	말장난#M	1	//日々の疲れか狙ったわけではないのだが駄洒落になってしまったな。
ご存知のとおり	아시다시피	0	//ご存知のとおり面倒なとこがあるから
スマホ	스마트폰#M	1
和音	화음#M	1
どの事ない事	있지도 않은 일	1
あることないこと	있지도 않은 일	1
放棄	포기#M	1
冒頭	서두#M	1	//冒頭シーン
わずかながらに	조금이나마	0	//わずかながらに澄んだ色へと
藪沼	야부누마#N	0	VHn
緒都香	오토카#N	0	VHn
保持	유지#M	1	//機密保持
ジェム	젬#M	1	//ソウルジェム
美酒	좋은 술#M	1	//さながら零れ落ちる美酒じゃ。
歌姫	가희#M	1
里美	사토미#M	1	VHn
浅海	아사미#M	1	VHn
ちょっと前梦名	조금 전	0	//ちょっと前
クラウディア	클라우디아#N	1	VHn
バーネット	버넷#N	1	VHn
空崎	소라사키#N	1	VHn
心羽	코코하#N	1	VHn
早瀬	하야세#N	1	VHn
千夏	치나츠#N	1	VHn
春日	카스가#N	1	VHn
七宮	나나미야#N	1	VHn
エレベーター	엘리베이터#M	1	VTp
エレベータ	엘리베이터#M	1	VTp
中腹	중턱#M	1	VPl
シャルロット	샤를로트#N	1	VHn
蘭梦名	란#N	1	VHn	//蘭
来栖川	쿠루스가와#N	1	VHn
茶漬け	차즈케#M	1	VFd
チャージ	차지#M	1	//チャージが可能なの。
催淫	최음#M	//催淫音波
倒錯	도착#M	1	//倒錯的なセックス

うりうり	으랴으랴∥t	0
うりうりうり	으랴으랴으랴∥t	0
ぷいぷい	푸이푸이∥t	0

歯磨き戰戰	≪양치ㅎㅏㄴ∬&≫	0	//歯磨きしてる最中だったか」
出会戰戰	≪만ㄴㅏㄴ∬&≫	0	//男に出会した



願わくば	바라건대	0
ねがわくは	바라건대	0
