﻿//VBl	건축물
//VBp	신체부위
//VHn	인간


シヤワー	샤워
//即	바로
笑い転げそうだ	웃음바다가 될 것 같다
詳しそうな人物	잘 아는 인물
顔の利く	얼굴이 알려진
改めて	한번 더
後悔させて	후회하게
難癖をつけてくるかも	트집을 잡을지
びつくりした	깜짝이야
下の名前	이름
万がーに	만에 하나
席付け	자리에 앉아
ホームルーム	수업
しりようしつ	휴게실
マズイんだけど	곤란하다
或る	어떤 
仲の良い	사이좋은 
おきましようか	해둘까
人ったわ	들어갔다
居たつけかな	있었던가
田い返してみたら	다시 생각해보니
裸一貫	알몸
クラフター	크래프터
オリフィス	올리피스
エクスキューション	엑스큐션
エリクシル	에릭실
イエロー	옐로
グモ	거미
インプ	임프
パペット	퍼핏
ミミック	미믹
化物	괴물
孕み	임신
回数	횟수
スイッチ	스위치
滑らか	매끄러운
辛すぎない	너무 맵지 않은
サバ	고등어
味噌煮込み	된장조림
月長石	월장석
使おっと	써야지
ゾル	조르
リセット	리셋
ディスペルハーブ	디스펠 허브
スティミュラント	스티뮬런트
ヴィス	비스
メイヴィス	메이비스
メスガキ	암컷 꼬맹이#M
メス	암컷
アプリケーション	애플리케이션
聞いてましたって	듣고 있었다
ウケ狙い	웃길 목적
クソが	빌어먹을
オーシャン	오션
ファイヤー	파이어
あぶなっ	위험햇
あぶな	위험해
穢つもり	더럽힐 생각
瓦礫	잔해
アラート	경보
はた迷惑	민폐
チャージャー	차저
モバイル	모바일
キャンセル	취소
ゲームに戻る	게임으로 돌아온다
もらったなんの	받은
貰ったなんの	받은
//止まれ	멈춰라
//カラー	컬러
お届けもの	배달물
マンハッタン	맨해튼
クレジット	크레딧
止まって	멈춰
とまれ	멈춰라
#やめて	그만둬
#やめろ	그만둬
マフラー	머플러
マフラ	머플러
ネックレス	목걸이
ネック	애로사항#M
//ネック	해고
フリーズ	프리즈
男用	남성용
女用	여성용
かけられている	잠겨 있다
身体の震えが	몸의 떨림이
びくっ	움찔
ころされる	살해당한다
ボロ切れ	너덜너덜한 헝겊
オス	수컷
オカしくなって	이상해져
#オカしく	이상할
オカし	이상해
だいじょう	괜찮
だいじょうぶ	괜찮아
ドレイン	드레인
わ、私	나, 나
ひふっ	히읏
へいき	괜찮아
おててを取って	손을 잡고
膝まづいて	무릎 꿇고
我が夫	낭군#N	0
新米	풋내기
ここ数日	요 며칠
いいところに	좋을 때에	0
べテラン	베테랑
おっと	옷토
差し出した	내밀었다
今のって	지금 거
おにく	고기
むしゃり	우걱
へっくし	엣취
あれえ	어라
あれええ	어라
やるじゃない	꽤 하잖아
ヘボ	엉터리
ツルツル	매끈매끈
オッパイ	가슴	VBp
おっぱい	가슴	VBp
危険を顧みず	위험을 무릅쓰고
エピック	에픽
撫でられたら	쓰다듬으면
撫でた	쓰다듬은
恩義のありがたさ	은혜의 고마움
思い知れ	깨달아라
身体中	온몸	VBp
尻尾を振り	꼬리를 흔들며
カリマンタン	칼리만탄
ゴキゲン	기분
キゲン	기분
ドローン	드론
マーメイド	머메이드
なのてすか	인가요
アイソレーション	아이솔레이션
ズクン	두근
ミッション	미션
ツッコミ	츳코미
ターバン	터번
花瓶	꽃병
バードマン	버드맨
ヒーラー	힐러
ハイブリッド	하이브리드
イプシロン	엡실론
ファイト	파이트
エブリデイ	에브리데이
コンビニ	편의점
レバー	레버
フェラ	펠라
サイバネティック	사이버네틱
駅前	역앞
辛っ	매웟
くれんの	주는 거야
マスターキー	마스터 키
バニーガール	바니 걸
道がふさがれている	길이 막혀 있다
アンクレット	앵클렛
ノーミス	노 미스
ギンギン	불끈불끈	//ギンギンの状態でセックスしたいってことね
ぐびっ	꿀꺽
フラグメント	플래그먼트
一晩の内	하룻밤 사이
ランサー	랜서
舐めた真似	얕보는 짓
ふんっ	흐응
手作り	직접 만든
優しい味	부드러운 맛
企んで	꾸미고
虐め	이지메
雷光	뇌광
ブーストチャージャー	부스트 차저
電磁パルス	전자기 펄스
インフィニット	인피니트
リアクター	리액터
ノービス	노비스
ターボチャージャー	터보 차저
ローンチング	론칭
ウォッシャー	와셔
キズぐすり	상처약
エナジー	에너지
ディレイ	딜레이
チップ	칩
ウェイブ	웨이브
驢馬	당나귀
ノーチラス	노틸러스
ラピッド	래피드
シダクション	시덕션
デコイ	디코이
プラズマ	플라즈마
レイド	레이드
スタン	스턴
オーバーロード	오버로드
がれき	잔해
手の込んだ	공을 들인
ペテン	사기꾼
店仕舞い	폐업할
そうら	그래
そうらん	소란
命中率	명중률
小ぎれいに	깔끔하게
テーブルクロス	식탁보
//ダメージ	대미지
ネガティブ	네거티브
内腿	안쪽 허벅지	VBp
アバター	아바타
ミニチュア	미니어처
レコード盤	레코드판
薄緑	연두색
老け込ん	늙어 버려
教信者	교신자
煮え立つ	끓어오르다
長石	장석
卵の殻	계란껍데기
パラメーター	파라미터
ローパー	로퍼
受付の嬢ちゃん	접수처의 아가씨
チャプター	챕터
スリング	슬링
スクール水着	학교 수영복
ブルマ	부르마
シナジー	시너지
貴様	네놈
初体験	첫 경험
蛮族	야만족
聞き流しながら	흘려들으며
見ての通り	보다시피
すぐ近く	아주 가까이	0
突然	갑자기 
よっと	읏차
次の瞬間	다음 순간
顔面	얼굴	VBp
臀部	엉덩이	VBp
身体の中	몸속	VBp
局部	음부	VBp
根元から先端まで	뿌리부터 끝까지
顔中	얼굴 전체	VBp
さておき	재쳐두고	0
挟んで	끼워
後列	후열
サド	사디스트
//可愛い	귀엽다	0
//可愛らしい	귀엽다	0
容易く	쉽고	0
イッく	간닷
せーのっ	하나-둘
もう出んの	벌써 나와	0
灰白髪	회색 머리
太筆	굵은 글씨
スプリガン	스프리건
大丈夫かな	괜찮을까	0
昇り降り	오르내리기
エンター	엔터
ワタアメ	솜사탕#M
//その通り	맞아	//확인필요
キッチン	주방
ひとつでも	하나로도
様々な行動	다양한 행동	0
上がっていき	올라가고
草糸	풀실
左下	왼쪽 아래
食材	식재료
合成糸	합성 섬유
目を離せず	눈을 떼지 못하고
前後に	앞뒤로
突っ込んでこすって	넣어서 비비고	1
いますぐ	지금 당장	0
やめて下さい	그만두세요	0
性処理	성처리
監禁部屋	감금실
いか程だろうか	얼마나 될까	0
やめてくださ	그만둬주세
乾いた音	메마른 소리
黙れ	닥쳐
元の生活	원래 생활
最初から	처음부터
さすがだよ	역시 대단하군	0
そうしてくれ	그렇게 해 줘	0
聞こえているか	들리는가
クールタイム	쿨타임
味方一人	아군 한 명
ショートソード	 숏소드
マンティス	맨티스
オクト	옥토
バイブル	바이블
ブック	북
ぶあっくしょん	푸엣취
ダイヤモンド	다이아몬드#M	1
ダイヤ	다이아#M	1
むにょ	무뇨
リザードマン	리자드맨
とうちゃーく	도~착
アーマゲドン	아마겟돈
ごときなど	같은 것
仮にもし	만약에	0
マッスラー	머슬러
チェイサ	체이서
ブリリアント	브릴리언트
マジック	매직
バッシュ	배쉬
アビス	어비스
エレキ	일렉
フォトン	포톤
ぺーレン	페렌
プロテック	프로텍
サンダ	썬더
長いしっぽ	긴 꼬리
じめっと	축축
ぬるぬるのベトベト	미끈미끈 끈적끈적
ダマスカス	다마스쿠스
忘れ物したから	물건 놓고 와서
手掛かり	단서
よくここまで	잘도 여기까지	0
うわっ	우왓
お腹くるし	배가 괴로워
一体一体	하나하나
淫ら	음란
淫らな	음란한	0
ソックス	양말
けん玉	켄다마
ケン玉	켄다마
イッツ	잇츠
ショーターイム	쇼타임
それって	그건
意気	의기
せいっ	세잇
せいやっ	세이얏
せいやぁっ	세이야앗
必ずや	반드시	0
黙りなさい	닥치세요
膣中	질 안	1	VBp
よせよせ	그만둬
ねぇこれ	저기 이거
肉花弁	보지	VBp	//정확히 모름
発情臭	발정 냄새
牝臭	암컷 냄새
古い話	오래된 이야기	0
腰曲がりの	허리가 구부러진
自己申告	자진 신고
女蜜	여자의 꿀
なかなかやるわね	꽤 하네	0
八手	8수
デリカシー	섬세함	0
無理よね？	무리겠지?		1
寝かせておいてやれ	자게 냅둬
神輿	가마
予想外	예상 밖
返すわ	돌려줄게
心せよ	조심해라
休むんじゃ	쉬는 거 아니였어	1
ヒーリング	힐링
スティール	스틸
他の皆さん	다른 분들#N	0
ワーム	웜
フォーミュラー	포뮬러
ディフューザー	디퓨저
ブースター	부스터
セーバー	세이버
ヘリックス	헬릭스
アクセサリー	액세서리
キュアリ	큐어리
一騎当千	일기당천
スレイヤー	슬레이어
子が	아이가	0
マキビシ	마름쇠
サプライズ	서프라이즈
ビューティフル	뷰티풀
カルタ	카루타
読み札	읽는 쪽 카드
取り札	집는 쪽 카드
一文字	첫 글자
鹿肉	사슴고기
子供のうちに	어릴 때
それからが	그때가	0
わふふ	와후후
休憩なしは	휴식 없이는
空いている部屋	빈 방
一人の者	혼자인 사람
つぶされたって、	부서졌다니,
力技	괴력
文字通り	말그대로	0
股間部	고간	VBp
姉者	누님
ロシアン	러시안
俺相手	나 상대
見つけるなり	찾자마자
ワーウルフ	워울프
//素の	 본연의
//素	 본연
ヘマ	바보짓
アダマンタイト	아다만타이트
ヒヒイロカネ	히히이로카네
ミスリル	미스릴#M
職業訓練校	직업 훈련 학교
ち●ぽ	자지#M	VBp	
ち●こ	고추#M	VBp	
//不機嫌さ	불쾌함	0
男かこらぁ	남자냐	0
ちくしょうが	젠장
薬研	악연#M
ヒダヒダ	주름#M	VBp
畑跡	밭터#M
当面	현재로서#M
慌てて	황급히
//ベター	더 좋은
二頭目	두마리#M
駒落ち	말 빼기
ダッシュ	대쉬#M
樹海	수해#M
大樹海	대수해
バトルロイヤル	배틀로얄#M
れっつご	렛츠고#M
アタッカー	어태커#M
プリンセス	프린세스#M
てんてこ舞い	야단법석#M
ぼたん鍋	모란 나베#M
始末	처리#M
バーサーク	버서크#M
見た所	보니까
里親	수양부모#M
ド直球	돌직구
ゴブリン	고블린
いざ、	자,	//확인필요
中心地	중심지
バランス加減	밸런스 조절
済し崩し	조금씩
じぃん	지잉
幼少期	어린 시절#M
ポーチ	파우치#M
マイルド	마일드#M
甘ダレ	단맛
フィニッシャー	피니셔
朝一	아침 일찍
ウスイ本	얇은 책
陰口好き	험담꾼#M
クッキー	쿠키#M
醸造樽	양조통#M
豚皮	돼지 가죽#M
その通り	그 말대로#M
ただならぬ	심상치 않은#M	0
生胸	생가슴#M	VBp
ジャンピング	점핑#M
抱き心地	포옹감#M
スペシャル	스페셜#M
オトコノコ	오토코노코#M
インラインスケート	인라인 스케이트#M
ショッピングモール	쇼핑몰#M
パトロール	순찰#M
幹事	간사#M
マジ声	진짜 목소리#M
次の手	다음 수#M
ひとつ所	한 곳#M
ネカフェ	넷카페#M
タテヤクシャ	주역#M
敵影	적의 모습	#M
チェンソー	체인소#M
オススメ	추천#M
ヒッター	히터#M
アベレージヒッター	에버리지 히터#M
ジェスチャー	제스처#M
なんちゃって	농담이야#M
あおむし	애벌레#M
性知識	성지식#M
スルー	무시#M
ラッキー	럭키#M
ホワイト	화이트#M
種なし男	종 없는 남자#M
バージン	처녀#M
独断専行	독단 전행#M
ウェッジ	웨지#M
ナス	가지#M
フライドポテト	감자튀김#M
レーザー	레이저#M
鰹節	가쓰오부시#M
一礼	가볍게 인사#M
間抜け忍め	얼빠진 놈#M
お互いな	피차일반이다#M
まさしく	바로#M	0
勝ちどき	승리의 함성#M
すぱっと	척척#M
//ゲー	게임#M
しっちゃかめっちゃ	엄청 난장판#M
年頃	또래#M
おしどり夫婦	잉꼬 부부#M
はいよ	알겠어
チャンバー	챔버#M
サーチライト	서치라이트#M
スマイリー	스마일리#M
自衛	자위[自衛]
今の内に	지금 바로
大鎧	큰 갑옷#M
もうひと	한번 더	0
どうしよこれ	어떡하죠 이거
死に申した	죽었다고 한다
つま先立ち	까치발#M
全能力	모든 능력#M
人間の女	인간 여자#M
ゆるふわ	자연스러운#M
バッテリー	배터리#M
ドカーンと	콰광하고	//をドカーンと
ガーディアン	가디언#M
お化け	요괴#M
それで良しだ	그걸로 좋다	0
ヘルメット	헬멧#M
トラブルメーカー	트러블 메이커#M
隠し部屋	숨겨진 방#M
サカナ	물고기#M
大勢の	여럿	0
お代わりをくれ	한 그릇 더 줘
んとね、	음,	0
ジャーナリスト	저널리스트#M
遥々	멀리
知っているぞ	아는데	0	//知ってるぞ？
チェーンソー	체인소#M
ゲームクリア	게임 클리어
ストレンジャー	스트레인저#M
ブラッディ	블러디#M
エンジェル	엔젤#M
アロー	애로우#M
イレイザー	이레이서#M
ギャラクシィ	갤럭시#M
アルティメット	얼티메이트#M
ブラスター	블라스터#M
フルチャージ	풀 차지#M
エリクサー	엘릭서#M
クレリック	클레릭#M
ウォーリア	워리어#M
マンティコア	만티코어#M
ドラゴニック	드래고닉#M
チャーム	참#M
スフィア	스피어#M
死者	사자[死者]#M
大盗賊	대도적#M
ピンチ	위기#M
マジックミラー	매직 미러#M
ミラージュ	미라쥬#M
イーター	이터#M
ミキシング	믹싱#M
エクリプス	이클립스#M
トライデント	트라이던트#M
コズミック	코즈믹#M
レゾナンス	레저넌스#M
イノセント	이노센트#M
水縛	수박[水縛]
デストロイヤー	디스트로이어#M
デストラクション	디스트럭션#M
リフレクト	리플렉트#M
防人	방인#M
彼奴ら	그 녀석들#N
ジャリ	꼬맹이#N
燃えかす	타다 남은 찌꺼기
シェフ	셰프#N
露程も	조금도	1
先月	저번달#M
リザード	리자드#M
ブサメン	추남#N	0
イケメン	훈남#N	0
アーティファクト	아티팩트#M	0
お前様	너님#N	1	VHn 
平に	부디	1
やり取り	주고받음	0
探しに	찾으러	0
わがまま娘	버릇없는 계집#N	0	//ワガママ
お子を	아이를	1
お子	아이#N	1
あらあら	아라아라	0
あらら	어라라	0
少なからず	적잖이	0
ばかもの	바보녀석	0
//男の子	남자 아이#N	0
ぴくっ	흠칫	0
ぎゅっ	꼬옥	0
一つ目	첫 번째	0
二つ目	두 번째	0
三つ目	세 번째	0
最初の時	처음 때	0
スキル上げ	스킬 올리기#M	1
ステータス	스테이터스#M	1
分体	분체#N	1
ファイア	파이어#M	1
秘め事	비밀#M	1
退散	퇴산#M	1
ゲイ	게이#M	1
アタック	어택#M	1
アメージング	어메이징#M	1
デンジャー	덴저#M	1
色男	미남#N	1
近くの	근처의	0	//キャンプ地近くの川
最奥	최심부#M	1	//洞窟の最奥
とーっても	엄~청	0	//とーっても大きくて、
ぎゃーぎゃー	꺄~ 꺄~	0
状況下	상황	//どんな状況下においても
えとえと	음 그러니까#M	//「えとえと、この砦には200名ほどいた筈ですが……
あいよ、	예이,#M	0	//「あいよ、アニキ」
リカバー	리커버#M	1
放銃	방총#M	1
喘ぎ声	신음소리#N	1
パンツ	팬티#M	1
ガマガエル	두꺼비#N	1
ご説明	설명#M	0	//ひとつご説明を
もう１本	하나 더	0
もう一本	하나 더	0
お仕事柄	일 관계상#M	0
ゲームオーバー	게임오버#M	1
プリセット	프리셋#M	1
オールウェイズ	올웨이즈#M	1
スカウター	스카우터#M	1
封じの	봉인의	0	//寄生封じの札
弓矢	화살#M	1	//魔法の弓矢を手に入れた
バランス	밸런스#M	1	//ゲームバランスが
アクティブ	액티브#M	1	//アクティブゲージ
行動力不足	행동력 부족#M	0
//最低	최저#M	0	//最低だ	最低過ぎでしょほんと！
ひとーつ	하~나	0
ふたーつ	두~울	0
格好つけな	폼잡이#N	1	//子供の頃から格好つけなのは
ギャーギャー	꽥꽥	0	//あんたらがギャーギャー騒ぐから、
土下座	무릎 꿇기#M	1	//俺は九条に土下座をした。	土下座するように身をかがめている。
半人前	반인분#N	1	//半人前以下。これも勉強です​
不真面目	불성실#M	1	//隊で一番不真面目のまま……
//真面目な	성실한#M	0	//真面目なミケユにしては珍しい」
//真面目	성실#M	0
あんちゃん	형씨#N	0	//ハーフエルフのあんちゃん
/騎士団員	기사 단원#N	0
/騎士団	기사단#N	0
/騎士	기사#N	0	//騎士殿
肉盛り	고기요리#N	0	//肉盛り用の塗料になる
肉盛り用	고기요리용#N	0
こっちのセリフ	이쪽의 대사#M	0	//こっちのセリフだっつーの！
主殿	주공#N	0	//お互いの目的の為に協力し合おう。主殿
D最低限	최소한#M	0	//最低限の生活はできるようにしておきたい
主音量	주음량#M	0
ペンタゴン	펜타곤#M	0
ご忠告どうも	충고 고마워#M	0
身動き一つ	동작 하나#M	0	//身動き一つせず、
まず一つ	일단 하나#M	0
//主人公	주인공#N	0
主人	주인#N	1	//さすがは俺の主だな。
水車	물레방아#M	0
精霊	정령#M	0
獣人族	수인족#N	0
あのあと	그 후#M	0	//あのあと、どうしてたんだ？
鹵獲	노획#M	0	//城砦を鹵獲しろ
剣先	칼끝#M	0	//兵も剣先を下ろした。
はいさよなら	그래  잘가고#M	0
雷精	뇌정#M	0
ねこぱんち	네코 펀치#M	0
ハル	하루#N	1	//ハルバード
霊石	영혼석#N	0
背丈木	키다리나무#M	0
菜畑	채소밭#M	0	//粘りの根菜畑
メッセージ	메시지#M	1
知り合い	아는 사람#N	0
なにがです	뭐가요	0
ギャハハ	갸하하	0
猫人	묘인#N	0
セキュリティー	시큐리티#M	0
男前	사나이#N	0	//心構えが男前って意味だよ
ジゴロ	지고로#N	0
神さま	신님#N	0	//神さま、信用しちゃダメ」
雪達磨	눈사람#N	0	//雪達磨達人
水源	수원#M	0	//そこに水源から取った水を流してやる。
大工事	대공사#M	0	//大工事も大工事、
ええい	에잇#M	0	//ええいせっかくの休息
鉱山跡	광산터#M	0	//これは鉱山跡じゃないぞ。
頭でっかち	어린 녀석#N	0	//頭でっかち。それで本当に主の命令なんて守れるの？
石つぶて	돌멩이#M	0	//石つぶて
年端	어린아이 연령#M	0	//投げたのは、年端もいかない女の子だ。
へへん	헤헹	0	//「へへん。速効で潰しちゃいました。
ようこそいらっしゃった	잘 오셨습니다	0
ようこそいらっしゃい	잘 오셨습니다	0
ガタイ	체격#M	0	//俺たちは奴らよりガタイがない」
キメ顔	멋진 표정#M	0	//ミケユをキメ顔のフィアが抱き締めている。
二心	이심#M	0	//二心抱かずと決めていたほど惚れ込んだ主君が、
長射程	장거리#M	0	//長射程岩投げ	임시
よろしくて	괜찮아	0	//「フィア、少し貴女にお話ししたいことがありますの。よろしくて？」
マッサージ	마사지#M	0
いいえ、	아니요,	0	//いえ、
データ	데이터#M	0	//データを取って
それがね	그게 말이야	0	//それがねアヴァロ。
飾り模様	장식 무늬#M	1	//遺跡でよく見かける飾り模様にも見えるが、
姫さま抱っこ	공주님 안기	0	//どうしてその子だけお姫さま抱っこしてるのよ
とと様	아버님#N	0	//とと様は、
賢き	현명한	0	//賢き妻のたしなみですわね」
もう一つの	또다른	0	//もう一つの問題は
古来から	예로부터	0	//古来より男に伝わっている情報を。
//ちゃん	짱	0	//ちゃんはやめて。ふふ」
アルラウネ	알라우네#N	1	//アルラウネに完全に
詳しそうな	잘 아는	0	//詳しそうな人物
国中	나라 안#M	1
ポップアップ	팝업#M	1
荒い吐息	거친 숨소리#M	1	// 荒い吐息、あえぎ声、
私サマ	이 몸#N	1
ちょうど	마침	0
もらうほう	받는 쪽	0
連れ立って	같이	0	//ランスとシルキィが連れ立って 連れ立って光を探した
耳打ち	귓속말#M	1	//そっと耳打ちした。
しばらく前	얼마 전	0	//しばらく前
ウスラトンカチ	멍청이#N	1	//そうなの！？っていうかなんでウスラトンカチが知ってるの！？
さぼり	농땡이#M	1	//サボりは許さんぞ」
チャーシュー	차슈#M	1	//いつものチャーシューじゃなくて
余裕顔	여유로운 얼굴#M	1	VBp	//いつまでも余裕顔でいられると思うなよ！
毎度あり	매번 고마워	0	//はーい、毎度ありー」
いやーん	싫엉~	0
はちみつ漬け	꿀절임#M	1	//にんじんのはちみつ漬けならあるけど」
無体な真似	무리한 짓#M	0	//無体な真似はしませんね？
大盛り	곱빼기#M	1	//大盛りで、お願い
意外なほど	의외일 정도로	0	//意外なほどに腹が立った」
仲良し	절친#M	1	//仲良しさんにはなれても
歯磨き粉	치약#M	1	//歯磨き粉なに味使ってる？
見返り	대가#M	1	//同時に改宗の見返りにと、
分かりきった	뻔한	0	//今更分かりきったことを言うでない。 分かりきった問答は省くさ。
笑顔	미소#M	1	//満面の笑顔
ご存知の通り	아시다시피	0	//ご存知の通り面倒なとこがあるから
ご存知のように	아시다시피	0	//ご存知のように
休憩中	휴식 중#M	1	//仕事が一段落しての休憩中、
メイド長	메이드장#N	1	YHn	//「メイド長なのに」
それ系	그것 계열#M	1	//それ系なら
フランクフルト	프랑크푸르트#M	1	//ワタアメとフランクフルトがある。いるか？
夏物語	여름 이야기#M	1	//夏物語
唇の端	입술 끝#M	1	//唇の端を吊り上げる。
些末事	사소한 일#M	1	//些末事よ。
うんともすんとも言わない	아무 말도 하지 않다	0
うんともすんとも	아무 말도	0
誰一人	누구도	0	//もう誰一人逃れられはしない 
隠し通路	비밀 통로#M	1	//こんな所に隠し通路
尻尾切り	꼬리 자르기#M	1	//尻尾切りで見捨てるんだから
エセ宗教	사이비 종교#M	1
裏扉	뒷문#M	1
内なる声	내면의 목소리#M	1
ご堪能下さい	만끽해 주세요	0
一歩先	한 걸음 앞#M	0
量より質	양보다 질	0
小ビン	소병#M	0
後処理	뒤처리#M	0	//人に後処理
汚れ役	궂은 역#M	0
負の連鎖	악순환#M	0
リボンニーソ	리본 니삭스#M	1	//裸リボンニ―ソ
ニーソリボン	니삭스 리본#M	1	//スク水ニ―ソリボン
ギャルビッチ	갸루 빗치#M	1
研究部屋	연구실#M	1
ワンパン	한방#M	1	//すべてをワンパンで片付けてくれるヒーロー
カラコン	컬러 렌즈#M	1
タコ殴り	마구 패버리기#M	1
1日中	하루 종일#M	1	//１日中
バングル	뱅글#M	1	//アイアンバングル
サークレット	서클렛#M	1	//ミスリルサークレット
ブレスト	브레스트#M	1	//ミスリルブレスト
ヘルム	헬름#M	1	//ミスリルヘルム
ノーム	노움#M	1
ニップル	니플#M	1
ニプル	니플#M	1
ニプルファック	니플 퍽#M	1
いいえ	아니요	0
アンチエイリアシング	안티 앨리어싱#M	1
ツリ目	치켜올라간 눈#M
ハイポーション	하이 포션#M	1
子め	애새끼#M	1	//戦争大好きっ子め
次項目	다음 항목#M	1
前項目	이전 항목#M	1
今だからこそ	지금이니까	0
ご承知おき下さい	알아두시기 바랍니다	0	//あらかじめご承知おきください
嘘のつき方	거짓말 하는 법	0
お茶会	다과회#M	1
大海賊	대해적#M	1
既読スルー	읽고 무시	1	//もう既読スルーしちゃうんだから
半刻	1시간#M	1	//持って半刻かそこらだろうか
雑人	천인#N	1
餞別品	전별품#M	1
当然の物	당연한 것	0	//当然の物がなかった
当然のもの	당연한 것	0
食べ合わせ	음식 궁합#M	1
へのへのもへじ	헤노헤노모헤지#M	1
パスポート	여권#M	1
しりとり	끝말잇기#M	1
本当の本当に	진짜 진짜	0	//本当の本当に何もせんから、
ど根性	초근성#M	1	//オーナーのど根性を見せてやる
すみませんねえ	미안하네요	0
エクボ	보조개#M	1
やる気マンマン	의욕 충만#M	1
呼び込み	호객#N	1
三尸	삼시#M	1
人皮	인피#M	1	//人皮で作られた魔導書
行者	행자#N	1	//行者にそう伝えて牛車に乗りこむ
射程	사거리#M	1
下がれ	물러서	0
鬼め	오니 녀석#M	0	//魔羅鬼め
くさい仲	케케묵은 사이#M	0
ちょっとやそっと	여간해서	0	//ちょっとやそっとじゃ倒れない
パルクール	파쿠르#M	1
飯前	식전#M	1
悪だくみ	흉계#M	1
着ぐるみ	인형탈#M	1
どなた様ですか	어느 분이십니까	0
英雄さん	영웅 씨#N	1
英雄	영웅#N	1
戦略家	전략가#N	1	//戦略家について
馴れ初め	친해진 계기#M	1
良さげな	좋은	0	//良さげな感じに遂行します。
良さげに	좋아	0	//良さげに見える	테스트
森近く	숲 근처#M	1	//森近くには小さな村がある
ラプラス	라플라스#M	1
馬の足音	말의 발굽소리#M	1	//耳が馬の足音を拾った
馬の足	말의 다리#M	1	//乗っている馬の足を絡めて引き倒す
四手	4수#M	1
尻目に	곁눈질로	0	//尻目に俺を窺いながら
漁師	어부#N	1	//洞窟へ行くかいと漁師は訊ねてきた
パワードスーツ	파워드 슈트#M	1
各階層	각 계층#M	1
体じゅう	온 몸#M	1
別行動	별도 행동#M	1
念写	염사#M	1
特殊技	특수기#M	1
預り所	보관소#M	1
ギミック	기믹#M	1	//ギミックを起動
アーカイブ	아카이브#M	1
鶏からあげ	닭튀김#M	1
なんらかの	어떠한	0	//なんらかのきっかけ
ウォッシュ	워시#M	1
マンズリ	자위#M	1
デバフ	디버프#M	1
緑髪	녹발#M	1
アイスキューブ	아이스 큐브#M	1
湖沿い	호숫가#M	1
エロステータス	에로 스테이터스#M	1	//エロステータス
キャラクエスト	캐릭터 퀘스트#M	1
辛い物	매운 것#M	1
安酒	싸구려 술	#M	1
七星	칠성#M	1	//七星一閃
段階目	단계#M	1	//4段階目を使用するには
春うらら	화창한 봄날#M	1	//春うららという言葉が相応しい。
建物の中	건물 안#M	1	//建物の中に入る
タルト	타르트#M	1
中ダメージ	중데미지	1	//敵全体に光属性の中ダメージを与える
變身中	변신 중	1
雨雫	빗방울#M	1
先先週	지지난주#M	1
中央街	중앙가#M	1
牡棒	남근#M	1
感心	감탄#M	1
子宮頚	자궁 경부#M	1
女医	여의사#M	1
教祖	교주#M	1
イキ癖	절정 버릇#M	1	//맞겟지
牝猫	암컷 고양이#M	1
プロナント	프로넌트#M	1
ダークネス	다크니스#M	1
クエイク	퀘이크#M	0
ルーアン	루안#M	1
ホブゴブリン	홉고블린#M	1
手羽	닭날개#M	1
錆の浮いた鍵	녹슨 열쇠#M	1
イグッ	이굿	0
あぶり出し	투명 잉크로 쓰인 종이#M	1	//あぶり出しのようだ
コレクション	컬렉션#M	1
クモの巣	거미줄#M	1
ようやく打ち止め	드디어 끝#M	0	//ようやく打ち止めか
傷一つ	상처 하나#M	1	//傷一つ負わせられんぞ
イレース	이레이스#M	1
マーダー	머더#M	1
オーバーキル	오버킬#M	1
城内装	성 내부#M	1
チャクラム	챠크람#M	1
エクステンシブ	익스텐시브#M	1
テラバースト	테라버스트#M	1
バーバリアン	바바리안#M	1
ヘルハウンド	헬하운드#M	1
カーペンター	카펜터#M	1
インタレスト	인터레스트#M	1
中確率	중확률#M	1
レジスト	레지스트#M	1
男共	남자들#N	1
屑共	쓰레기들#N	1
裸男	알몸 남자#N	1
ゴミ屑共	쓰레기 새끼들#N	1
グレネードランチャー	그레네이드 런처#M	1
魔力球	마력구#M	1
村の人	마을 사람#M	1
ポテチ	감자칩#M	1
冒険者	모험가#M	1
肛内	장내#M	0
ドラゴンズ	드래곤즈#M	1
他多数	기타 다수#M	1
道具屋	도구점#M	1
二頭統治	이두 통치#M	1
増長	증장#M	1	//男の増長を戒める
全クエスト	모든 퀘스트#M	1
大きな角	큰 뿔#M	1
エロイベント	에로 이벤트#M	1
まいどあり	매번 감사합니다	0
キラービー	킬러 비#M	1
ブルートゥース	블루투스#M	1
その必要	그럴 필요	0	//その必要はない
ビルの中	빌딩 안#M	1	//ビルの中よ、
黒漆	흑칠#M	1	//黒漆
樹の幹	나무 줄기#M	1	//樹の幹に生える厚くて堅い褐色のきのこ。
聞き覚え	들은 기억#M	1	//聞き覚えはないか？
座卓	좌탁#M	1
歌舞伎	가부키#M	1
うおっと	우옷토	0
ビッグフット	빅풋#M	1
与ダメージ	주는 데미지#M	1
被ダメージ	받는 데미지#M	1
その分身	그 분신	1
蓮池	연못#M	1
先込め銃	전장총#M	1
タイムストップ	타임 스톱#M	1
エクスプロージョン	익스플로전#M	1
ピンポン	핑퐁#M	0
サバイバル	서바이벌#M	1
ローラー	롤러#M	1
インジェクト	인젝트#M	1
エクサー	엑서#M	1
スラッシャー	슬래셔#M	1
簡体字	간체자#M	1
ロック中	잠금 중#M	1
男達	남자들#M	1
部活	부활동#M	1
ロボット	로봇#M	1
トンカツ	돈카츠#M	1
特殊技能	특수 기능#M	1	//特殊技	特殊技能
マジカル	매지컬#M	1
スコール	스콜#M	1
会心率	회심률#M	1
全画面	전체 화면#M	1
アックス	액스#M	1
特に無し	딱히 없음	0
ノーマル	노말	1
竜鱗	용린#M	1
バリアー	배리어#M	1
あいあいさ	아이 아이 서	0	//あいあいさー
中射精	질내사정#M	1
スマフォ	스마트폰#M	1
スポーツブラ	스포츠브라#M	1
アンチドーテ	해독제#M	1
フレイル	프레일#M	1
アクス	액스#M	1
スピア	스피어#M	1
アイアン	아이언#M	1	//アイアンクロウ
クロウ	크로우#M	1
キャタピラー	캐터필러#M	1

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// 이름	VHn

火野坂	히노자카#N	1	VHn
火野坂莉々紗	히노자카 리리사#N	1	VHn
莉々紗	리리사#N	1	VHn
魔子	마코#N	1	VHn
おね子	오네코#N	1	VHn
尾根波鵠子	오네나미 코코#N	1	VHn
鵠子	코코#N	1	VHn
尾根波	오네나미#N	1	VHn
鷹見	타카미#N	1	VHn
ユウスケ	유스케#N	1	VHn
ユウト	유우토#N	1	VHn
サダトシ	사다토시#N	1	VHn
アユム	아유무#N	1	VHn
ダンキチ	단키치#N	1	VHn
ドタリコ	도타리코#N	1	VHn
零華	레이카#N	1	VHn
峯川	미네가와#N	1	VHn
フレンダ	프렌다#N	1	VHn
ロレーナ	로레나#N	1	VHn
ゼーラ	젤라#N	1	VHn
峰岸	미네기시#N	1	VHn
イアニー	이아니#N	1	VHn
魅香	미카#N	1	VHn
夢下	유메시타#N	1	VHn
凜花	린카#N	1	VHn
真白	마시로#N	1	VHn
クラサメ	크라사메#N	1	VHn
芽咲	메사키#N	1	VHn
蜜柑	미칸#N	1	VHn
奈々実	나나미#N	1	VHn
聖亜	세이아#N	1	VHn
冬穂	후유호#N	1	VHn
シェーナ	셰나#N	1	VHn
テツオ	테츠오#N	1	VHn
シロ	시로#N	1	VHn
ヘンリエッタ	헨리에타#N	1	VHn
アンジェ	안제#N	1	VHn
サーヤ	사야#N	1	VHn
ジェニー	제니#N	1	VHn
行商	행상#N	1	VHn
カリン	카린#N	1	VHn
フウ	후우#N	1	VHn
カロン	카론#N	1	VHn
ケイファ	케이파#N	1	VHn
シュンラン	슌란#N	1	VHn
シュウラン	슈우란#N	1	VHn
レンファ	렌파#N	1	VHn
シャオレン	샤오렌#N	1	VHn
ミンメイ	민메이#N	1	VHn
シシュン	시슌#N	1	VHn
カズト	카즈토#N	VHn
フローラ	플로라#N	1	VHn
アルファ	아르파#N	1	VHn
ハネコ	하네코#N	1	VHn
グールグ	그루그#N	1	VHn
プリムティーネ	프리므티네#N	1	VHn
ファビオ	파비오#N	1	VHn
カーケル	카케루#N	1	VHn
ガンゲート	간게토#N	1	VHn
グレイル	그레일#N	1	VHn
グォーク	고크#N	1	VHn
ルーシェ	루시#N	1	VHn
垣沖	카키오키#N	1	VHn
芽里	메리#N	1	VHn
夏伽	나츠카#N	1	VHn
カスミ	카스미#N	1	VHn
亮子	료코#N	1	VHn
リック	릭#N	1	VHn
アイザック	아이작#N	1	VHn
クライブ	클라이브#N	1	VHn
カズノリ	카즈노리#N	1	VHn
女神様	여신님#N	1	VHn
プライン	플라인#N	1	VHn
ロッキー	로키#N	1	VHn
ミラクル	미라클#N	1	VHn
ヴィオレッタ	비올레타#N	1	VHn
ルミナス	루미너스#N	1	VHn
チャリオット	채리엇#N	1	VHn
サタン	사탄#N	1	VHn
ミスティック	미스틱#N	1	VHn
虎子	토라코#N	1	VHn
ミルキー	밀키#N	1	VHn
カフカ	카프카#N	1	VHn
景子	케이코#N	1	VHn
栄子	에이코#N	1	VHn
叶絵	카나에#N	1	VHn
クルーチェ	크루체#N	1	VHn
ミレイナ	밀레이나#N	1	VHn
リッカ	릿카#N	1	VHn
オリビア	올리비아#N	1	VHn
カマエル	카마엘#N	1	VHn
コンドル	콘도르#N	1	VHn
フロイト	프로이트#N	1	VHn
ベルモンド	벨몬드#N	1	VHn
オスカー	오스카#N	1	VHn
湯朝	유아사#N	1	VHn
トオル	토오루#N	1	VHn
スタインベック	스타인벡#N	1	VHn
モンゴメリ	몽고메리#N	1	VHn
オルコット	올컷#N	1	VHn
ラヴクラフト	러브크래프트#N	1	VHn
ミスカトニック	미스카토닉#N	1	VHn
トルストイ	톨스토이#N	1	VHn
メルヴィル	멜빌#N	1	VHn
影光	카게미츠#N	1	VHn
神鵺	카나야#N	1	VHn
咲美	사키미#N	1	VHn
透華	토우카#N		1	VHn
ブレイザー	블레이저#N	1	VHn
凌子	료코#N	1	VHn
田所	타도코로#N	1	VHn
真衣	마이#N	1	VHn
四条	시조#N	1	VHn
黒瀬	쿠로세#N	1	VHn
栞里	시오리#N	1	VHn
亜里沙	아리사#N	1	VHn
叶絵	카나에#N	1	VHn
シルヴィ	실비#N	1	VHn
ユレーイナ	유레이나#N	1	VHn
杏樹	안쥬#N	1	VHn
杏珠	안쥬#N	1	VHn
裕輔	유우스케#N	1	VHn
神菜	칸나#N	1	VHn
亜麻音	아마네#N	1	VHn
蘢宮	미야#N	1	VHn
絵咲	에사키#N	1	VHn
真奈香	마나카#N	1	VHn
見持	켄모치#N	1	VHn
小日置	코비키#N	1	VHn
園咲	소노사키#N	1	VHn
筑後	치쿠고#N	1	VHn
辻岡	츠지오카#N	1	VHn
天王洲	텐노슈#N	1	VHn
布谷	누노타니#N	1	VHn
音琴	네고토#N	1	VHn
穂乃佳	호노카#N	1	VHn
初瀬川	하세가와#N	1	VHn
伊乃里	이노리#N	1	VHn
穂苅	호카리#N	1	VHn
卯乃香	우노카#N	1	VHn
瑠東	류토#N	1	VHn
澄花	스미카#N	1	VHn
櫓木	료기#N	1	VHn
レミリア	레밀리아#N	1	VHn
朝夏	아사카#N	1	VHn
八意	야고코로#N	1	VHn
永琳	에이린#N	1	VHn
愛菜	마나#N	1	VHn
葱野	네기노#N	1	VHn
桃塚	모모즈카#N	1	VHn
米木	코메기#N	1	VHn
山岡	아마오카#N	1	VHn
吉川	요시카와#N	1	VHn
ルシファー	루시퍼#N	1	VHn
ルシエル	루시엘#N	1	VHn
セラフィム	세라핌#N	1	VHn	//セラフィムクリーン
ルコ	루코#N	1	VHn
双樹	소쥬#N 	1	VHn
明美	아케미#N	1	VHn
ハンバード	햄버드#N	1	VHn
音々	네네#N	1	VHn
レオン	레온#N	1	VHn
レビヤタン	레비아탄#N	1	VHn
フレイヤ	프레이야#N	1	VHn
サミュエル	사무엘#N	1	VHn
アッカリ	앗카리#N	1	VHn
ルリカ	루리카#N	1	VHn
ルリ	루리#N	1	VHn
御崎	미사키#N	1	VHn
カオル	카오루#N	1	VHn
シャルル	샤를#N	1	VHn
シャーロット	샬롯#N	1	VHn
太宰	다자이#N	1	VHn
礼音	레온#N	1	VHn
アルベイン	알베인#N	1	VHn
ルーリエ	루리에#N	1	VHn
ジュリエット	줄리엣#N	1	VHn
キャピュレット	캐풀렛#N	1	VHn
ユリア	유리아#N	1	VHn
ヴォネガット	보니것#N	1	VHn
オースティン	오스틴#N	1	VHn
レムリアン	레무리안#N	1	VHn
サフラン	사프란#N	1	VHn
ムツキ	무츠키#N	1	VHn
ヒナ	히나#N	1	VHn
イオリ	이오리#N	1	VHn
チナツ	치나츠#N	1	VHn
ジュンコ	준코#N	1	VHn
アカネ	아카네#N	1	VHn
コトリ	코토리#N	1	VHn
スミレ	스미레#N	1	VHn
コハル	코하루#N	1	VHn
サヤ	사야#N	1	VHn
トモエ	토모에#N	1	VHn
シグレ	시구레#N	1	VHn
フブキ	후부키#N	1	VHn
ミク	미쿠#N	1	VHn
マコト	마코토#N	1	VHn
ゲールマン	게르만#N	1	VHn
アルフレート	알프레드#N	1	VHn
メリナ	멜리나#N	1	VHn
ベルナール	베르나르#N	1	VHn
エドガー	에드거#N	1	VHn
マグナス	매그너스#N	1	VHn
アレクトー	알렉토#N	1	VHn
アステール	아스테르#N	1	VHn
ローレッタ	로레타#N	1	VHn
アナスタシア	아나스타샤#N	1	VHn
オズワルド	오스왈드#N	1	VHn
エンジ	엔지#N	1	VHn
プリシラ	프리실라#N	1	VHn
チェスター	체스터#N	1	VHn
エルドリッチ	엘드리치#N	1	VHn
タナカ	타나카#N	1	VHn
イチロウ	이치로#N	1	VHn
ベアトリクス	베아트릭스#N	1	VHn
ペンドラゴン	팬드래건#N	1	VHn
ツヨシ	츠요시#N	1	VHn
イフリート	이프리트#N	1	VHn
メグミ	메구미#N	1	VHn
マツダ	마츠다#N	1	VHn
シュウイチ	슈이치#N	1	VHn
ムラサメ	무라사메#N	1	VHn
ツヴァイ	츠바이#N	1	VHn
ルシード	루시드#N	1	VHn
グリッチ	글리치#N	1	VHn
イェーガー	예거#N	1	VHn
シェナ	셰나#N	1	VHn
カルメン	카르멘#N	1	VHn
レヴナント	레버넌트#N	1	VHn
ゴリアテ	골리앗#N	1	VHn
レイヴン	레이븐#N	1	VHn
ナイル	나일#N	1	VHn
ホーキンス	호킨스#N	1	VHn
オーネスト	어니스트#N	1	VHn
瑠奈	루나#N	1	VHn
水守	미나모리#N	1	VHn
飛羽	히바#N	1	VHn
紫恋	시렌#N	1	VHn
凛華	린카#N	1	VHn
黒見	쿠로미#N 	1	VHn
十六夜	이자요이#N 	1	VHn
奥空	오쿠소라#N 	1	VHn
浅黄	아사기#N 	1	VHn
鬼方	오니카타#N 	1	VHn
火宮	히노미야#N 	1	VHn
黒舘	쿠로다테#N 	1	VHn
鰐渕	와니부치#N 	1	VHn
愛清	아이키요#N 	1	VHn
牛牧	우시마키#N 	1	VHn
天雨	아마우#N 	1	VHn
下倉	시모쿠라#N 	1	VHn
小鈎	오마가리#N 	1	VHn
小塗	코누리#N 	1	VHn
音瀬	오토세#N 	1	VHn
角楯	카쿠다테#N 	1	VHn
室笠	무로카사#N 	1	VHn
猫塚	네코즈카#N 	1	VHn
豊見	토요미#N 	1	VHn
乙花	오토하나#N 	1	VHn
和泉元	이즈미모토#N 	1	VHn
生塩	우시오#N 	1	VHn
明星	아케보시#N 	1	VHn
飛鳥馬	아스마#N 	1	VHn
阿慈谷	아지타니#N 	1	VHn
守月	모리즈키#N 	1	VHn
円堂	엔도우#N 	1	VHn
伊原木	이바라기#N 	1	VHn
朝顔	아사가오#N 	1	VHn
鷲見	스미#N 	1	VHn
静山	시즈야마#N 	1	VHn
白洲	시라스#N 	1	VHn
伊落	이오치#N 	1	VHn
柚鳥	유토리#N 	1	VHn
若葉	와카바#N 	1	VHn
古関	코제키#N 	1	VHn
杏山	쿄야마#N 	1	VHn
蒼森	아오모리#N 	1	VHn
歌住	우타즈미#N 	1	VHn
桐藤	키리후지#N 	1	VHn
和楽	와라쿠#N 	1	VHn
久田	쿠다#N 	1	VHn
河和	카와와#N 	1	VHn
狐坂	코사카#N 	1	VHn
薬子	야쿠시#N 	1	VHn
連河	렌카와#N 	1	VHn
佐城	사시로#N 	1	VHn
池倉	이케쿠라#N 	1	VHn
間宵	마요이#N 	1	VHn
愛梨	아이리#N 	1	VHn
宇沢	우자와#N 	1	VHn
中務	나카츠카사#N 	1	VHn
合歓垣	네무가키#N 	1	VHn
尾刃	오가타#N 	1	VHn
月雪	츠키유키#N 	1	VHn
空井	소라이#N 	1	VHn
霞沢	카스미자와#N 	1	VHn
風倉	카제쿠라#N 	1	VHn
槌永	츠지나가#N 	1	VHn
戒野	이마시노#N 	1	VHn
錠前	조마에#N 	1	VHn
天依	아마요리#N 	1	VHn
風巻	카자마키#N 	1	VHn
川流	카와루#N 	1	VHn
河駒風	코마카제#N 	1	VHn
七度	시치도#N 	1	VHn
秋泉	아키이즈미#N 	1	VHn
姫木	히메키#N 	1	VHn
安守	야스모리#N 	1	VHn
竜華	류우게#N 	1	VHn
近衛	코노에#N 	1	VHn
申谷	신타니#N 	1	VHn
朱城	아케시로#N 	1	VHn
天地	아마치#N 	1	VHn
御稜	고료#N 	1	VHn
百合園	유리조노#N 	1	VHn
羽沼	하누마#N 	1	VHn
静稀	시즈키#N 	1	VHn
優璃	유리#N 	1	VHn
汐織	시오리#N 	1	VHn
草汰	소우타#N 	1	VHn
荒槇	아라마키#N 	1	VHn
千冬	치후유#N 	1	VHn
六文銭	로쿠몬센#N 	1	VHn
ツクヨミ	츠쿠요미#N	1	VHn
海藤	카이도#N	1	VHn
リルド	리루도#N	1	VHn
ナンシー	낸시#N	1	VHn
デリカ	델리카#N	1	VHn
ミナト	미나토#N	1	VHn
イザベラ	이자벨라#N	1	VHn
アルカス	아르카스#N	1	VHn
ブラッド	블러드#N	1	VHn
スニッカーズ	스니커즈#N	1	VHn
エンチャント	인챈트#N	1	VHn
エフティン	에프틴#N	1	VHn
アンジェリア	안젤리아#N	1	VHn
ローラ	로라#N	1	VHn
フェブラリー	페브러리#N	1	VHn
唄浜	우타하마#N	1	VHn
オキナ	오키나#N	1	VHn
ゆず	유즈#N	1	VHn
ユズ	유즈#N	1	VHn
ツルギ	츠루기#N	1	VHn
カラ	카라#N	1	VHn
カラー	컬러#N	1	VHn
山吹	야마부키#N	1	VHn

博麗	하쿠레이#N	1	VHn
魂魄	콘파쿠#N	1	VHn
妖夢	요우무#N	1	VHn
東風谷	코치야#N	1	VHn
鈴仙	레이센#N	1	VHn
優曇華院	우동게인#N	1	VHn
射命丸	샤메이마루#N	1	VHn
西行寺	사이교우지#N	1	VHn
幽々子	유유코#N	1	VHn
フランドール	플랑드르#N	1	VHn
上白沢	카미시라사와#N	1	VHn
慧音	케이네#N	1	VHn
蓬莱山	호라이산#N	1	VHn
妹紅	모코우#N	1	VHn
メルラン	메를랑#N	1	VHn
プリズムリバー	프리즘리버#N	1	VHn
てゐ	테위#N	1	VHn
メランコリー	멜랑콜리#N	1	VHn
幽香	유카#N	1	VHn
四季映姫	시키에이키#N	1	VHn
穣子	미노리코#N	1	VHn
河城	카와시로#N	1	VHn
ニトリ	니토리#N	1	VHn
神奈子	카나코#N	1	VHn
洩矢	모리야#N	1	VHn
諏訪子	스와코#N	1	VHn
古明地	코메이지#N	1	VHn
パルスィ	파르시#N	1	VHn
サトリ	사토리#N	1	VHn
小傘	코가사#N	1	VHn
リグル	리글#N	1	VHn
ナイトバグ	나이트버그#N	1	VHn
比那名居	히나나위#N	1	VHn
天子	텐시#N	1	VHn
衣玖	이쿠#N	1	VHn
火焔猫	카엔뵤우#N	1	VHn
霊烏路	레이우지#N	1	VHn
封獣	호쥬#N	1	VHn
姫海棠	히메카이도#N	1	VHn
華扇	카센#N	1	VHn
ルイズ	루이즈#N	1	VHn
ノーレッジ	널릿지#N	1	VHn
白蓮	뱌쿠렌#N	1	VHn
豊聡耳	토요사토미미노#N	1	VHn
神子	미코#N	1	VHn
影狼	카게로#N	1	VHn
星熊	호시구마#N	1	VHn
勇儀	유우기#N	1	VHn
少名	스쿠나#N	1	VHn
針妙丸	신묘마루#N	1	VHn
静葉	시즈하#N	1	VHn
阿求	아큐#N	1	VHn
芳香	요시카#N	1	VHn
布都	후도#N	1	VHn
豊姫	토요히메#N	1	VHn
霖之助	린노스케#N	1	VHn

ちはや	치하야#N	1	VHn	//いちはやく	ちはや
赤薙	아카나기#N	1	VHn
ヒトミ	히토미#N	1	VHn
ジュウイチ	쥬이치#N	1	VHn
利衣子	리이코#N	1	VHn
キカイオー	키카이오#N	1	VHn
ニコラ	니콜라#N	1	VHn
モッリ	모리#N	1	VHn
ハシモト	하시모토#N	1	VHn
フトシ	후토시#N	1	VHn
隆二	류지#N	1	VHn
富次郎	토미지로#N	1	VHn
フリークス	프릭스#N	1	VHn

//
ゴポリゴポリ	뚝뚝∥d
ボンッと	퐁 하고	0
ぴゃぴゃ	휙휙∥d
ポカッ	딱∥d		//ポカッと
ホッ	후하고∥d		//ホッと
ドカッ	쾅하고∥d		//ドカッと
ぺっこり	꾸벅∥d	//呑気にぺっこりと頭を下げた
やれやれと	이런이런하고	0	//やれやれとアームズ
ぱっくり	빠끔히∥d	0	//ぱっくりと未だに
ぞくぞく	오슬오슬∥t	1
うまうま	냠냠∥t	0	//「ありがとう。うまうま」
とぼとぼ	터벅터벅	0	//壁際をとぼとぼと歩いて行く。
にやっと	히죽∥d	0	//いま口元がにやっと笑った！」
さわさわ	스윽스윽∥t	0
たぷん	출렁∥t	0	//腹の中からたぷんと液体の揺れる音がした
ぐぷっぐぷっ	구풋구풋	0





//일반적으로 안쓰는 거
選擇	선택#M	0	//選択 
社會	사회#M	0	//司会 
變更	변경#M	0	//変更, 変改 
身體	신체#M	0	//身体
惡化	악화#M	0	//悪化
最惡	최악#M	0	//最悪
經驗	경험#M	0	//経験
戦鬪	전투#M	0	//戦闘