﻿24.00.00

아니요입, 니까들 > 아니요, 이기 때문에	//いえ、ですから


자Θ > 자	//持ち主

アンチドーテ > 해독제
フレイル > 프레일
アクス > 액스
スピア > 스피어
アイアン > 아이언
クロウ > 크로우
最低 제거	//最低過ぎでしょほんと！
キャタピラー	캐터필러#M	1

24.01.05

о > °	//90°
그런 일 말했다 > 그런 말 했다	///そういやそんなこと言ってたね。
, 그런 것이군 > , 라는 것이군	//今度はこちらの番、ということね
'くくっ、	> '쿠쿳	//유니티 첫 글자 오역 문제
만난 원이군요' > 만났군요'	//また会ったわね'
상처를 달랜다 > 상처를 치료한다

그렇네요, > 그렇, 네요
잉키 > 임신	//孕ませAV女優
조금 정도., > 조금, 정도.	//なんだしすこしくらい、ね。
따위 도 > 따위도	//風なんかも
하고이야기 > 하고 이야기	//どこかいい場所がないかと話をしていた
가감(상태)하지 않 > 봐주지 않	//加減しない
그렇게누구 > 그렇게 누구	//そう誰にでも出来ることじゃない。
짖궂 > 짓궂	//嫌がらせのつもりなのか
그 때 > 그때	//あの時
1개건네주었다 > 1개 건네주었다	//１つ渡しました
안된가, > 안, 되는가	//だめ、かな

동방캐 이름 몇개 추가
マジカル > 매지컬
챠지 > 차지	//チャージ
スコール > 스콜
会心率 > 회심률
ちはや > 치하야
赤薙 > 아카나기
ヒトミ > 히토미
ジュウイチ > 쥬이치
利衣子 > 리이코
キカイオー > 키카이오
ニコラ > 니콜라
アックス > 액스
特に無し > 딱히 없음	//特になし
ノーマル > 노말
竜鱗 > 용린
あいあいさ > 아이 아이 서
倒錯 > 도착	//倒錯的なセックス
ハシモト > 하시모토
フトシ > 후토시
隆二 > 류지
富次郎 > 토미지로
中射精 > 질내사정
フリークス > 프릭스
スマフォ > 스마트폰
スポーツブラ > 스포츠브라

23.11.28

擊 > 撃
싶은, 일까 > 싶을, 까	//見てから決めたい、かな
같은거 > 같은 거	//わざわざ法眼がやる必要なんてない
이것을 뭔가 압니까 > 이것이 뭔지 압니까	//これが何か分かりますか
상처는 없어 > 다친 데는 없어	//怪我はない？ 怪我はないですけど
아 채운다 > 모은다	//メンバーを３人あつめる
어떻게겠지 > 어떻습니까	//スペルデレはどうでしょう？
향후의 돌아다님을 > 향후의 행동을	//今夜は今後の立ち回りを
げーむおーばー > ゲームオーバー
입, 니까 맞지 > , 일까요	//正規隊員になったら、ですかね
吾 > 私	//테스트
방편인가와 > 시작한 것	//動き出しかの様に感じていた
치수 결정타 > 슨도메	//寸止めをさせられていた
이, 가게 > 가, 가게	//「い、イかせてください……
라면 > 그러면	//「ならもう脱走しないって誓うかしら？」
물고기(생선) > 우옷	//うおっ本当だ
실은 > 근데	//「ていうか今、ちょっと怖かったです……」 
전각 공백이 .으로 바뀌는 문제 해결	//だめっ　雑魚が おい　女が逃げ出してるぞ

위해이기도 > 위한 것이기도	//これはそちのためでもあるのじゃ。
1개 (듣)묻고 > 하나 묻고	//一つ聞きたい
이제(벌써) 아무것도 > 이제 아무것도	//もう何も考えられない
이제(벌써) 두 번 다시 > 이제 두 번 다시	//もう二度とごめんだ！
1개소 > 한 군데	//一箇所への連続攻撃
주Θ > 주	//飼い主
습니다 지만 > 습니다만	//言ってませんでしたけど
한사람에 > 혼자서	//ここは俺一人に任せておけ	삭제

シャルロット > 샤를로트
与ダメージ > 주는 데미지
被ダメージ > 받는 데미지
ゆず > 유즈
ユズ > 유즈
그만큼몸 > 그 분신	//その分身は二人が
蓮池 > 연못
先込め銃 > 전장총	//전장식 총
タイムストップ > 타임 스톱
エクスプロージョン > 익스플로전
탁구 > 핑퐁	//ピンポン
サバイバル > 서바이벌
ナンシー > 낸시
デリカ > 델리카
ミナト > 미나토
イザベラ > 이자벨라
アルカス > 아르카스
ブラッド > 블러드
スニッカーズ > 스니커즈
エンチャント > 인챈트
エフティン > 에프틴
アンジェリア > 안젤리아
ローラ > 로라
ローラー > 롤러
フェブラリー > 페브러리
唄浜 > 우타하마
インジェクト > 인젝트
エクサー > 엑서
スラッシャー > 슬래셔
オキナ > 오키나
カラ > 카라
ツルギ > 츠루기
山吹 > 야마부키
蘭 > 란
簡体字 > 간체자
ロック中 > 잠금 중
쿠스가와 > 쿠루스가와	//来栖川
男供 > 남자들
男共 > 남자들
部活 > 부활동
ロボット > 로봇
トンカツ > 돈카츠
茶漬け > 차즈케

23.10.11

뭐, 녀라면 > 뭐, 여자라면	//ま、女ならそのうち
이제(벌써) 갈 것 같다 > 이제 갈 것 같다
슴즈궸르바움 > 순조롭게 오르바움	//가타카나に가타카나 < 번역 깨짐 해결 スムーズにオルバウムから ホンマにリーザス最強や
か다투어진 > 물 수 있었던	//噛ませられた実験体は
さなきゃ > せねば	//なんとかせねば 入手せねば お返しせねば…
らなきゃ > てねば	//立てねば 育てねば
将軍家 > 쇼군 가문	//徳川将軍家が幕府を開く少し前から
감색, 이야 > 이런, 건	//こん、なの
숨을 할 수 없다 > 숨을 쉴 수 없다	//息が出来ない
없는 것같다 > 없는 것 같다	//ないらしい
특문 앞 번역	//その分連射力に優れてます \oc
からだじゅう > 躰中	//からだじゅうに

그런 이유 없다 > 그럴 리가 없다	//そんなわけない
모습니다 > 모읍니다	//金貨を貯めます
く 글자 > ㄱ자	//腹部を殴打されくの字に
머묾 하고 > 머물고	//逗留しているんだ。
하고 하기 위해 > 하기 위해	//退治するために
끊어질듯 끊어질듯 > 끊어질듯	//息も絶え絶えでは話を
것 같게 되는 > 것 같은	//意識を失いそうになる中で
때문 것이 > 때문인 것이	//遣っているからに違いありません
하기 때문이야말로 > 하기 때문에	//生きているからこそ内臓と呼べるのだ
있을 수 있는 이래 > 그때 이후	//なんでもあれ以来、
볼리가 없 > 볼 수가 없	//これまで誰も見ることのなかった実物の
너와 같은 > 너같은	//私の知り合いにお前のような痴女はいない
알아 주는 > 알아주는	//まだ分かってくれる人が少ないだけ

その必要 > 그럴 필요	//その必要はない
海藤 > 카이도
樹の幹 > 나무 줄기
聞き覚え > 들은 기억	//聞き覚えはないか？
中腹 > 중턱
座卓 > 좌탁
歌舞伎 > 가부키
うおっと > 우옷토
ビッグフット >빅풋
リルド > 리루도

23.09.26

묻는 자들 > 아버님들	//おとう様達
조금 앞 > 조금 전	//少し前
이제(벌써) 갈 것 같다 > 이제 갈 것 같다	//ぼくもうイきそう――

엔지ー > 엔지	//エンジー 이름 뒤 줄표 제거

바넷 > 버넷	//バーネット
心羽 > 코코하
早瀬 > 하야세
千夏 > 치나츠
春日 > 카스가
七宮 > 나나미야
프로이드 > 프로이트	//フロイト
ツクヨミ	츠쿠요미#N	1	VHn
인명 추가	//https://arca.live/b/simya/86016676
엘레베이터 > 엘리베이터	//エレベータ

23.09.08

문장 뒤에 \가 붙으면 번역이 안되는 문제 해결 등	//おおおお\I 響くぅうう\I 好きいい\I  呼ばれる\C
분 > 흥	//フン　雑魚が
맨다 > 조인다	//膣絞めろ
남자의 없는 > 남자가 없는	//男のいない安全な世界を作りましょう
색 신경 > 색기	//色気でも使ったのか？
なにか用	무슨 일	//それで、なにか用でしょうか。
우오오 관련	//うおぉおおお 俺転生 うおぉおマジかよ <トオル>うおぉ！？
その実 > そのじつ	//その実疑り深く慎重な性格
가장자리를 잘랐다 > 인연을 끊다	//実家とは縁を切った

불안, 그렇죠 > 불안, 하겠지요	//不安、でしょうね…
조금 (들)물어 > 잠깐 들어	//ちょっと聞いて
그러한 (뜻)이유로 > 그렇기 때문에	//そういうわけで、
잊고는 없네요 > 있고는 있지 않네요	//忘れてはいませんわね？
끝까지 (듣)묻자 > 끝까지 듣자	//とりあえず最後まで聞こうよ。
잊어 버립니다,. > 잊어 버, 립니다	//そして全部忘れてしまう、ですか。

レオン > 레온
レビヤタン > 레비아탄
フレイヤ > 프레이야
サミュエル > 사무엘
アッカリ > 앗카리
ヘルハウンド > 헬하운드
カーペンター > 카펜터
インタレスト > 인터레스트
ルリカ > 루리카
ルリ > 루리
歌姫 > 가희
리에 > 사토미	//里美
御崎 > 미사키
하사나미 > 아사미	//浅海
カオル > 카오루
中確率 > 중확률
レジスト > 레지스트
男共 >남자들
屑共 > 쓰레기들
裸男 > 알몸 남자
ゴミ屑共 > 쓰레기 새끼들
グレネードランチャー > 그레네이드 런처
魔力球 > 마력구
ちょっと前 > 조금 전
村の人 > 마을 사람
シャルル > 샤를
シャーロット > 샬롯
ポテチ > 감자칩
太宰 > 다자이
冒険者 > 모험가
肛内 > 장내
クラウディア > 클라우디아
ドラゴンズ > 드래곤즈
他多数 > 기타 다수
礼音 > 레온
アルベイン > 알베인
ルーリエ > 루리에
道具屋 > 도구점
ジュリエット > 줄리엣
キャピュレット > 캐풀렛
ユリア > 유리아
ヴォネガット > 보니것
オースティン > 오스틴
レムリアン > 레무리안
二頭統治 > 이두 통치
増長 > 증장	//男の増長を戒める
全クエスト > 모든 퀘스트
大きな角 > 큰 뿔
エロイベント > 에로 이벤트
まいどあり > 매번 감사합니다
キラービー > 킬러 비

23.08.24

擦り付け 이거랑 猿ぐつわ 이게 같이 있어서 생기는 문제 해결	//擦り付けながら射精が続けられていく。猿ぐつわをまされ、
おしる > お汁	//だいじなおしるだそうです
이키님을 > 삶을	//音々のイキ様を見届け様と手枕状態で待機する。
지켜보고 모양 > 지켜보려고	//見届け様と手枕状態で待機する
できない 관련 문제 해결	//PreFilter_@개인용 lH.txt:530
바라 되고 > 소원이라면	//一生に一度の願いならなおさらね。
き@X@ないでしょ > きないでしょ
화살을 연주할 수 > 화살을 막을 수	//盾で矢を弾くことが出来る
생각을 둘러싼다 > 생각에 잠긴다	//想いを巡らせながら
혼듬 지불할 수 > 뿌리칠 수	//男たちを振りはらうことができない
창고 함정 있고 > 은 입지 않는다	//致命傷はくらわない
문장 뒤 하트 최적화	//吸い取った…♡
임의매매 > 휙 날려준다	//もう魔法でふっとばしてあげるわよ
원의 시대 > 원래의 시대	//どうせ元の時代に帰るまでは

특문 뒤 띄어쓰기 없어지는 거 해결	//言いかけて、 野菜を
지 않아 받아 들이지 > 지 않고 받아 들이지	//逃さず受け止めねば
하는일까 > 하는 것일까	//変えてみるべきかしら
후회 (이) 없더라도 > 후회가 없더라도	//後悔がなくとも
라고 듣고 있었어 > 라고 묻고 있었어	//って聞いてたよ
(들)물어 보았지만 > 물어 보았지만	//転校生とか来ないか聞いてみたんだけど、
무엇인 것 > 뭐야	//なんなの…こいつ
떠들썩한도 > 떠들썩한 것도	//賑やかなのもいいと思っただけよ。

音々 > 네네
イレース > 이레이스
マーダー > 머더
オーバーキル > 오버킬
音々 > 네네
城内装 > 성 내부
チャクラム > 챠크람
エクステンシブ	익스텐시브
テラバースト > 테라버스트
バーバリアン > 바바리안

23.07.30

동작이 잡히지 않는다 > 움직일 수 없다	//身動きが取れない 身動き取れなくって
좋아져 와 > 좋아져서	//私も気持ちよくなってきてっ
야베네 > 위험하다	//ヤベえ
멀어지지 않음 > 떨어지세요	//離れなさ
배등 안 > 뱃속	//腹んなか
상처 1개 > 상처 하나	//傷一つ
ぼうぎょ > 防御
ぼうぐ > 防具
おぷしょん > オプション
にゅーげーむ > ニューゲーム
], 정말입니까!? > ]저, 정말입니까!?	//]ほ、本当ですか！？
달아올라 왔던……\i	달아올라 왔습니다……\i	//体が急に火照ってきました……\i
捩じくれた > ねじくれた	//捩じくれた不揃い角
없는… > 없다…	//変なヤツしかいない…不安だわ

음식이라든지(분)편 > 음식 같은 것	//食べ物とかの方が嬉しいな……
손을 뻗는 것도 닿지	손을 뻗어도 닿지	//銃に手を伸ばすも届かない
암캐 다루어 되어 > 암캐 취급을 받아	//メス犬あつかいされて
상처 하나 짊어지게 되지 않아 > 상처 하나 입힐 수 없다	//傷一つ負わせられんぞ！
속박을 벗으세요 > 속박을 푸세요	//枷を外しなさい
교회가운데 > 교회 안	//教会の中も外もちゃんと
갈까와 > 가냐고	//洞窟へ行くかいと漁師は訊ねてきた
그렇게 말하면 말했던가	그러고 보니 말했던가	//そういえば言ったっけ

双樹 > 소쥬
ジェム > 젬
コレクション > 컬렉션
明美 > 아케미
クモの巣	> 거미줄
ようやく打ち止め > 드디어 끝	//ようやく打ち止めか
たぷん > 출렁	//腹の中からたぷんと液体の揺れる音がした
ハンバード > 햄버드

23.06.29

번민 괴로워하는 > 괴로워 몸부림치는	//痛みに悶え苦しむ身体に、
9할 (분)편 > 9할 정도
てきよう > 適用
まほうつかい > 魔法使い
큰 일 뭐야 > 큰일인 것이야	//大変なんだよ
증명사진 뭔가 있었던가 > 증명사진 같은 게 있었던가	//ここに証明写真なんかあったっけ？
『네토리하게 한』으로 무릎 > 『네토리하게 했다』군요
無理よ > 무리야	//無理よ、こんなの無理
光に透かす > 빛으로 비춘다	//光にすかす
きもだめし > 肝試し
조임과 깔때기질 > 쥐어짜내려고	//精液を絞りとろうと膣を締め付ける
이상한 신음소리 해결 //お゛ほおぉぉぉぉぉっ うおﾞぉお あがぁぁぁぁっ あぎぎぎぃぃぃっっっ うぎぎぎぃぃぃっっっ
キツさ > きつさ	//そのキツさから愛情を感じることもある

아무것도 해 않는다 > 아무것도 하지 않는다	//何もしない
ㅇㅇ에게 듣고 있는 것 > ㅇㅇ에게 묻고 있는 것
할 수 있는 인 > 할 수 없겠구나	//見てもうたからにはここは通せんなー
어려운 가 > 어렵지만	//言いにくいんすが
락 되고 있다 > 잠겨 있다	//ロックされている

七星 > 칠성	
段階目 > 단계	//4段階目を使用するには
春うらら > 화창한 봄날	//春うららという言葉が相応しい。
建物の中 > 건물 안	//建物の中に入る
タルト > 타르트
ルーアン > 루안
中ダメージ > 중데미지	//敵全体に光属性の中ダメージを与える
變身中 > 변신 중
雨雫 > 빗방울
先先週 > 지지난주
中央街 > 중앙가
牡棒 > 남근
感心 > 감탄
イキ癖 > 절정 버릇
牝猫 > 암컷 고양이
プロナント > 프로넌트
ダークネス > 다크니스
クエイク > 퀘이크
//인명 대량 추가//
ホブゴブリン > 홉고블린
セラフィム > 세라핌
手羽 > 닭날개
錆の浮いた鍵 > 녹슨 열쇠
保持 > 유지	//機密保持
ルコ > 루코
イグッ > 이굿
あぶり出し > 투명 잉크로 쓰인 종이	//あぶり出しのようだ

23.05.30b

왜 좋아 > 뭐 좋아	//ん？ まあいいや

23.05.30

액체, 나 > 액체, 인가	//液体、か
사용하아요 > 사용해요	//気が向いた時に使わせてもらうわ。
\V[2])>아는 있고 > \V[2])>아 네	//\V[2])>あっはい

湖沿い > 호숫가
トオル > 토오루
エロステータス > 에로 스테이터스
スタインベック > 스타인벡
モンゴメリ > 몽고메리
オルコット > 올컷
キャラクエスト > 캐릭터 퀘스트
ラヴクラフト > 러브크래프트
辛い物 > 매운 것
トルストイ > 톨스토이
安酒 > 싸구려 술
メルヴィル > 멜빌

23.05.21

요 > 장난치고	//たわむれ
조용한 > 조용하다	//静か

デバフ > 디버프
緑髪 > 녹발
アイスキューブ > 아이스 큐브

23.05.01

주인에게 > 주로	//状態異常には主に
나와 응이야 > 나와 있는 것이야	//出てぇんだよ
열지 않는다 > 열리지 않는다	//開かない
❤︎/💗 > ♥
정인가 > 조용한	//不気味なくらいに静か
아닌 같은데 > 아닌 것 같은데	//ってワケでもないっぽいな。
だいこん > 大根	//挿入用だいこん
브자마에	> 보기 흉하게	//ブザマに負けてる
보고 교살한다 > 업신여긴다	//みくびるな
보여 얄 > 보여 주겠어	//みせてヤルぜ

들어갈 이유 없잖아 > 들어갈 리가 없잖아	//入るわけねぇじゃん
보것처럼 > 보지처럼	//マンコのように
있다원 > 있다	//かけられているわ

特殊技 > 특수기
預り所 > 보관소	//預かり所初期設定
ギミック > 기믹	//ギミックを起動
オスカー > 오스카
アーカイブ > 아카이브
鶏からあげ > 닭튀김
なんらかの > 어떠한	//なんらかのきっかけ
ウォッシュ > 워시
マンズリ > 자위

23.04.02

吐精 > 射精
기분에도 두지 않는다 > 	신경쓰지 않다	//気にも留めない
기탄없다 > 거리낌 없다	//遠慮のない
せってい > 設定
그것 쉿 비친다 > 그것 알고 있다	//それしってる
せやな > 그렇제

개정의 안 > 개정 중	//開錠中
손대는군 > 손대지마	//触るな
하게 해 받은 > 하게 대해 준	//親切にしてもらった礼を

各階層 > 각 계층
体じゅう > 온 몸
別行動 > 별도 행동
念写 > 염사

23.04.01

여러가지 걸어도 > 여러가지 있지만	//パンも色々あるけども
클 때 육촌과 > 클때는 철저히	//リターンはでかいときはとことんでかい
몇 번 이네 > 뭔가 싫은	//なんかいやなかんじの体液
これいくら？ > 이거 얼마?	//おっちゃん、これいくら？
아아, 야 그런가 > 아아, 뭐야 그런가	//ああ、なんだそうか
무언가에들 응으로 > 뭔가 노려봐 오는	//なんか睨んでくる受付嬢さん
サリー > 샐리
달래는 보지 않습니다 > 아니 미안합니다	//いやすみません

먹고 처음에 > 먹기 시작했고	//目の前で食べ始め、それを見た
자신을 가질 수 있어 준다 > 자신을 갖게 해 준다	///自信を持たせてやる
필요하데(⊆인	> 필요하는군	//越えられる胆力が要るな
구사할 수 있으러 > 해내러	//依頼をこなしに行く
잊지 않고로부터 > 잊지 않고	//忘れずにいただいてください
내키면로 > 내키면으로	//気が向いたらでいい
그하는 김에 > 그 김에	//そのついでにちょっと仕事した
가능한다고 > 가능하다고	//わたしならできるって
좀 더 하면 > 좀 더 말하면	//もっと言うと先週拾い
없어일 것 > 없을 것	//お前は別にいらんだろ
높는 걸요 > 높은 걸요	//高いですもの
나 정도것이겠지만 > 나 정도겠지만	//俺くらいなもんだろうけど
들키지 않고로 > 들키지 않고	//バレずに移動できた
들어갈 수 없았으니까 > 들어갈 수 있지 않았으니까	//全部隊は部屋に入れてなかったから

パワードスーツ > 파워드 슈트

23.03.31

街外れ > 町外れ	//女は街外れで魔物に襲われかけたそうだ
초 글자째 한 > 은 눅눅한	//君達はじめじめした洞窟に辿り着いた
はっきし > はっきり	//優ってさはっきし言って
말하는 일 > 말을 들어라	//俺の言うことをきけ、 쉼표붙으면 번역짤리는 것 해결
소환함인 꺄 > 소환하지 않으면	//召喚せねば
부모 나누는 > 두목이라는	//あの親分ってやつは
신입 들러 > 신입들보다	//山賊の新入りたちより冒険者のほうが達より

이야기한 것같다 > 이야기인 것 같다	//俺には聞かせられない話らしい
같아가 > 같은데	//設置されてるようなんだが
좋아해와 > 좋아한다고	//ゴブリンが好きなんだと。
따르고 돌아왔다 > 데리고 돌아왔다	//連れ帰ってきた

漁師 > 어부	//洞窟へ行くかいと漁師は訊ねてきた	료시 > 어부

23.03.22

단념해 만나 없을 것 > 단념해서는 안 될 것	//諦めちゃあいねぇはずだ
나가 > 나야말로	//むしろこの私こそ
견실한 라 > 확실히 해라	//しっかりしやがれ
吞 > 呑	//吞み込んだ
제물(윤? 때문에 변해 > 제물로 했기 때문에 변해	//生贄にしたから化けて出てきたんだ
야베나 개였다 > 위험한 녀석이었다	//ヤベェ奴だった
강하고라면 응무리 > 강하게 안 되면 무리	//強くならねぇと無理
공격력이 없으면 빠져 > 공격력이 뛰어나게 우수해	//攻撃力がずば抜けて

혼진 > 본진	//本陣から離れるのが
들어가 없었던 것 > 들어가 있지 않았던 것	//入っていなかったらしい
잊었습니까 있고 > 있었습니까	//忘れましたかい？
도 모르지 않습니다 > 도 모릅니다	//見つかるかもしれませんぜ。
좋은다고 > 좋다고	//変わってくれればいいと思ったのだ
것 와 > 것과	//照準を合わせ直したのと同時に

ベルモンド >벨몬드
尻目に > 곁눈질로	//尻目に俺を窺いながら

23.03.21

장미 자리수다리 > 흩어진 다리	//自分のばらけた足の部位
꺽는다 > 꺾는다	//希望を挫いた
예의를 표한녹고 > 예의를 표해 두어라	//ここは礼を言っとけ
すっからかん > 빈털터리	//魔法一回ですっからかん
내가 대충 훑어봐 자신의 > 나의 눈을 통해 자신의	//俺の目を通して自分の顔を確認している
필요는, 응일 것이다 > 필요는, 없을 것이다	//追う必要は、ねぇだろう

못했다 것이 > 못한 것이	//仕留めきれなかったのが
흩어지게 안 되게해 > 흩어지지 않도록 해	//バラバラにならないようにしておきたい
보건데 > 보건대	//今までを見るに 맞춤법
없지 않았던 것인지 > 없었던 것이 아닌지	//全部終わってから出なきゃいけなかったんじゃねぇのかよ
인지야 > 이냐고	//これ体液のせいかよ
겠지지만 > 겠지만	//褒めてやるべきところなんだろうけどさ。
뭐야무슨 > 뭐야 뭔가	//なんだよなんか見つけたのか
알아 있겠지만 > 알고는 있겠지만	//わかってはおるだろうが
있고좋았던 > 있지 않았던	//思っておらんかったのだ

願わくば > 바라건대	//건데 > 건대 *맞춤법
ねがわくは > 바라건대


23.03.20

문인가 없다고 해도 > (듣)묻지 않아도	//連中の言うことなんて聞かなくたって
뛰어들어 연못 > 뛰어들어 가랏	///とっとと飛び込んでいけっ
후배일까 있고일 것 > 이렇게는 가지 않을 것	//傷は塞がってもこうはいかねぇだろう
생각이든에 > 생각으로 저것에	//全部吐き出すつもりであれにぶつけろ
없다고만큼 > 없을 정도	//動けないってほどじゃあねぇ
하게도가 오면서 > 하게 발버둥 치면서	//我武者羅にもがきながら

같은거 > 같은 거	//連中の言うことなんて聞かなくたって 띄어쓰기
최상여라 > 최상이어라	//至上であれ

23.03.17

지위에 앉을 수 있었다 > 땅에 붙였다	//背を地につけた
개응 고꾸라지다 > 앞으로 고꾸라지다	//連打でつんのめらせていた
신체 아악와 > 신체가 털썩	//身体ががくっと下に落ちた
도화 > 그림이	//顔の図が浮かんだ
생각하는 것은 나눈다 > 생각하는 것은 중지하자	//考えるのはよそう

고꾸라지게 하고 있었다 > 고꾸라지고 있었다	//連打でつんのめらせていた
기를쓰고 너무 기를쓰고 > 기를 너무 쓰게	//躍起になりすぎると 기를쓰고 관련 PostFilter_@개인용 lH.txt:1137
가지고 가지고 > 가지고	//結構持ってかれている	持って行かなかったから
가지고 갈 수 있었다 > 가지고 갔다	//自転車を持ってかれた
피하을 > 피할	//避けきれまい
그렇게 없는 > 그렇지 않은	//意味はそうないみたいだ
그렇게 없 > 그렇지 않	//意味はそうない
시작한지 > 시작했는지	//効果が出始めているのか？
것 같게도 > 것 같지도	//逃げられそうにもない
만도 > 만서도	//それはわかるんだけども さぞ楽しいんだろうけども
곤혹시키고 없었던 것인지 > 곤혹시키고 있지 않았던 것인지	//俺を困惑させていたんじゃないのか

23.03.16

움직이지 말아 줄래면 > 움직이지 않아 준다면	//動かないでくれるのなら
지나가 나온다 > 지명이 나온다	//地名が出てくる
푸는 구립 찬다 > 묶어 붙인다	//糸を通してしっかりと括りつける
오는……좋은? > 오는……구나?	//こっちの方に来る……よな？
취급한 겉껍떼기 > 취급이	//俺の扱いがちょっと
そしてそれから > 그리고나서
광얻어맞았다 > 빛에 얻어맞았다	//妙な光にぶっ叩かれた
그만큼수월하잖아 > 그것 뿐일 리 없잖아	//それだけなわけないじゃん
고례등 없으니까	> 이것 필요없으니까	//これいらないから
되어지고 있고인가 > 있던 탓인지	//傍に長くいたせいか
지당함 와까지의 > 무엇보다 조금 전까지의	//もっともさっきまでの僕の様子を

전에게 기억되어지면 > 전에 기억할 수 있으면	//別れる前に覚えられたらいいな
되어 없었던 > 되어 있지 않았던	//覚悟ができていなかったのだ
가지고 없었던 > 가지고 있지 않았던	//姓を持っていなかったらしいが
검를 > 검을	//剣を下ろして
와로부터 > 온 지 	//砂漠に来てからかなり長い

コンドル > 콘도르
フロイト > 프로이드
馬の足音 > 말의 발굽소리	//耳が馬の足音を拾った
인줄 따위에 드리우는 흰 무명? > 4수	//四手	発動から四手連続行動

23.03.15

で、きないです > 할, 수 없습니다	//で、きないです	きないです로 인한 이지트랜스 뻗음 해결
독은 창고로 참 > 독 따위 먹으면	//毒なんかくらったら本格的に死ぬ
먹을 수 고 없었다 > 먹을 수 없었다
이것이라고도 쳐 와 > 이것이라면 이제 조금	//これだともうちっと塩味あった方が
국화등 > 여기로부터	//まだこっから更にデカく
노력하면 안될까 > 노력하면 갈 수 있을까	//頑張ったらいけるか
그런데도 물고기 > 그래서 이제	//それでもうお別れだ
철답 > 철은 밟지 않아	//同じ轍は踏まんぞ
몰이꾼개는 > 여하튼 여기는	//なんせここは見晴らしが
무엇매운에까지 > 하나에서 열까지	//何からなにまで

수 없었었다 > 수 없었따	//喰えてなかった
잠 싶었지만 > 자고 싶었지만	//寝たかったけど
어느 쪽일까들 > 어느 쪽인가 하면	//このどちらかなら水分も栄養も
일 것다 > 일 것이다	//サボテンだけのはずだ
것이다지만도 > 것이겠지만도	//マシになってるだろうけども
 사 전부터	>  사전부터	//ここにいることを事前から

23.03.14

可愛そう > 可哀相	//可愛そうでしょう？
때 입은 말이지 체하기 위해서 > 때는 강요하기 위해서	//狩るときには甚振るために
거절할 수 있 안 된다 > 그만두게 하지 않으면 안 된다	//早くやめさせねばならん
그런데 말이야 나무 > 그 조금 전	//あのさっき見た変な状態
때문언제 들 > 때문에 저 녀석들	//逃げてくからなあいつら
부족하지마 > 무족하겠군	// 足りなすぎるな
않는신음할 수 있도록 > 않게 가능한
한입식도 참 > 한입 먹으면	//一口喰ったら、
아토 > 자취	//移動した跡を辿ると
이것만 유행해 > 이것만은 해	//こればっかりはやって見なきゃわかんねぇんだから

공격 힘을 > 공격력을	//攻撃力を得た
못했다가 > 못했지만	//仕留めきれなかったが
가능한 한 > 되도록이면	//なるべく使用を
좋지 않지 않 > 좋지 않	//よくなかったんじゃねぇのか
못할이겠지만 > 못하겠지만	//刺しきれねぇだろうが
칼날처럼 명쾌해 > 선명해	//頭が冴えてきたところで
알아 있는 것 > 알고 있는 것	//存在を知っているかのようだった

ラプラス > 라플라스
わずかながらに > 조금이나마	//わずかながらに澄んだ色へと

23.03.13

땀이 향 이야 바람에 > 땀이 역풍에	//汗が向かい風に吹かれ
바보 리카 > 뿐만이 아니라	//ばかりか炎が俺の身体に
어떻게나 > 어때 나	//どうよ俺の無駄のない動きは
지당한가 되어 > 무엇보다 꽤	//もっともかなり減速はしたが
기다려 있어 > 기다리고 있겠어	//リベンジを待ってるぜ
무엇이지그렇고 > 뭔가 될 것 같고	//なんかなりそうで怖いんだけど
두어 구구법등 있고	> 두고 간다 정도	///置いてくくらいだったら
것보다 모모와 > 것보다도 좀 더	//間でいわれているよりももっと手強い
분위 기가 세다 > 분위기가 강하다	//雰囲気が強い

여간해서는은 > 여간해서는	//ちっとやそっとじゃ起きないはずだ
무엇이지 것이 > 뭔가인 것이	//嫌がらせか何かなんじゃねぇの

森近く > 숲 근처	//森近くには小さな村がある

23.03.12

승산이 맞으면 > 승산이 있으면	//勝ち目があったら俺だって
뒤쫓아 훈의 것인가 > 뒤쫓아 오는 것인가	//追い掛けてくんのか
피/여 안 돼 > 피/여데미지	//被ダメを覚悟の上で 与ダメ
전까지 네 없었다 > 전까지는 없었다	//さっきまではいなかった
이런 일절 대 > 이런 일 절대	//こんなこと絶対できなかった
않는이……당연하다	> 않을……것	//そこまで危険な魔物は出ない……はず

도건」과 「개정 > 도건」하고「개정	//「青銅の導鍵」と「開錠」スキルが無い 후처리 > 전처리
희미하게면서 > 희미하게나마	//薄らながら爛れている
이었다고 이루어져 > 이었다는 건 아니구나	//嘘だったとかねぇよな
이상한뿐 > 이상한 것만	//変なのばっか増えるし
있을지도 되고 > 있을지도 모른다고	//可能性はあるかもなって思ってた
운이 나뻤다 > 운이 나빴다	//間が悪かった
에 있을 수 있는이 > 에 저것이	//もうちっと歩いたところにあれが……
어중간한 겉껍데기 > 장난아니지만	//半端ないが
내를 혼자서 > 내가 혼자서	//私がひとりで対処できる
있었던 일지도 > 있었을지도	//怠けすぎてたかも
은 걸도 > 은 것도	//無理してまで欲しいもんもないし

23.03.11

있기 때문 > 있으니까	//スキルがあるからできるのではなく
공짜로 오게 된 > 다만 할 수 있게 된	//ただできるようになったことを記している
불온한도 > 불온한 것도	//不穏なのも

빌이면서 > 빌면서	//己が念じながら作る魔除け札
되고 안 되면 안 된다 > 되지 않으면 안 된다	///等しくならなければならない 
좋아하게는 안 되면 좋았다 > 좋아하게 되지 않으면 좋았다	//好きになんてならなければよかった
진 같다 > 진 것 같다	//負けたっぽい
않는 같구나 > 않는 것 같구나	//このままなくならないっぽいな ってワケでもないっぽいな。

冒頭 > 서두	//冒頭シーン

23.03.10

대응함인 꺄 > 대응하지 않으면	//毅然と対応せねば
이제 된지, 라고 > 이제 됐는가, 라고	//今日はもういいか、と席を立って
이런 응 > 이런 것	//こんなん知らなかった
지금까지였다라는 > 지금까지 무엇이었다는	//今までなんだったんだって話だ

그러나무슨 > 그러나 뭔가	//しかしなんか視界が狭い
할일 것 > 할 것	//体力は削りきれないだろう
이었던 원	이었어요	//気分だったわ完全に
마구 숨을 > 숨을 마구	//熱風の息を吐き散らす
나 경험치 > 나의 경험치	//全員まとめて俺の経験値にして

カマエル > 카마엘
良さげな > 좋은	//良さげな感じに遂行します。
良さげに > 좋아

23.03.09

기분 나누어 > 기분은	///気分ってあるの
체나 배가 얕은 여울에 얹힘 > 내세운다
혐메뚜기 > 싫은	//仕事が嫌いなご先祖様
도 하지 않게 하거나 > 만약 없애거나	//もし無くしたり
말하제일 > 말하고 있는 것	//言ってることでたらめよ
警報が鳴らす > 경보가 울린다
조금두가 > 조금 머리가	//すこし頭が
자유의 귀댁 없는 > 자유롭지 못한	//自由のきかないこの状態は

문p9&Db: > 문 것이다	//妖術がまさにこの身に宿ったのじゃ!
좋은 것뿐의 > 좋을 뿐의	//いいだけのちっぽけな存在
포라도 > 잡히기라도	//こんな身体で捕まりでもしたら
힘의 전 > 힘의 앞	//我が力の前では塵にも等しい

馴れ初め > 친해진 계기	//사랑의 계기도 되긴 함

23.03.08

락개는 끝내면 > 떨어지면	//落っこっちゃったら
도 부종에 > 향하는 대로	//おもむくままに
밖 보고 > 외관	//外見なんて関係ない
ひねりがない > 재미가 없다

悪だくみ > 흉계
着ぐるみ > 인형탈
どなた様ですか > 어느 분이십니까
英雄さん	영웅 씨
英雄	영웅	//이름으론 '히데오'로 쓰이긴 하는데 일단 '영웅'으로
戦略家 > 전략가	//戦略家について

23.03.06

그치지 않으면 > 멈추지 않으면	//止めねば
わ～い > 와～아
평안 시대 > 헤이안 시대	//平安時代
뭐, 도 서로 > 뭐, 만약
할 수 있는이라고 > 할 수 없다고	//絶対にできんと言う
理屈を捏ねる > 억지를 쓴다

射程 > 사거리	//사거리보단 사정거리가 맞긴 할텐데 짧게 줄임
下がれ > 물러서
鬼め > 오니 녀석	//귀신보단 오니로 많이 쓰일 것 같음
放棄 > 포기
臭い仲 > 케케묵은 사이
ちょっとやそっと > 어지간해서	//ちょっとやそっとじゃ倒れない
パルクール > 파쿠르
飯前 > 식전

23.03.05

より抜け > から抜け	//人の身体より抜け出して
碌なもの > ろくなもの	//誘惑に碌なものはありません
堪らぬ > 堪らない	//自分達の椅子を減らされては堪らぬという
いたであろうから > いただろうから	//今の倍はいたであろうから
あるのかないのか > 있는 건지 없는 건지	//自覚があるのかないのか
정도로일 이유 > 정도로 문제없는	//術を教えるくらい訳ないさ
見せつけ > 見せ付け	//見せつけられた

~하고 대로 > ~대로	//言いつけどおりにしております
「というか、가 같은 접속사들이 문장 제일 앞에서 쓰일 때 처리하는 것들을 전처리로 옮겨봄	//라고 할까 > 그것보다
없어 있었을	없었을	//無用心であった頃のその記憶を

三尸 > 삼시
人皮 > 인피	//人皮で作られた魔導書
行者 > 행자	//行者にそう伝えて牛車に乗りこむ

23.03.04

駄目で元元 > 駄目元	//だめもと
だめでもともと > 駄目元
도 하지 않는다고 해도 > 만약 없다고 해도	//もしないとしても
がまんまるに > が真ん丸に	//目がまんまるになっている

외관 그렇기 때문에 > 보일 것 같으니까	//座ると見えそうだから
어떻게여라 > 어쨌든	//死因はどうであれ
말하는 일없음 > 말할 것도 없음	//言う事なしですね

やる気マンマン > 의욕 충만
呼び込み > 호객

23.03.03

なごむ > 和む	//何となく心がなごむぜ
くだった > 下った	//天罰でもくだったのかな
ないかよう > ないかよ	//親しいじゃないかよう
はたす > 果たす	//ドアの役目をはたさないだろうな
言づけ > 伝言

여야 p9&Ba: > 이면	//何かひらめいたら

ど根性	초근성	//オーナーのど根性を見せてやる
すいませんねえ > 미안하네요
あることないこと/どの事ない事 > 있지도 않은 일
エクボ > 보조개

23.03.02

記する > 記す	//ここに記する事
たってない > 経ってない	//まだそんなにたってないんです 맞는진 모르겟다
이대가 > 이대로가	//ずっとこのままになっている
のろける > 애인 자랑	//のろけていてください。
頼っとる > 頼ってる	//力に頼っとる
せんから > ませんから	//めったに行きせんから

パスポート > 여권
シリトリ > 끝말잇기
和音 > 화음	//읽는 법 너무 많고 해서 그냥 한자 뜻으로 바꿈
本当の本当に > 진짜 진짜	//本当の本当に何もせんから、 후처리 > 유저사전 

23.03.01

때 머지 않아 > 시간도 없고	//逃げる時間もなくあっという間に
직전의 그런데 > 직전의 곳에서	//寸前の所で抑えていたのだ
~몸이군요 > ~로부터구나	//事件のまとめからだね
日の当たる > 햇볕이 든다	//日の当たる場所
말 낳는 듯 > 말하는거야	//誰が悪口なんて言うんだよう
かんじん > 肝心	//最初の印象がかんじんだ。
目をうるませ > 目を潤ませ	//目をうるませながら
말한 좋은 구두 > 도대체 몇 살	//いったいいくつなんですか？
まん中 > 真ん中	//床のまん中
たとえて言 > 例えて言	//神をたとえて言ったもの
이라고 했군 있고 > 과 더러운	//きれいな女性ときたない男性がいる 

때문에 있을것	때문일 것	//抑えきれない本能を紛らわすためであろう
때문에것	때문인 것	//彼を救うためなのだから

当然の物/当然のもの > 당연한 것	//当然の物がなかった
食べ合わせ > 음식 궁합
へのへのもへじ > 헤노헤노모헤지
23.02.28

자 고집이 세다 > 자아가 강하다	//それでも余り自我が強い事を
무언입니다 와 > 무언으로 쑥	//俺の反応に無言ですっと目を
鵼 > 鵺
별로(今一つ) > 지금 하나	//今一つになった 今一つとなりて 今一つの 今一つだけ決めたことがある
부적합그 힘	부적합이지만 그 힘	//対人には不適合なれどその力は
울까 있고 > 운가	//流石に厳しいかねぇ
흘리면서도 금액 > 흘리면서 발버둥 친다	//涙を流しながらもがく

신경쓸수록도 > 신경쓸 정도도	//この程度の傷であれば気にする程でもありません
입보다 말 > 입에서 말	//口より言葉にならぬ言葉が漏れる

碌で無しの > 변변찮은	//飛び切りのろくでなしの父を持つ
碌で無し/ろくでなし > 쓸모없는 사람
餞別品 > 전별품

23.02.27

가라앉아 행선지 > 가라앉아 가는 편	//沈み行く方が遥かに恐ろしい
組伏せ > 組み伏せ	//人間大の蜘蛛に俺は組伏せられる
입맞추고 > 입맞춤	//口付けしようとして来る
걸려 도달하는 것 > 걸리기도 하는 것	//呪いが掛かってたりするのか
집안사람 사이 > 내의 인간	//洞窟内の人間を殺害する
손톱 떠날수 있어 > 손톱을 세워	//地面に突き刺さると爪を立てて襲いかかる
오마화수수께끼 > 속이는 등	//誤魔化すなぞ不可能で

것은 않고 > 것이긴 하고	//不快ではあるし、納得出来ぬが
것 이 > 것이	//みんな揃って迎えた方がつまらなくないからね
생각합니까 > 생각일까요	//考えすぎですかね

半刻	1시간	//持って半刻かそこらだろうか

23.02.26

진실성 나태 > 진실같다	//真実みたいだね
마저도라고 남긴다 > 마저 주체 못한다	//心さえもてあます
사람으로 해 > 사람치고는	//人にしてはおかしい
폐비친다 > 폐 끼치고 있다	//迷惑がられる
藪から棒 > 아닌 밤중에 홍두깨	//괜찮은 번역 없나??
기색이 나쁘다 > 기분이 나쁘다	//なんだか気味が悪いよ
탓인지구가 > 탓인지 입이	//毒のせいか口が回らなくて
안 일단 > 알았어 일단	//分かった一応信じよう
それであった > 그것이었다
踞る > 蹲る	//その瞳を閉じて、踞る。


싶은 응이라고 > 싶다고	//参加したなてさ
잠들거나 해 버린다 > 잠들거나 한다	//眠り込んだりしてしまう

今だからこそ > 지금이니까
嘘のつき方 > 거짓말 하는 법
大嘘つき > 심한 거짓말쟁이
お茶会 > 다과회
大海賊 > 대해적
既読スルー > 읽고 무시	//もう既読スルーしちゃうんだから
もっともらしい > 그럴듯하다

23.02.25

ガレキ > 瓦礫
나로 간주하지 않아 > 나와 여러분	//ボクとみなさんには

앞 과	 앞과	//私には前と変わらないように思うんですが
여자째	여자 녀석	//生意気な女めッ……！

子め	애새끼	//戦争大好きっ子め 아이 녀석이라 해도 되긴 한데
次項目	다음 항목
前項目	이전 항목

23.02.24

차수를 10000000으로 내리면서 생긴 문제 해결	//더 있을진 모르겟음
とうめい > 透明
같은 싸 > 같은 꾸러미	//全部同じ包みに入ってたし 후처리 > 전처리
どちらかのみ > 둘 중 하나만
本多 > 혼다	//本多正信
트기하기 > 누덕누덕	//そんなツギハギだらけの服でおてんばしてばっかりだと

빨리 계(오)세요 > 빨리 오세요	//早くいらっしゃい

アンチエイリアシング > 안티 앨리어싱
リッカ >릿카
オリビア > 올리비아
ツリ目	치켜올라간 눈
お呼びでしょうか > 부르셨습니까
ハイポーション > 하이 포션

23.02.17

드 S > 도S	//ドS 	후처리 > 전처리 ポイズンガードＳ
키모 지나다 > 너무 기분 나쁘다	//キモすぎる
겨우 붙었다 > 겨우 도착했다	//やっとついた
충의 > 벌레의	//硬い蟲の抜け殻 후처리 > 전처리 忠義と経験を併せ持つ者が、

スマホ > 스마트폰
バングル > 뱅글	//アイアンバングル
サークレット > 서클렛	//ミスリルサークレット
ブレスト > 브레스트	//ミスリルブレスト
ヘルム > 헬름	//ミスリルヘルム
ノーム > 노움
ニップル > 니플
ニプル > 니플	//ニップル이 맞는 표현인데 이것도 조금씩은 보이네
ニプルファック > 니플 퍽
ダイヤモンド > 다이아몬드

23.02.13

뼈의 접힌다 > 뼈 빠지게 한다	//ゴールの見えない骨の折れる作業ではあるが、
건너 버무린다 > 서로 싸운다	//渡りあえるはず
땀을 이나 구의 것 > 땀을 흘리는 것	//汗をかくのがイチバンですよ
엉덩이의 푸르다 > 멋모른다	//ケツの青い兄ちゃんだな
손 미지근하다 > 뜨뜻미지근하다	//あのお姫様も手ぬるいもんさね
또는 글자째 > 또 시작해	//また始めちゃう

몹시같다 > 힘든 것 같다	//大変みたい 掃除も大変みたいよ？
는 것 갑옷미늘 > 는 것이네	//あるってことさね。チャンスってことさね
~한 걸이네 > ~한 것이네	//手ぬるいもんさね
로부터은 > 로부터는	//この女からは
있고 개 > 있어야	//それができてこその完全勝利なんだ

23.02.12

라면으로 개지만 > 만 가능하다지만	//リアルなゲームならではだけど
무암에 > 함부로	//無闇に近付くと危ない
곁으로든지 겸하지 > 원래가 될 수	//トラブルの元になりかねません
돌 달린다 > 힘차게 달린다	//突っ走る
하자마자 > 하면 바로	//もし成功したらすぐに助けに来てね
있고 끊어 > 있었다고	//入っていったって言ってたね
돌아 자르다 > 돌고 나다	//回り切ったらまた戻って来いや 어색하면 "다 돌다" 정도로 교체
건성간 > 상의 공간	//プログラム上の空間
1 일중 > 하루 종일	//１日中

했을 때까지 > 했을 뿐	//果たしたまでです
수고였다 > 수고했다	//ご苦労だった
안심 없음 있고 > 안심 하십시오	//ご安心なさいませ。

男の娘 > 오토코노토	//남자 아가씨보단 이게 더 익숙할 거라 생각
リボンニーソ > 리본 니삭스
ニーソリボン > 니삭스 리본
ギャルビッチ > 갸루 빗치
研究部屋 > 연구실
ワンパン > 한방	//すべてをワンパンで片付けてくれるヒーロー
カラコン > 컬러 렌즈
タコ殴り > 마구 패버리기

23.02.11

짊어지지만차면 선 > 어쩔 수 없는 것이 아닙니다    //しょうがないんじゃありません？
사람까지 후 한 걸음 > 사람까지 앞으로 한 걸음	//まで後一歩
숨겨 가진다 > 몰래 소지한다	//隠し持つ
위해서 만이고 > 위해서일까	//人の為だかなんだか知らないけど
슬슬 있고오 > 슬슬 좋다	//そろそろいい
리알궶게임 > 리얼한 게임	//リアルなゲームならではだけど

後処理 > 뒤처리	//人に後処理
汚れ役 > 궂은 역
負の連鎖 > 악순환

23.02.10

그가 손을 > 그의 손을	//勝手に彼の手を繋いで
약속한 거리 > 약속한 대로	//約束した通り私が助けて上げた
좋아 있었을 것 > 좋았을 것	//状況はマシであっただろう
출 모였다 > 만났다	//男に出会した
어느 도 나 > 어쨌든 나	//どの道俺に待っているのは 
흙막이 있고 > 의 할아버지	//さっきのじいさんに
모로 있고 > 무르다	//弱くてモロい
나이값 실무렵 > 년이 좋은 곳	//人間の寿命は１００年がいいところだ
수 있는 야 > 수 없어	//歳には勝てんよ 불안함

아직도 	 > 아직도 분노에	//未だに怒りに震えて
인의도 > 인 것도	//神経質なのも仕方無い
있으니까 돈 > 있으니까려나	//費用をケチれるからかね？
만것이니까 > 만이니까	//今のうちだけなのだから
중상처를 > 중상을	//無言でその中傷を受け入れる

量より質 > 양보다 질

23.02.09

사이에 합 좋음 > 시간에 맞으면	///間に合いさえすれば
이 특이한 > 이변	//異変って特に様子が
-와 > 꽈악	//マリアさんはぎゅーっと僕
기쁨 맞는다 > 서로 기뻐한다	//喜び合う

맞음만 하면 > 맞으면	///間に合いさえすれば
직하는 > 직함	//この肩書きのお陰で
(?<=[가-힣][Ⓖ-Ⓩ])와|과(?=[Ⓐ-Ⓢ][가-힣]) > 하고	//「青銅の導鍵」と「開錠」 148라인 수정

一歩先 > 한 걸음 앞

23.02.08

이루어 같이 > 없는 것 같은	//怖いものなしみたいに
중심 당 > 중심 근처	//中心あたりだね
공 > 두려워한다	//恐るるに足りません
1인째 가리켜 > 1명 목표로 해	//１人目指して
때 매운 > 때로부터	//いた時からいなかったから
그것 개이고 > 그것은 저것	//そりゃあれか
게 하자  > 게 하지 않으면 	//ないようにしないといけませんね 테스트
실 예의를 표하는 > 실례를 말하는	//礼を言うでない

따위 꼭 좋앗 > 따위 아무래도 좋앗	//話などどうでもいいっ
아파에 > 아픔에	//同じ痛みに

裏扉 > 뒷문
内なる声 > 내면의 목소리
嘘つき > 거짓말쟁이
ご堪能ください > 만끽해 주세요

23.02.07

가질 수 있고 농락 당하고 > 농락 당해지고	//もて遊ばれているんじゃなくて
조금 유행하기 쉬워졌다 > 조금은 쉬워졌다	//これでちょっとはやりやすくなったね
수회 하는 보람 있고 > 준비성이 좋다	//手回しがいい 手回しのいい
까지 곳개로 > 까지와 여기서	//３階までとここで雰囲気違いすぎるよね
떠나서는 > 일어나서는	//起っちゃならねーんだよ
屍者 > 死者	//뜻이 거의 똑같으니 일단 바꿔둠
그것이야 > 그게 뭐야	//それがなんだ
상대 개탄이라도 > 상대가 있었다는	//相手がいたんだって安心して
입 끝은 능숙하다 > 말은 잘하다	//口先は上手いんでしょ？

살아 것 같지도 않다 > 살 것 같지 않다	//人は住んでそうもない
푸드를 벗다 > 후드를 벗다	//いそいそとフードを脱いだ
에 도착해 설명 > 에 대해서 설명	//図書館について説明してあげる 에 도착해, 설명을- 이란 뜻이라면 오역생길수도?
탓 나오는거야 > 탓에 말이야	//腕立てしてるせいでな
터무니없음 그렇기 때문에 > 터무니없음이기 때문에	//あのメチャクチャさだからこそ
좋은이야 게 > 좋게	//良きようにしてくれる
 만여라 > 만	//形になる為だけに足り 一度だけHP0から

お前さん > 자네
그랬구나들 > 그랬다면	//もしそうだったなら
隠し通路 > 비밀 통로
エセ宗教 > 사이비 종교

23.02.06

후처리 사전 대충 정리 끝
괜찮습니까,? > 괜찮, 습니까?	//大丈夫、ですか？
문장 끝 , 있을 시 안, 난, 같은 거 임시 해결	//「しまった、

23.02.05

들이마시는 > 스으	//すう、すう…… 좀 불안함

트치 미치고 > 맛이 가고	//トチ狂って何をしでかすか分からない 후처리 > 전처리
자주(잘) 말했다 > 잘 말했다	//よく言った！ 수정
앞으로 1개 > 앞으로 하나	//でもあと一つ、思い出してることがあるよ 수정
로부터 ~~~로 > 에서 ~~~로	//一度だけHP0からHP25％状態で復活
蔦 > 덩굴	//弾力のある蔦	후처리 > 유저사전
쏘아 맞힌다 > 쏜다	//射る 후처리 > 전처리
친숙해짐의 가게 > 단골가게	//馴染みの店が人手を探していてな。 후처리 > 전처리
많음이구나 > 많구나	//特に最近は喧嘩の仲裁の多さだな。

23.02.04

않은……응이라고 > 않는……다고	//追いついていない……んだと思います。

후처리 사전 정리와 수정
누구하나 > 누구도	//もう誰一人逃れられはしない 후처리 > 유저사전
치약하는 > 양치하는	//歯磨きしてる最中だったか」후처리 > 전처리
オイラ > 俺	//やっぱりオイラの言ったことが正しかったよ！ 후처리 > 전처리
그p8&Hzn:보는 > 그럴	//その……筈だったのですが。
그럴……이었을 것 > 그럴……것	//その……筈だったのですが。

23.02.03

후처리 사전 수정
입술의 구석 > 입술 끝	//唇の端を吊り上げる。후처리 > 유저사전
하찮음일 > 사소한 일	//些末事よ。 후처리 > 유저사전
よさげ > 좋은 것 같다	//よさげだな。/そこそこよさげな食材だわ 후처리 > 유저사전
배의 거 깬 > 배짱이 있다	//この子の腹の据わり具合が怖い…… 후처리 > 전처리
머리가 오르지 않아 > 꼼짝 못한다	//頭が上がらない 후처리 > 전처리

うんともすんとも言わない > 아무 말도 하지 않다
うんともすんとも > 아무 말도

23.02.02

후처리 적용 안되는 것들 주석처리
째 자리키, > 목표로 해,	//協力するわ。めざせ、１００％の左誘導よ！ 수정
익살떨고 > 얼간이	//魔族のたわけが攻撃してくる 후처리 > 전처리
최선의 한 손뼉을 치는 > 최선의 한 수를 치는	//最善の一手を打つことです」
여름옷어 > 여름 이야기	//夏物語 후처리 > 유저사전
리유 > 이유	//断るリユーがない 후처리 > 전처리
지고 꺼내고 > 지고	//段々慣れだしてるな。

その内	조만간	//삭제

23.02.01

당겨 뜯을 것 > 잡아 뜯을 것	//引き千切りそうなほどに
확인을 잡히고와 > 확인을 하라고	//確認を取れと

계속해서 후처리 적용 안되는 것들 주석처리와 수정
(위해)때문인게 > 때문인 게	//俺を罠に引っ掛けるためじゃないよな？
않아다 > 않아서 말이다	//いや、そうじゃなくてだな 수정
깜빡 졸음 하면 > 깜빡 졸고 있으면	//仕事中に居眠りしてたら 수정
~의 일을 > 을	//ケイファのことを見てやってくれ
라든지구나 > 같은 거구나	//アピールとかだな 수정
나에게도 1살 > 나에게도 하나	//私にも一つ

23.01.31

누군가인 > 누구일까	//一番人気はだれかな

어제에 이어서 후처리 적용 안되는 것들 주석처리

23.01.30

후처리 적용 안되는 것들 주석처리
후처리 정규식 정리
카론짱때 > 카론짱 때	//カロンちゃんの時のように？ 수정
그것계 > 그것 계열	//それ系なら 후처리 > 유저사전
미숙하게보다 > 미숙으로	//私の未熟により亡くなったのだ」
『염문』는 > 『염문』은	//『받침 있는 글자』 뒤에 조사처리『艶聞』は
넘어졌다……입니까 > 넘어진……것 입니까	//コケた……ですか？

23.01.29

그러한 일사테라 > 그러한 일 사테라	//お前そういうことサテラに聞くのか？」 こと뒤 가타카나 띄어쓰기
//競	〚경쟁한다〛=	//삭제	//競いだしてしまったのだ。 競いあって 競い合う二人 競い咲くよ

다|라고라도 > 다|라고	//青春だとでも 理由が必要だとでもいうの｡ 
라면이라도 > 라도	//勝ちだとでも…………」
해라고도 > 한다고	//姿見が好きなんだとでも答えたら
않으면……그렇죠 > 않으면……말이죠	//倒れなければ……ですね」
봐 모르는 > 보고도 모르는	//「見て分かんないの？」
못했다로부터 > 못했기 때문에	//受け止め切れなかったから、
다음으로부터 > 다음부터	//次からは必ず
끝으로부터 > 끝부터	//頭の先からつま先まで
무엇으로부터 이야기 > 무엇부터 이야기	//何から話せばいいのかな
주위로부터 > 주변에서	//周りから止められた

나랏님 > 주군	//我が君を狙う敵に勝負を挑むための。
메이드 긴 > 메이드장	//「メイド長なのに」

23.01.28

아시는 바입니까 > 알고 계십니까	//人をご存知でしょうか？
아시는 바? ? 알고 계십니까?	//期待していたかはご存知？
正直過ぎだよ！ > 너무 정직해	//正直뒤에 過ぎ가 오면 뒷문장이 전부 짤리는 것을 해결
我の方が 나가 > 내가	//我の方が耐えられなくなりそうだな。 
たからばこ > 보물상자	//星のたからばこ

아시는 바일 것 > 알고 계실 것	//あなた方もよくご存知のはず…
아시는 바다 > 알고 있다	//その通り、よくご存知だ!
아시는 바지요 > 아시죠	//ご存知でしょう？
아시는 바라고 > 아실 거라고	//皆さんもご存知だと思って、
아시는 바 하지 않는다 > 모른다	//さようなことはご存知しない
아시는 바 없습 > 모르십	//消息はご存知ありませんか。
아시는 바라면 > 알고 계시면	//番号をご存知なら速く見つけることができます。
하고 있었는가는 > 하고 있었는지	//期待していたかはご存知？
하고 있고 싶 > 하고 싶	//わからないことを話していたかった
하고 있었던 것이라면 > 하고 있다면	//思ってたんならその頃の
휴게중 > 휴식 중	//仕事が一段落しての休憩中、후처리 > 유저사전
PostFilter_@개인용 lH.txt 1380 라인 아래부터 차수를 2000000000에서 1000000000으로 내림

아시는대로 > 아시다시피 //ご存知のとおり面倒なとこがあるから 우선처리
ご存知の通り > 아시다시피
ご存知のように > 아시다시피	//ご存知の通り面倒なとこがあるから
我が主 주인님 > 나의 주인	//これは我が主より受け取った命だ。

23.01.27

이라고의 밖 > 당치도 않	//以ての外だからな 悪口を言うとは以ての外だ 以ての外のふるまい
번민이예요 > 번거롭네요	//「煩いですわねぇ。
집어 주고! > 집어 줘!	//道具を取ってくれ！」
량 > 서늘함	//木陰の涼では足りないとばかりに、
な？ > 응?	//うたってあげよう、な？マロンの 번역과정에서 な가 사라짐

//휴게중 > 휴식 중	//仕事が一段落しての休憩中、
받아들여 받을 수 있으면 > 받아들여 준다면	//私も受け入れてもらえると
키스닐 끊어 > 키스닐들	//キスニルたち騎士団の人を
~지 말아라 > 겠군	//기본형+な 来るな」 叶うな」오역이 나올 수도 있음
계속적으로 > 계속	//継続的に
있는, 와는 > 있다고, 는	//決まっている、とは一概に

//나가주 > 나의 주인	//これは我が主より受け取った命だ。
웃는 얼굴 > 미소	//満面の笑顔

23.01.26

도 굳이/도 아무것도 > 고 뭐고	//挨拶もなにも､今日ここにはいない 「知り合いもなにも、
버린, 으로부터 > 버렸기 때문, 에	//巻き込んじゃった、から

#M/#N고 > #M/#N이고 //앞에 받침이 있으면 변환되게 함
앞 지름 할 > 앞질러야 할	//俺たちが先回りする必要があるかもしれない。
앞 지름 한다 > 앞질러간다	//影法師が先回りする
앞 지름 하고 > 앞질러 가고	//先回りしていた
앞 지름 한 > 앞질러간	//先回りしたその思いやりいつもズルくて 
앞 지름! > 앞질러가!	//颯爽と先回り！
앞 지름의 > 앞지르기의	//先回りのテンゴ
주인의생명 > 주인의 생명 //支配権を持つ主の命を奪ってしまうか

23.01.25

PreFilter 우선 처리 삭제
하는뿐 > 할 뿐	///無茶するばっかりがいい事じゃないぜ
숨은 가내로줘? > 숨쉬지 말아 줄래?	//こっち向いて息はかないでくれる？」
추붙지 > 따라잡지	//作業量が増えすぎて、すぐに追っつかなくなるよ

은 군과 > 은 너와	//今日からこの書の主は君となる
불러 받고 > 불리고 //親しい友人には名前で呼んでいただきたいですし」
쓰러트려 받고 > 쓰러트려 주셨으면	//あなたに魔王を倒していただきたいのです
일살일 것 > 한방일 것	//これでイチコロのはずです
하게 해 받자 > 하자	//使わせてもらおう
게다가 1 > 1회 더	//待機を選ぶことでさらに１回復ができる。
하면 있는이다 > 한다	//どうすりゃいんだ。
뭐아바로 > 뭐아바로	//「ん？　なーにアヴァロ」
응? 뭐 아바로 > 응? 왜 아바로	//「ん？　なーにアヴァロ」
않으면이라고 > 않았으면	//行かなきゃっていう
봐 가 > 봐 줘	//見てって」

일살[一殺] > 일살	//これでイチコロのはずです
의좋은 사이 > 절친	//仲良しさんにはなれても
치약가루 > 치약	//歯磨き粉なに味使ってる？
담보 > 대가	//同時に改宗の見返りにと、
다 안 > 뻔한	//分かりきった問答は省くさ。

23.01.23~24

좋아와 > 좋다고	//独りぼっちが好きと吹いて回った
시즈카라고 해 너라고 해 > 시즈카도 그렇고 너도 그렇고 //志津香といいお前といい、
의 탓으로 >  때문에	//クソ重い鎧のせいで、
거절해 없게 > 거절 없이 //……勝手に俺の断りなく手を出すなよ」
넣어 말했다 > 들어가라고 했다	//入れって言った
된/온이 아닌 > 된/온 것이 아닌	//帰れなくなったではないか」 いい感じになってきたではないか、

//쯔꾸르 특문 조사 처리
그립 \c[0]』를 > 그립\c[0]』을	//グリップ\c[0]』を

노리겟감 > 노리개	//慰み者にするのは、
大盛り> 곱빼기	1	//大盛りで、お願い
意外なほど > 의외일 정도로	0	//意外なほどに腹が立った」
うりうり > 으랴으랴	//발음대로 읽는 경우가 있다면 수정필요
うりうりうり >으랴으랴으랴