//후처리 우선 처리 등등 기타

∥t것 같다(?<=([^한]).{6})	한∥t 것 같다	24100099	1	//メロメロのようだな	확인필요

꿀꺽꿀꺽([^정])	몹시$1	29710499	1	//冒険者はごくごくまっとうな職業で、 
([^가-힣])에 있고	$1예이	29710499	1	//「へいへ～い」 
예이에 있고	예이예이	29710499	0

다고 하는지(?<!는.{6})	다는지	29999999	1	_AUX:다고 하는지	//動かす方法を会得したってのか？」


그렇게……는 아니다	그렇지……않아	10000000	0	//そう……ではない。それで構わない。　
내키면(자)로	내키면으로	10000000	0	//気が向いたらでいい
한다. @. гiA	하다. @. гiA	10000000	0		//わたしならできるって
들키지 않고로	들키지 않고	10000000	0	//バレずに移動できた PostFilter_@Hdor.txt:3048
개정#N중	개정 중	10000000	0	//開錠中
보지와 같이	보지처럼	10000000	0	//マンコのように

二Ⓔ이었Ⓥ였	二였	11410600	0
Ⓔ이었Ⓥ였	#M였	11410600	0	//もしフィアの話が全て真実だった場合	아랄용	時のことだった。
Ⓔ이어Ⓥ여	#M여	11410600	0	//なにせ髪が特徴的で目立つらしいからな。 아랄

ㅡㅁ#M만 하면	ㅡ_#M면	10220111 	0	//間に合いさえすれば 테스트


 정도Ⓝ ∝JⓆ_(?![가-힣])	Ⓠ정도	29110100	1	//しすこしくらい、ね。

내해ㅆ	냈	10999901	0	//やりきった
않ㄴㅡㅆ	않았	10999901	0	//開かなかった

([가-힣])[ⓃⓄ] ?([~\-―]*[∃∧∩][∃∧∩~\-―]*)(?!Ⓝ ⌒|[∃∧∩])	$1$2▂$1Ⓝ$2	29110129	1	//す、凄っ\c	PostFilter_@Hdor.txt:4585
Ⓝ([∃∧∩]+) 		29110131	1

∥t 가 버	 가 버	24100099	0	_AUX:∥t 가 	//そろそろイっちまいそう	PostFilter_@Hdor.txt:4479

가지고 두어	가지고 있어	10000000	0	//一応持っておいてくれ

빛#M기	미츠루기	12210300	0	//ミツルギ

이유Ⓝ없고	이유 없고	20000000	0	//理由なく
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//전처리에서 후처리로 넘긴 거

주Θ의(?=[가-힣])	주Θ의 	19010099	1	//支配権を持つ主の命を奪ってしまうか
주Θ	주인#N	19010099	1	//おお、主よ！ 高く仕える主をその 報告を受けた主がにやりと笑った。
//주#NΘ	주#N	19010099	0	//飼い主
//자Θ	자	19010099	0	//持ち主
//이#MΘ	이	19010099	0	//贈り主
Θ		19010099	0	//送り主

//?#M이 > #M이?∀ > ?∀가 > ?가	//테스트
Ⓔ이Ⓥ가	#M가	19010099	0	//「そうだったの？　じゃないっての」
([Ⓖ-Ⓩ]) (#M|#N)([이가])	$2$3$1∀¡	19010099	1
([이가])([Ⓖ-Ⓩ]∀¡)	$2$1	19010111	1	//「そうだったの？　じゃないっての」
∀¡		19010111	0
안된가Ⓠ∀	안Ⓠ되는가	19010099	1	//だめ、かな

다는 것은Ⓠ∀	다고Ⓠ는	19010190	1	//決まっている、とは一概に言えないかもな」
 ?말이죠([ⓇⓆ]*)∀	$1말이죠	19010190	1	//倒れなければ……ですね」 これ以上悪さができないように、ですね！
(님?[은이가을를에와과의]|으?로|(에[서게])?는|으?로부터)Ⓨ∀	Ⓨ$1	19010190	1	//『艶聞』は 『シウケトル』様はいらっしゃらないのでしょうか」	『オンライン』の表示。
 ?것입니까([ⓇⓆ]*)∀	$1것 입니까	19010190	1	//コケた……ですか？
않은이라고([ⓇⓆ]*)∀	않는$1다고	19010190	1	//追いついていない……んだと思います。
//습니까([ⓇⓆ]*)∀	$1습니까	19010190	1	//大丈夫、ですか？
//됩니까([ⓇⓆ]*)∀	$1됩니까	19010190	1	//「やっぱりダメ、ですか…？」
([습됩입합])니([까다])([ⓇⓆ]+)∀	$1$3니$2	19010190	1	//故郷…ですか。	倒れなければ……です	派手……ですか
([가-힣])니까([ⓇⓆ]*)∀	$2$1니까	19010190	1	//そして全部忘れてしまう、ですか。
일까요([ⓇⓆ]*)∀	$1일까요	19010190	1	//正規隊員になったら、ですかね


//한글자
([가-힣]) ?([가-힣])Ⓠ①∀	$1Ⓠ$2	19010099	1	//巻き込んじゃった、から	こん、なの	「……そう、か」

않을 것이다([ⓇⓆ]*)∀	않을$1것이다	19010190	1	//気づかれていない……はずだ
않을 것([ⓇⓆ]*)∀	않을$1것이다	19010190	1	//そこまで危険な魔物は出ない……はず

∀Ⓠ([가-힣])	$1Ⓠ	19010190	1	//で、きないですぅう！

_TGL	_CONN:RyN_	구나([ⓇⓆ]*)∀	$1구나	16620099	1	//こっちの方に来る……よな？

하겠([가-힣]{1,3})Ⓠ∀	Ⓠ하겠$1	19010190	1	//不安、でしょうね…

될까([가-힣]{1,3})Ⓠ∀	Ⓠ될까$1	19010190	1	//駄目、でしょうか

([가-힣]{1,2})까Ⓠ∀(?![가-힣])	$1,까	19010190	1	//見てから決めたい、かな 境目には、かなり棲息しているわ。

렇네요([ⓇⓆ]*)∀	렇$1네요	19010190	1	//そう、ですね

(?<=[가-힣])([은이가을를에와과]|으?로|(에[서게])?는?|으?로부터)</color>∀	</color>$1	19010190	1	//苗床</color>を犯すと	市長</color>には挨拶を	西の遺跡</color>で迷子に

젠장 ∀Ⓠ	젠Ⓠ장	19010190	1	//く、そ

([은는])Ⓠ∀	Ⓠ$1	19010190	1	//ここ、は

∀		19010200	1

//~な
//도인⊆	도 말야	12100001	0	//そう言ってもな
인⊆(?! ?[가-힣])	이야	12100001	1	//ミケユには内緒な」 二回戦な、遊ぶのは明日な。昼寝したいな 一番人気はだれかな 印象的な紫の服。
인⊆Ⓝ(?=[가-힣])	이야Ⓝ	12100001	1	//チャーハンな。いつものチャーシュー
한⊆(?![Ⓐ-Ⓩ] ?[가-힣])	하다	12100001	1	//私がセクハラなど、失敬な」
한Ⓠ⊆	했다Ⓠ	12100001	1	//忠告はした、
다⊆	구나	12100001	1	//さすがは俺の主だな。あとは文だな

// 나오는거야⊆	에 말이야	12100001	1	//腕立てしてるせいでな
//ここの筈だな

손대지 말아라Ⓔ⊆인	손대지 말아라	12100001	0	//触るな
하지 말아라Ⓔ⊆인	하지 말아라	12100001	0	//混ぜるな
지 말아라Ⓔ⊆인	는군	12100005	0
//面白い男、というのがしっくり来るな」 継続的に稼げるようになれば夢が叶うな」

하데Ⓔ⊆인	하는군	12100005	0	//越えられる胆力が要るな

//다⊆Dana	 말이다	12100000	0	//アピールとかだな

난Ⓠ⊆	났다,	12100001	0	//「しまった、
안Ⓠ⊆	알았다,	12100001	0	//承知した、
낸Ⓠ⊆	냈다,	12100001	0	//「見つけた、
린Ⓠ⊆	렸다,	12100001	0	//待った、

Ⓔ⊆인		12100010	0

하지마⊆	해	22100101	0	//異性に向ける好きは違うと思うな」	損はないと思うな
해지지마⊆	하고 말이야	22100101	0	//日々の疲れも癒やされるな
되지마⊆	되는군	22100101	0	//久しぶりの休暇になるな・・

⊆		22100101	0	//「それを忘れるな」


(∃+)(?!\.) ?\\(?=[a-zA-Z])	$1Ⓝ\\	12000000	1	//響くぅうううう\I 好きいいい\I 

Ⓝ ?Ξ		29110131	1	//だめっ　地 だめっ　雑魚が やばいっ　哲
//フン　雑魚が	おい　女が逃げ出してるぞ！！

○white circle○	⚪	10000000	0	//⚪
оdegreeо	°	10000000	0	//90°

'ⓃⓏ ?Ⓐ	'	11410101	1	//'くくっ、 유니티

색임<color\\=#(\w{6})>	<color=#$1>	10000000	1	//左端にある<color\=#ff1919>召喚陣</color>を破壊し、

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//#MN	19010099	1
#N때	#N 때	19010099 	0	//カロンちゃんの時のように？
//#N라고	#N랑	19010099	0	//シュンランと会話しますか？ 
#N로부터	#N한테서	19010099	0	//확인필요
성공과 실패-	성공과 실패	19010099	0	//当たり外れがあるから、
#N전	#N 공	19010099	0	//カスミ殿
#N 전(?=[^용])	#N 공	19010099	1	//騎士殿	フィア
 벗기는 충분하고	#M는 축 늘어져서	19010099	0	//今はぐったりとしてなすがままだ。
하고와	하고	19010000	0
에서도 해	#M라도 해	19010099	0	//セックスでもして欲しいのか、
에등을 향해	#M를 등지고	19010099	0	//シトロンに背を向け走り出すものの、
(와|과) 잘못볼 뿐의	#M로 착각할 정도로	19010099	1	//塊と見紛うばかりの大鎧で覆い、
#N 보냄#M의	#N에게	19010099	1	//パットン宛ての手紙を書いているんだ。
은의와	#M이랑	19010099	1	//集団ってのと
에 개 있어	#M를 따라 갔던	19010099	1	//ランスについてった頃を思い出すね！
내림 먹	멸시#M	19010099	1	//さげすみと嫌悪の目だ。
의 직접 만든	#N가 직접 만든	19010099	1	//これ、フィアの手作りなの？
#N래	#N라도	19010099	1	//いくら騎士だって、この数は１人じゃ辛いだろう？
#N에게 밖에	#N로 밖에	19010099	1	//無邪気な子供にしか見えない寝顔を見ながら、
#N 족	#N족	19010099	0	//小鬼族
나#M 만	나#M만	19010099	0	//今度は私だけではなく
#N로 해서는	#N치고는	19010099	1	//真面目なミケユにしては珍しい」
#N의 엣치	#N 엣치	19010099	1	//「アヴァロのえっち！」
등에까지	#M이라는 곳까지	19010099	0	//そのラウロソ領とやらにまで俺たちの	グアラクーナ城砦とやらにまで俺たちの
//이니	#N이니	19010099	0	//その戦鬼王の娘だからよね？
 (?<=[가-힣 ]. )(?=#N|#M)		19010099	1	_AUX: 	//この目で確かめてからのことになりましょうが 테스트
에#M와는	#M와는	19010099	0	//この前とは違って、
#N가#M	#N가	19010099	0	//キスニルが欲しい見返りってなんだよ」
하게보다	#M로	19010099	0	//私の未熟により亡くなったのだ」
#M녀	#M 여자	19010099	0	//「そういや女遊びは
등의 곳에	#M이라던가 하는 곳으로	19010099	0	//火山の主とやらのところへ急ごう！」
아탁크	어택#M	19010099	0	//ラリアットアタックが炸裂！
너#M에만	너에게만	19010099	0	//あんたにだけ特別厳しいの」
의 다루는 것이 익숙	#M을 다루는 것이 익숙	19010099	0	//子供の扱い上手いんだな」女の扱い上手いのよ
#([NM]) 끊어(?=[^가-힣])	#$1들#M	19010099	1	//キスニルたち騎士団の人を頼りたくなる気持ちは分かるよ」
의 일을(?= [봐보])	#M을	19010099	1	//ケイファのことを見てやってくれ チエリのことを見てた。 主人様のことを見ています！ 貴方のことを見ているわ。
(코스|길|골목)겨드랑이	 $1 옆#M	19010099	1	//コース脇からの応援の声も、
어딘지 모르게	왠지 모르게#M	19010099	0	//なんとなくだ」 なんとなくだが分かる気がする。
로부터 ([가-힣a-zA-Z0-9%]+)#M로	에서 $1#M로	19010099	1	//一度だけHP0からHP25％状態で復活 테스트 /오역 나올수도
붐메이	문명#M	19010099	1	//文明が栄えていた
([가-힣][Ⓤ-Ⓩ]?)#M ?갑옷미늘(?=[Ⓖ-Ⓩ])	$1#M네	19000100	1	_AUX:갑옷미늘	//あるってことさね。
걸[Ⓤ-Ⓩ]? ?갑옷미늘(?=[Ⓖ-Ⓩ])	것#M네	19000099	1	_AUX:갑옷미늘	//あのお姫様も手ぬるいもんさね
와#M로부터	온 지	19010099	1	//砂漠に来てからかなり長い
(?= ?|#[MN])Ⓔ이Ⓥ(?![가-힣])	#M이 	19010099	1	//後悔がなくとも ゴーレムになりきりなさい スピアになりきり
#([NM])-	#$1	19010099	1	//エンジー スピアーテール
#M와 같은	같은	19010099	0	//私の知り合いにお前のような痴女はいない
검#M#N	츠루기#N	19010099	0	//ツルギ
(?<=[가-힣])ⒺⓄ(?=[가-힣])	#M가 되어 	19010099	1	//一部となって進んだ
(?<![가-힣])너#M	너#N	19010099	1	//あの時からキミに

#M#M	#M	19010099	0
#M#N	#M	19010099	0
#N#M	#N	19010099	0
#N#N	#N	19010099	0
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

말하는 것이 (?=Ⓔ들Ⓥ|Ⓔ듣Ⓥ)	말을 	29410099	1	//私の言うことが聞けないの	よくわからない_&161177&_ということがわかったよ
(?<=[Ⓐ-Ⓢ])뭐Ⓞ	뭐야Ⓞ	29410099	1	//「なに？気の入らない返事ね」
([가-힣]) 가Ⓠ	$1 가서Ⓠ	29410099	1	//俺は食堂に行き、	それに、万が一
인 만큼(?<=[^인].{4})	으로만	29410099	1	//胸だけにしようか？
//([가-힣]) 하도록Ⓔ듯이Ⓥ	$1 하듯이	29410099	1	//飲み込まんとするように覆っていたのである。
(?<=[Ⓐ-Ⓢ])완전히(?=[Ⓖ-Ⓩ])	정말이지	29410099	1	//「まったく。
똥(?=[Ⓖ-Ⓩ]| [가-힣])	망할	29410099	1	//ああくそっ……！ 「くそ鬱陶しい野郎どもが………… 最後にはクソ女神に
(?<=[Ⓐ-Ⓢ])이제Ⓔ벌써Ⓥ(?=[Ⓖ-Ⓩ])	정말	29410099	1	//「もう！」
(?<=[Ⓖ-Ⓩ])와 인가	라는	29410099	1	//『李立酒家』とかいう酒場に入ると、
(?<=[Ⓐ-Ⓩ])Ⓔ와Ⓥ과도	라고도	29410099	1	//……とも思うんだけど
(?<=[Ⓐ-Ⓢ])아휴(?=[Ⓖ-Ⓩ])	이런이런	29410099	1	//"「やれやれ。
(?<=[Ⓐ-Ⓢ])서는(?=[Ⓖ-Ⓩ])	심지어	29410099	1	//「はては、悪魔まで使役するとは
이제Ⓔ벌써Ⓥ(?= 어[쩌쩐쩔찌])	이제	29410099	1	//もう仕方ないし……
(?<=[1-9])회도(?= [보본볼])	번이나	29410099	1	//二回も見られるなんて、
(?<=[Ⓐ-Ⓩ])계Ⓔ오Ⓥ세요	어서오세요	29410099	1	//』いらっしゃいませ
죽지 않아(?=[ⓄⓅ])	죽지 않았어	29410099	1	//まだ死んでないよ！？
(?<=[Ⓖ-Ⓩ])야라고	이라고	29410099	1	//『当たり前のこと』なんだと思っている。
(?<=[Ⓖ-Ⓩ])Ⓔ와Ⓥ과	하고	29410099	1	//「……と。今日の目標終わり。
(?<=[가-힣][Ⓣ-Ⓩ])인가(?! 어떤|하는)	나	29410099	1	//画面左上の『メニュー』か下の『新規出撃』ボタンから行うことができる」	本当にフィアの正体が『神』かどうかをだ」
(?<=[가-힣][Ⓖ-Ⓩ])와 든지는	인가 하는 것은	29410099	1	//『古代の装置』とやらはそんなに大きいのか
된다(?=[Ⓤ-Ⓩ][가-힣])	되는	29410099	1	//『夢が叶う』未来を前に浮かれてしまっている。
(?<=[Ⓐ-Ⓢ])넣고(?=[Ⓖ-Ⓩ])	들어와라	29410099	1	//「入れ」
(?<=[가-힣][Ⓖ-Ⓩ])해라면	한다면	29410099	1	//『飛行』してなら進めそうだけど、
라고 하는(?<=[라][Ⓖ-Ⓩ].{5})	는	29410099	1	//『城砦を鹵獲しろ』という命令が
Ⓔ무늬Ⓥ격이 나(?=[쁘뻐뻤빴쁜])	격이 나	29410099	1	//柄の悪い奴らが大勢待ち受けていた。
주어Ⓠ(?=[가-힣])	주어서Ⓠ	29410099	1	//うん。ミケユを助けてくれて、ありがとう」	
되어(?=Ⓡ*[ⓄⓅⓇ-Ⓩ](?![가-힣]))	된다	29410099	1	//それじゃあ城砦の扱いはどうなる？ どうなる……？ 見込まれて、多くの
다([Ⓖ-Ⓩ])것	다$1는 것	29410099	1	//『より多くの者の為に剣を振るう』ことしか、
아개(?=[ⓄⓅ])	뜨것	29410099	1	//「あっつ！？　
(?<=[Ⓐ-Ⓢ])했습니다(?=[Ⓖ-Ⓩ+])	해냈습니다	29410099	1	//「やりましたー！　これで村も助かるはずです！」
(?<=[가-힣]) 원(?=[Ⓖ-Ⓩ])		29410099	1	//あら、おはようございますわ。 気色が悪いわ	테스트
(?<=[Ⓐ-Ⓕ][Ⓡ-Ⓣ?])이?라고 하는 것으로	그렇다고 하는 것으로	29410099	1	//「というわけで、
(?<=[Ⓐ-Ⓢ])대해(?= [가-힣])	반면에	29410099	1	//「対してフィアさんは、테스트
자주Ⓔ잘Ⓥ 보(?=이|인)	자주 보	29410099	1	//よく見かける飾り模様にも見えるが、
면([Ⓠ ])앞에서Ⓔ보다Ⓥ	면$1전보다	29410099	1	//つけてると、前よりぽかぽかする	
//Ⓠ저기	Ⓠ이네	29410099	1	//英雄、ねぇ	なに、あそこはお前の家だが
안 돼서 (?=[Ⓖ-Ⓩ])	안 돼서	29410099	1	//金を稼がなくてはならなくて。
뭐(?![야지가니고일라든를 |Ⓐ-Ⓩ])	뭐 	29410099	1	//「ん？　なーにアヴァロ」 夢も希望もなにもありません 『美しさってなにかしら？ 何してるのかな なにが欲しい
봐 가(?=서?[Ⓖ-Ⓩ])	봐 줘	29410099	1	//見てって」
니까 돈(?=[Ⓖ-Ⓩ])	니까려나	29410099	1	//費用をケチれるからかね？
(?<=[Ⓖ-Ⓩ])에 붙어	에 대해	29410099	1	//「ぞくせい」について 『☆双猫の乱雪』について☆印のついたこの。 この背中についてるのは……、羽.
까 있고(?=[Ⓖ-Ⓩ])	까	29410099	1	//忘れましたかい？
다원(?=[Ⓖ-Ⓩ])	다	29410099	1	//かけられているわ 임시
이?라든지Ⓔ분Ⓥ편	 같은 것	29410099	1	//食べ物とかの方が、嬉しいなぁ……
무엇인 것(?=[Ⓖ-Ⓩ])	뭐야	29410099	1	//なんなの…こいつ
(?<=[Ⓐ-Ⓢ])재빠름(?=[Ⓖ-Ⓩ])	민첩성	29410099	1	//素早さ	스탯창
Ⓡ허락하지 않	Ⓡ용서하지 않	29410099	1	//「……許さないっ！
(\\[A-z]\[[0-9+]\][Ⓖ-Ⓩ]{0,2})Y(\\+)?n(?=[가-힣])	$1$2\\n	29410099	1	//\c[0]\n報酬 Yn > \n	\N[1]…\\\\n可

//(?<=[0-9])Ⓠ ?([0-9])	Ⓠ$1	29410099	1	//[1,0,600,0 33,200,50



//	(	Ⓔ	29410099	1
//	)	Ⓥ
//[Ⓐ-Ⓢ]	[Ⓖ-Ⓩ]	29410099	1	

//「 ?	Ⓐ	11410100	1
//「&“	Ⓑ	11410099	0	//『
//“	Ⓒ	11410100	0
//‘	Ⓓ	11410100	0
//(	Ⓔ	11410100	0
//《	Ⓕ	11410100	0
//♪	Ⓖ	11410100	0
//★	Ⓗ	11410100	0
//☆	Ⓘ	11410100	0
//★h♪	ⒽhⒼ	11410100	0	//♥
//☆h♪	ⒾhⒼ	11410100	0	//♡	//Ⓙ:예비, Ⓚ:임시 분리자, Ⓛ:공백 있는 분리자, Ⓜ:공백 없는 분리자
//.	Ⓝ	11410100	0
//?	Ⓞ	11410100	0
//!	Ⓟ	11410100	0
//,	Ⓠ	11410100	0
//…	Ⓡ	11410100	0
//─	Ⓢ	11410100	0	//Ⓣ:예비
//―	Ⓣ	11410100	0
//》	Ⓤ	11410100	0
//)	Ⓥ	11410100	0
//’	Ⓦ	11410100	0
//”	Ⓧ	11410100	0
// ?”&」	Ⓨ	11410099	1	//』
// ?」	Ⓩ	11410100	1

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

상냥한 맛	부드러운 맛	200000000	0	//とても優しい味がした
맹나무	사나운	200000000	0	//猛き禽獣の尾
랭나무	차가운	200000000	0	//冷たき寺院の庭で眠る
현저하	두드러진	200000000	0	//著しいというものです
진행되어 허물없고로	나아가기만 하면	200000000	0	//進んでくだけで良いんだけど
//마물의 자	마물의 새끼	200000000	0	//魔物の仔
왠지 모르게이지만	왠지 모르지만	200000000	0	//何となくだが
원 있었다	있었던	200000000	0	//元いた
원,	와아,	200000000	0	_AUX:'	//'わぁ、
빨아 걸리	얕보고 덤비	200000000	0	//舐めてかかると
음울주위	성가신	200000000	0	//鬱陶しい
사냥해지는	사냥당하는	200000000	0	//狩られる側
//강한일 것	강한 것	200000000	0	//強すぎるだろう 개인개조 0.4에 추가
응분의	그에 상응하는	200000000	0	//この城にはまだそれ相応の戦力が残されている
은들 좌도	하지 않고	200000000	0	//恨みはらさず
붙을 것	갈 것	200000000	0	_AUX:상상	//想像がつくだろう
익숙해져 왔다	익숙해졌다	200000000	0	//慣れてきた
부수어	부서	200000000	0	//壊された人格
//주어(?=[^줘진줬])	줘	200000000	1	//使ってくれて大丈夫ですよ。彼等は与えられた通りの仕事しか出来ない。
좋아하게 사용해	마음대로 사용해	200000000	0	//好きに使ってくれて大丈夫ですよ。
것일 것이다	것이겠지	200000000	0	//部屋のものだろう。
두루 미치고	잘 되어	200000000	0	//行き届いている
에나 싱긋	히죽히죽	200000000	0	//にやにやと笑いながらクルハが聞く
붙은	켜진	200000000	0	_AUX:빛	//明かりがついたようだ
붙었	켜졌	200000000	0	_AUX:빛	//明かりがついたようだ
빛	불	200000000	0	_AUX:켜
이해가 따라붙지	이해가 가지	200000000	0	//理解が追い付かない。
얼굴에 걸쳐	얼굴에 걸터앉아	200000000	0	//クルハが顔面にまたがり
얼굴에 걸쳤다	얼굴에 걸터앉았다	200000000	0	//クルハが顔面に跨った
비집고 들어간다	파고든다	200000000	0	_AUX:냄새	//クルハの匂いだけが身体の中に入り込む
문질러 바를 수 있다	비벼진다	200000000	0	_AUX:음부	//局部が擦り付けられる。
문질러 바르는	비벼대는	200000000	0	//擦り付ける動きから押し付けるような、
움츠린 입술	오므라진 입술	200000000	0	//すぼめた唇
습격당했다	쏟아졌다	200000000	0	_AUX:졸음	//急激な眠気に襲われた。
에 쏟	이 쏟	200000000	0	_AUX:졸음
하는 것 같이	하는 것처럼	200000000	0	//それを否定するかのように
들이마시고	빨고	200000000	0	//吸っている
봐 해 왔다	봤다	200000000	0	//見回りしてきた
해요─와	합니다~	200000000	0	//失礼しますよーっと
공공연하게 된다	드러났다	200000000	0	//陰部が露わになる
짜내 다하여	짜여	200000000	0	//死ぬまで搾り尽くされるよ
해 버려 말야	해서 말이야	200000000	0	//増えちゃってさあ 盛っちゃってさあ
것인지이	것인가아	200000000	0	//臭い責めがいいのかあ
인가─있고	건가~	200000000	0	//じゃなかったんかーい
칭찬되어지고	칭찬받고	200000000	0	//褒められているのか
일 말하는	소리를 하는	200000000	0
의 일 밖에	밖에	200000000	0	//セックスのことしか考えられなくなるじゃん
머무는	멈추는	200000000	0	_AUX:욕망	//欲望が留まることはなく
//이니까와	이라고	200000000	0	//相手がクルハだからと安心した自分は愚かだった。개인개조 0.4에 추가
이봐요	이봐	200000000	0	//ほらほらほらぁ
없음이다	없다	200000000	0	//しかしそんな事実などお構いなしだ
정돈하	고르	200000000	0	_AUX:숨	//息を整え
찔러	대고	200000000	0	_AUX:손	//クルハは壁に手を突き、局部をこちらに向けて
응─와	으―음	200000000	0	//んーっと
해 두면	했으면	200000000	0	//早くやっとけばよかった
는이라고 한다면,	는	200000000	0	//クルハはというと、充分快感は得ているようだが
인 것 같은 것은	다운 것은	200000000	0	//魔物らしいのはそれだけだ
해 와 주어	해 줄게	200000000	0	//代わりにお仕置きしてきてあげるわ。
신경이 쓰이는 것	신경쓰이는 것	200000000	0	//気になるもの
해 주기 때문에	해줄테니까	200000000	0	//犯してあげるから
꼬리 털 때	꼬리 흔들 때	200000000	0	//しっぽ振ってる場合じゃないよ
야말로 되지	가 되지	200000000	0	//こそされませんが
야말로 없기는 하지만	는 없지만	200000000	0	//こそないものの
쿠라후트	크래프트	200000000	0	//クラフトレシピ
홱 눈초리 줘	노려보며	200000000	0	//キッと睨みあげて
움직이는 것이 못	움직이지 못	200000000	0	//動く事ができずにいた
//해 준다	했다	200000000	0	//見せつけてやる。 확인필요 お仕置きしてやる
뺨을 물들이	볼을 붉히	200000000	0	//頬を染めるお姫様
비비고 하고	비비고	200000000	0	//突っ込んで擦ってやってるんだ
빨리 했다	빠르게 했다	200000000	0	//動きを速めた。
띄우	지으	200000000	0	_AUX:미소	//笑みを浮かべながら
하는 일은 할 수	할 수	200000000	0	//逃れる事はできない	확인필요
봐 온다	보는	200000000	0	//睨みつけてくる
//접히	꺾이	200000000	0	_AUX:마음	//彼女の心が折れ 개인개조 0.4에 추가
몸을 가라앉히	빠져드	200000000	0	//絶望と快楽に身を沈める姿を想像して
넣어 간다	넣는다	200000000	0	//押し込んでいく
늘어뜨	흘	200000000	0	//マン汁垂らしまくれ
마구 흘	흘	200000000	0
맨 국물	보짓물	200000000	0
너무 좋아의	너무 좋아하는	200000000	0	//大好きの変態穴
흘러 떨어졌	흘러내렸	200000000	0	//零れ落ちた
일 말하	말하	200000000	0	//こと言わないで
단단히 조였다	조였다	200000000	0	_AUX:꽉	//締め付けた
까 하고 같다	 것 같다	200000000	0	//搾り取ろうとしているかのようだ 확인필요
묶	맺	200000000	0	_AUX:계약	//“契約”を結んでいる
용이하	쉽	200000000	0	//この私がこんなにもたやすく
(?<![가-힣])해 대단	보내야	200000000	1	//ここでやりすごそう	作業が増えて大変になるだろうけど、
//전	앞	200000000	0	_AUX:보이지	//前がみえないよっ！ 개인사전 0.4에 추가
원래의 생활에	원래 생활로	200000000	0	//元の生活に戻れるかもしれない
다 곳과?	는 말?	200000000	0	//私たちをだましたとこと？
샤드우	섀도우	200000000	0	//シャドウチェイ
앞에	앞으로	200000000	0	_AUX:진행	//この先に進むには
진행되	진행하	200000000	0	_AUX:진행
진행하어	진행되어	200000000	0	//だいぶ進んできたかな
미끈미끈의 끈적끈적	미끈미끈 끈적끈적	200000000	0	//ぬるぬるのベトベト
있어는	있어줘	200000000	0	//外で待っていてって
(이)나 잘	이야 잘	200000000	0	//やよくここまで
젠장 팔짱	젠장 어째서	200000000	0	//くそーなんでこんなことしないといけないんだよ
(이) 될	가 될	200000000	0	//今あのリンネとかいうサキュバスになり切れなかった
아닐까인	아닐까?	200000000	0
게 해 버려	게 해서	200000000	0	//待たせちゃって
한의는	한 것은	200000000	0	//うう、こういったのは苦手っす
꽉 쥐고	움켜쥐고	200000000	0	//握り締めていた
끈적끈적이	끈적끈적하게	200000000	0	//服がベトベトになったからっす
꽤다	상당하다	200000000	_AUX:감도	//それに大きいのに感度も中々だ
해 두기를 원	해줬으면 	200000000	0	//注意しておいてほしいのです
썼	끼쳤	200000000	0	_AUX:수고	//お手数をお掛けしました
썼	끼쳤	200000000	0	_AUX:폐
표	표시	200000000	0	_AUX:벽	//壁に印とか
미궁전	미궁 앞	200000000	0	//迷宮前
아프	따갑	200000000	0	_AUX:시선	//視線が痛いんだけど
차를 배달시킨	차를 끓인	200000000	0	//お茶を取った後の茶葉を使ってるじゃない
바꾸어	바꿔	200000000	0	//最後に流れを変えてしまえばいいのですよ
(?<=[거것]) 등은	들은	200000000	1	//これなどは
(?<=[은는] )등은	것은	200000000	1	//盗んでないなどはただの
눈에 익숙해지지 않는	낯선	200000000	0	//見慣れないヤツが村に来るな
(?<=[을를])먹혀지	먹	200000000	1	//飯を食えているんだ
기쁨 주세요	기뻐해주세요	200000000	0	//お喜びください
//하고 있으면	하면	200000000	0	//挨拶に行こうとしてたら 一緒に行動していれば
인사에(?= [가갔간])	인사하러	200000000	1
되면과	되었으면 하고	200000000	0	//挨拶の時の手土産になればと	확인필요
공격해 날렸다	쌌다	200000000	0	_AUX:정액	//俺は精液を撃ち放った
없고 기쁘다	없이 기쁘다	200000000	0	//そのことが堪らなく嬉しい
1찌를 것	한 번 찌를 때	200000000	0	//一突きごとに
하지 않고 다	하지마	200000000	0	//焦らずにだ
생각해로	생각해서	200000000	0	//カリンさまのことを思ってで
함정에 걸	함정에 빠뜨리	200000000	0	//俺を罠に引っ掛けるためじゃないよな？
마 라고	 말라고	200000000	0	//怒るなと
짜여지게 한	편성	200000000	0	//決まりきった組み合わせよりは	확인필요
(조금) 즐거움인 것이야	$1 기다려지네	200000000	1	//少し楽しみなのよ
(조금) 즐거움이야	$1 기다려져	200000000	1	//少し楽しみなの
않아다	않아서 말이다	200000000	0	//いや、そうじゃなくてだな
았어도	았던 것도	200000000	0	//面倒だったのもあり 확인필요
이라도인가	이라도	200000000	0	//カリンでもか？
알았어와	알았다고	200000000	0	//分かったよと
안 다음	알면서	200000000	0	//分かった上で
//알았기 때문에	알았으니까	200000000	0	//分かったから 分かったから立ち上がった…だったわね。
말을 걸려졌	말을 걸었	200000000	0	//どうして声をかけられたか考えて
(?<=행복|불행)한 때	한 시간	200000000	1	//至福の時を
연관되어에입니다	덧붙여서 말입니다	200000000	0	//ちなみにですがー
키는에만은	킬 수만은	200000000	0	//がっかりさせるだけにはなりませんよ
깜빡 졸음 하면	깜빡 졸고 있으면	200000000	0	//職員が職場で居眠りしたら 仕事中に居眠りしてたら
데라고	는구나 하고	200000000	0	//職場から愛されているなぁと喜べるか？ 테스트
이니까일	일	200000000	0	//奥に引きずり込んで倒すのが基本だからだろ？
노력하기를	노력해주길	200000000	0	//頑張ってほしいのですよ
대답을 돌려주면	대답을 하면	200000000	0	//我が問いに間違った答えを返せば
(?<=여자|남자|여성|남성|사람|인간)으로 밖에	과만	200000000	1	//私が女性としか
(?<=남자|남성|여자|여성)의 나	인 나	200000000	1	//男の俺	이건 더 좋게 못할까
좋은가는	좋겠냐고	200000000	0	//どうすればいいかって聞かれたんだ
손이 내기	손대기	200000000	0	//手が出しにくいからな
자신이만	자기 것만	200000000	0	//自分のだけいれて
은 것일까	을까	200000000	0	//私はここで何をすればいいのかしら？
//(?<=[^다게])(이?)라든지	 같은 거	200000000	1	//アピールとかだな 入れてるんだろうなとか、
//(?<=[가-힣])  같은 거	 같은 거	200000000	1	//襲われている民は見捨てなかったとか。
어떻게라든지	어떻다고들	200000000	0	//今の流行がどうとか言っている。
목화 사탕	솜사탕	200000000	0	//ワタアメとフランクフルトがある。
허락하는 허락	허락, 허락	200000000	0	//許す許さない
취해 와 줘	가져와 줘	200000000	0	//取ってきてちょうだい
바닥하	바닥 아래	200000000	0	//床下にあった。
언제나 대로	언제나처럼	200000000	0	//いつも通り
솔직하게 될 수 있	솔직해지라	200000000	0
방금전	조금 전	200000000	0	//先ほどまでとは様子が違う。
까지와는	과는	200000000	0
(?<=(대답|답장|응답)은 )1회	한 번	200000000	1	//返事は一回
않으면이라고	한다고	200000000	0	//行かなきゃっていう	테스트
으면이라고	으면	200000000	0	//調子で研究を進めてもらえればと思います
되면이라고	되었으면 하고	200000000	0	//その助けになればと思ったからよ
이마(?=[이가을를은는] [많적늘줄높낮작크들])	액수	200000000	1	//私たちより額が多くなるのよね？ 額がでかいから 稼げないくらいの額が入ってくるわよ
버는 이마	버는 액수	200000000	0	//一生で稼ぐ額の百倍ですよ。
이마가 이마	액수가 액수	200000000	0	//額が額だったもので
축 늘어찬	처진	200000000	0	_AUX:눈	//眉のたれた魔物
들어가 온	들어온	200000000	0	//攻め込んできた魔物
 간 리	갈 리	200000000	0	//持っていったリは
얼마나 끊었다	얼마나 지났다	200000000	0	//どれだけたったと思っているんだ
인만에	일 뿐인데	200000000	0	//俺が臆病なばっかりに
지나감의 말	지나가는 말	200000000	0	//通りすがりの言葉
일이 아닙니까	일이잖아	200000000	0	//ことじゃないですか 확인필요
꺼내 두어입니다만	꺼냈지만	200000000	0	//話を振っておいてなんですが
말 있고일 것	변명	200000000	0	//言いわけじゃない
없음은	없다니까	200000000	0	//憂いなしってね
우려함이	걱정이	200000000	0	//重い荷物が憂いになっているんですけど
변함 없이구나	여전하구나	200000000	0	//相変わらずだな
배 8분째	배가 덜 차게 먹기	200000000	0	//食事は腹八分目
안 돼이야	안되지	200000000	0	//「いかんな。
있을까는	있는지는	200000000	0	//感想から、何を読んでいるかは大体わかった
무작정에	무작정	200000000	0	//だが、闇雲に逃げたわけではない。
쳤을 것	친 것	200000000	0
니까군요	니까 맞지	200000000	0	//その戦鬼王の娘だからよね？ 확인필요
불러에	부름에	200000000	0	//貴女の呼びかけに応じられない
손(?=[은는이가] [없있])	방법	200000000	1	//何か手はないのか？
때문에예요	때문이에요	200000000	0	//必要だからですよ
한 리 없	한 이유 없	200000000	0	//変な理由なく
로 와라고	로 오라고	200000000	0	//言葉で来てと口にしつつ
구불구불 꿈틀	꿈틀	200000000	0	//腰をくねくねと蠢かして見せてくる。
할 수 있어 줘와	해달라고	200000000	0	//挿入れてくれと
그쳐라라는 듯	멈췄다는 듯	200000000	0	//俺は止めとばかりに
들을만해주었다	들려주었다	200000000	0	//悲鳴を聞かせてくれた。
다 다로	니 뭐니 해서	200000000	0	//治療だなんだで
이름의 통과하는	이름이 알려진	200000000	0	//魔界で名の通る将軍になるはずだ
그려지고 있는	그려진	200000000	0	//よく描けてる絵だね
됨 내면	되기 시작하면	200000000	0	//餌に拘りだすと
말하자 것(?:이라)?	말로 하자	200000000	1	//先ほどのフウさまの様子を口にしようものなら
(?=(상당|대단|훌륭|굉장)한|좋은) 팔	 실력	200000000	1	//相当な腕だ 大した腕だぜ いい腕だ。
팔은 일류	실력은 일류	200000000	0	//腕は一流なのに
팔(?=[은이] (확실|대단|상당|훌륭|나[빠빴뻐뻤쁘쁜]|좋[아았지은다]))	실력	200000000	1	//「ああ、ミンメイだ。腕は確かだ」 加工者の腕が悪かったのか、かなり腕のいい
팔의 녀석	실력의 녀석	200000000	0	//認める腕の奴だ。
팔을 인정	실력을 인정	200000000	0	//後は客に腕を認めてもらうだけだ。
나 상대에	나 상대로	200000000	0	//俺相手に本気の呪文を唱えるな！
구두쇠째	구두쇠 녀석	200000000	0	//ケチめ
무엇을이야	뭘 말이야	200000000	0	//何をだ？
대해서의	대한	200000000	0	//私に対しての忠誠は疑いようはないわ。
 그렇다길은	할 여지가	200000000	0	//疑いようはないわ
아직도인 것	아직	200000000	0	//本当にまだまだなのよ。
는이야 일까	는 무엇일까	200000000	0	//探しに行くきっかけはなんだったかしら
맡는	막는	200000000	0	_AUX:데미지	//ダメージを600まで引き受けるバリアを付ける。
풀 잡아 뜯	잡초 뽑	200000000	0	//草毟り
에게도 1살	에게도 하나	200000000	1	//私にも一つ
하고 있지 않는	하지 않는	200000000	0	//まだ復活していないカリンが	하고 있지 않
하는 만큼의	하는 정도로	200000000	0	//触れ合うほどの実体化できたっけ
다 라는	다는	200000000	0	//ケイファが断らないと殺すって目で俺を見ているから
죽음에 향하고 있는	죽어가던	200000000	0	//死に向かっている最中に
해 늙고 	해놓고 	200000000	0	//上段に慣れさせておいてからの
줬었	주었	200000000	0
없음이라는 것	없는 것	200000000	0	//なしってことに
없음인가	없는 것인가	200000000	0	//となれば、打つ手なしか？
어째서(?= [찾])	어떻게	200000000	1	//なんぞ見つけた
잡기에 와	가지러 와	200000000	0	//取りに来ているんだ
와 있다	왔다	200000000	0
까나 하고	까나 해서	200000000	0	//報告したらいいのかなって
세요라고	라고	200000000	0	//私は、忘れなさいと言ったはずだけど？
떨어지고 흘러넘치	낙오되	200000000	0	//落ちこぼれる理由
두고 너!	어이 새꺄!	200000000	0	//おいてめぇ！
갸우뚱하고 리카 자리수	갸우뚱하던	200000000	0	//首をひねりかけたその時、
이번 같게	이번처럼	200000000	0	//今回のように見失うことが多い。
것이다라든지	것일까 라든지	200000000	0	//味を調整するために入れてるんだろうなとか、
1개(?= [괜좋])	하나	200000000	1	//一ついいか？
에서 와 무심코 것에	 보다 힘든 것에	200000000	0	//合わせてよりきついものに……
평상시부터는	평소에는	200000000	0	//普段からは
평상시부터	평소에도	200000000	0	//普段から
다 째	안 됏	200000000	0	//「だっめ……
(이)안	안	200000000	0
그러니까일까	그래서일까	200000000	0	//だからだろうか？
없음이야	없어	200000000	0	//外で誰かに言うのもなしよ
고기 먼저	살 끝에 	200000000	0	//肉先に子宮口を吸い付かせてくる
해 주고와	해 달라고	200000000	0	//射精してくれと繰り返し懇願してくる。
대로로	대로	200000000	0	//これまで通りで
같은과	같다고	200000000	0	//私ごときと卑下するの？
1개에|1살에 연결	하나로 연결	200000000	1	//カリンさまと私が一つに繋がってるみたいで
(?<=[룰법]에|규칙) 반([하했한])	 어긋$1	200000000	1	//ルールに反した働かせ方はできないんだ
어긋한	어긋나는	200000000	0
어긋하	어긋나	200000000	0
말해 돌고래	말하고 있는지	200000000	0	//何を喋っているかさっぱりわからん！
할까들	한가라면	200000000	0	//強いかなら
없음으로	없이	200000000	0	//このメガネ無しで入るのは危険なので、
마주 앉음 감촉	지장	200000000	//今では村と呼んでも差しさわりがないぐらいに
//([가-힣]) 두어 ([가-힣])	$1 두고 $2	200000000	1	//助けた山賊は俺を置いてさっさと逃げてしまった 素材収集だけでもやっておいて損はないし 확인필요
베타인	더 좋은	200000000	0	//ベターな手を打つ。
찐말랭이	말린 멸치	200000000	0	//煮干しよりも、新鮮なお魚のほうがいいわよね
//제일 소중한	제일 중요한	200000000	0	//一番大事なのは味噌だよな。
없음이니까	없으니까	200000000	0	//そういうのもなしだからな
않는다고 해다	않겠지만	200000000	0	//犯人探しはしないとしてだ
째 자리키,	목표로 해, 	200000000	0	//協力するわ。めざせ、１００％の左誘導よ！	애매함
해 하고 있던	했던	200000000	0	//貧乏で困っていた僕ですが、
서 라고 개 무용 있고	 야단법석	200000000	//管理にてんてこ舞いです
구불거리게 되어져	빼곰 내밀어	200000000	0	//シュンランが更に舌をくねらせてくる。
패배글자라	지지 않으려	200000000	0	//負けじとばかりに
//하고 있었기 때문에	했으니까	200000000	0	//思ってたからな
보고 하고 있	보고 있	200000000	0	//おトイレの始末などを見させていただいてます
있다든가가 	있는 거 	200000000	0	//カンパしてもらってるとかじゃなく？
해 무엇보다이지만	해 보이지만	200000000	0	//楽しそうで何よりだが	정보필요
그러니까 라고	그렇다고	200000000	0	//だからって、
만나 인 나무	밀회	200000000	0	//夜に逢い引きだ。
열쇠가 걸리고 있는	잠겨 있는	200000000	0	//鍵がかかってるみたい
손찌검 할 수	손댈 수	200000000	0	//こっちも下手に手出しできない
주고받음으로	주고받는 것으로	200000000	0	//今のやり取りで怪しまないはずがない。
그만둬 줘와	그만하라고	200000000	0	//寝顔を見るのをやめてくれと怒られただけだよな？
귀찮음 돌봐	돌봐	200000000	0	//赤ん坊なんて面倒見きれないわ
한 곳이	한 점이	200000000	1	//自由気ままなところが猫の魅力 喧嘩早いところが
수 해를	 찾기를	200000000	0	//俺も里親捜しを手伝うよ
라졌던 것에도	란 줄도	200000000	0	//驚かれたことにも気付かない
당겨 재출발	다시 시작	200000000	0	//やはりここはいったん引いて出直しだ
그 모두를	그 모든 것을	200000000	0	//その全てを受け止め その全てを吐き出し、
의 모두를	의 모든 것을	200000000	0	//生殺与奪の全てを他人に
먹은 곳일 것	먹었던 것	200000000	0	//Ａ定食を食べたところだろ？
심상하게 승부	정정당당하게 승부	200000000	0	//尋常に勝負
있는이래	있다고	200000000	0	//俺が操られてるだって？
정말로일 것	사실일 것	200000000	0	//ぐったりしたというのが本当のところだろう
무엇을 하고 있을까하고 생각하면	무엇을 하는가 했더니	200000000	0	//資材搬入用の通路で何をやってるかと思ったら
고 따위 없어 있고	지 않단 말야	200000000	0	//羨ましくなんかないやい
어떤일의 일	어느 날의 일	200000000	0	//とある日のこと
의 일은 놓치	은 그냥 넘어가	200000000	0	//柱のことは見逃そう。 정보필요
사랑 나오면서	사랑하면서	200000000	0	//猫を愛でながら食事ができる場所を作るんだ！
지금까지의래	지금까지도	200000000	0	//今までのだって、ちゃんとしたエッチだよ
(?<=[을를] )냈다 곳과	냈다는 것이	200000000	1	//自分でＯＫを出したってことだよな？
그렇기 때문에의	그러니까	200000000	0	//だからこその仮面だ
마다력이	마다 힘이	200000000	0	//身体ごと力が
할 수 있는 것 같은	할 만한	200000000	0	//女に惚れられるような冒険者になれるよう、정보필요
(?<=[을를])인가	 말인가	200000000	1	//「俺たちをか？」
잡기치 나무는	서랍은	200000000	0	//取り置きは左の棚だと何回言えばわかるんだ！
몇회 말	몇 번 말	200000000	0	//何回言えばわかるんだ！
인데입니까	인데 말이죠	200000000	0	//スタッフなのにですか？
것인지라고	것일까 하고	200000000	0	//施設を作らないのかと思っていた
알아서 잘됐	알아서 다행이	200000000	0	//「わかってよかったね」
되지 않는이겠지	되지 않잖아	200000000	0	//そうそうクビにならないでしょ 수정
글자,	자,	200000000	0	//じぁあ、確かに伝えたからねー。よろしくー
의 말하는 일에도	의 말도	200000000	0	//店主の言うことにも理解できます。
봐 옵	보고 옵	200000000	0	//見てきます！
되어 보이기 때문에	될테니까	200000000	0	//素敵ボディになってみせるから
//의 모퉁이	의 뿔	200000000	0	//ラスティースの角 / そこの角曲がったら 겹침
의 한가닥	의 일당	200000000	0	//魔王の一味なのだな
불부흥	불피우기	200000000	0	//火おこしぐらい
일찍으로	일찍	200000000	0	//明日の朝一で購入してきますので」
기분양 샀기	기분 좋았기	200000000	0	//気持ち良かったからだけじゃない
이?니까에서는	라서 그런 거 같아	200000000	1	//冒険者だからでは？
고용되고의 몸	고용된 몸	200000000	0	//さすがに雇われの身なのだから、
뾰롱통	뾰로통	200000000	0	//むくれているの？
무엇이 뭔가	뭐가 뭔지	200000000	0	//何が何やら分からない。
있자?	있지?	200000000	0	//お前も自分の立場は分かっていよう？
결정한 (분)편	결정한 분	200000000	0	//心に決めた方がいるんです！
빨리 해에	빠르게	200000000	0	//ゲームの演出等を速めに設定します。
어떻게 말하는 일	어떻게 된 일	200000000	0	//一体どういうことだ？ どういうことか説明せよ
데스궺	데스네	200000000	0	//デスね
데스야	데스요	200000000	0	//デスよ？
데스인가	데스까	200000000	0	//デスか
(?<=[가-힣])─(?=[0-9])	-	200000000	1	//性欲-1
조력 하고 싶다고	도와드리려고	200000000	0	//助力したいと思い参ったのです
생각 (갔다|간 것)	생각해 $1	200000000	1
어이없이 말해 방는	어안이 벙벙해지긴	200000000	0	//あっけらかんと言い放ちはしたが、
관철	관통	200000000	0	_AUX:가슴	//胸を貫いた。
원래로가	곁으로 가	200000000	0	//元へと行ってしまったのだ
의 원래로	에게로	200000000	0	//他の大魔族の元へ向かうのだな。
점에서(보다)	점보다	200000000	0	//長所より
갑자기 하는	놓칠 것인	200000000	0	//チャンスをふいにするのか？	확인필요
─와	─하고	200000000	0	//のではないか――と。
마지막 마지막에	마지막 순간에	200000000	0	//最後の最後に
최선의 한 손뼉을 치는	최선의 한 수를 치는	200000000	0	//最善の一手を打つことです」
승다투어진	이길 수 있	200000000	1	//勝たせられると思っているらしい
짜내 세우고	갓 짜낸	200000000	0	//搾りたてミルク
길러 말해진	길들여진	200000000	0	//家畜として飼いならされた牛
메시지윈도우	메시지 윈도우	200000000	0	//メッセージウィンドウ
의 체의	의 몸의	200000000	0	//しかし少女の躰の芯は火照り、
예이에─있고	예이예이~	200000000	0	//へいへーい
금흙	금토	200000000	0	//月月火水木金土！
말씀하셔 주	말씀해 주	200000000	0	//おっしゃってください。
통째로 맡김 너무 한다	통째로 맡겨버리겠다	200000000	0	//丸投げしすぎだ。	정확하지 않음
통째로 맡김 해	통째로 맡기고	200000000	0	//平然と丸投げしてくるな	위와 동일
아직도로	아직인데	200000000	0	//まだまだで……
직하에	바로 아래에	200000000	0	//街灯直下でステージ演出効果も追加
일오름이	일 끝났	200000000	0	//仕事あがりだぞ
이래도일까하고	이래저래	200000000	0	//強壮成分をこれでもかと添加されたエナジードリンク
개─원	안─녕하세요	200000000	0	//こーんにちわーーーー！』
(?<=[가-힣] )해 왔	하고 왔	200000000	1	//意気込みをインタビューしてきました！ どこで何をしてきた？
되고 있었다	되었다	200000000	0	//アソポしか使えなくなってたとは、
다고는,	다니,	200000000	0
해였	했	200000000	0	//逃げて吐いてだったけどな
간다는 어디	간다니 어디	200000000	0	//行くってどこにだ？　
어디에야	어디로 말야	200000000	0
의미 알아 말	의미를 알고 말	200000000	0	//意味分かって言ってるのかな
움직임시	움직일 때	200000000	0	//思いついた時が動き時だ！
두고.	둬.	200000000	0	//ほっとけ。
무엇 (^하나)([가-힣])	뭘 $1	200000000	1	//なに一つ
, 응이지만	, 것이지만	200000000	0	//予定だった、んだが
주도록 하는다	주도록 한다	200000000	0	//
그건 그걸로하고다	그건 그렇다 하고	200000000	0	//それはそれとしてだ！
상처나지 않	다치치 않	200000000	0	//怪我してないか？
상처났	다쳤	200000000	0	//怪我した？」
상처난	다친	200000000	0	//怪我した者はおらぬかーっ！
상처도 하지	다치지도	200000000	0	//怪我もしないだろうし」
//도와 줘	도와줘서	200000000	0	//助けてくれて 확인필요 助けてくれぇえぇえ
봐 온 것처럼	보시다시피	200000000	0	//見てきたように
재기 불능케 할	때려눕힐	200000000	0	//ぶちのめすチャンスだろ？
좋고 싫음이지	좋지도 싫지도	200000000	0	//好き嫌いじゃない。
무엇을이다	무슨 일이다	200000000	0	//何をだ。　
두어 준다	준다	200000000	0	//動画でも撮っておいてやる。	확인필요
건강같	건강한 것 같	200000000	0	//元気みたいね
말해 짰	말했	200000000	0	//言ってあんだけどなぁ
(?<![가-힣])원인 채	원래대로	200000000	1	//それなら元のまま 公園のまま
받고 계	받는 계열	200000000	0	//愛され系だしさ
맡겨 받을	맡겨 줄	200000000	0	//その辺はオレに任せてもらおうか
네─젠장	에잇 젠장	200000000	0	//えーいくそ、
있고 실마리의 비밀	비밀 중에 비밀	200000000	0	//ないしょのひみつ
정할 때 푸는거야	정할 때라던가	200000000	0	//特に行き先決める時とかな！
기다려 두어라	기다려 줘	200000000	0	//待っとけ
안쪽에(?= [가갔움간]|이동)	안쪽으로	200000000	1	//奥に行っちまいやがった
1으로 지를	하나로써 이를	200000000	0	//一を以て之を
당긴 녀석	뽑은 녀석	200000000	0	//引いた奴は根性で食い切れよ！
것뿐일 것	것뿐	200000000	0	//辛いだけなんだろうな。
아닌이겠지	아니잖아	200000000	0	//ここ病院じゃねーだろどう見ても。
거기를 어떻게든	그걸 어떻게	200000000	0	//そこをなんとか！	확인필요
봐 왔	봤	200000000	0	//見てきたぞ 覗きこんできた。
해요와 왔	하다고 왔	200000000	0	//ごめんなさいと来たか
쿨인 체	쿨인 척	200000000	0	//おいおい、クールぶるんじゃねーよ！
네이것	자 이거	200000000	0	//はいこれ
어머들	아라라	200000000	0	//「あーらら……」
해변 있고로	서둘러	200000000	0	//いそいでたべるの、だめでしょ？
었다는 한가	었다고 할까	200000000	0	//平気になった、というべきか。
이상한으로	이상하다고	200000000	0	//おかしいにしても
네와 그	으음 그	200000000	0	//えとその、
하지요	하죠	200000000	0	//どうしましょう
웃음을 견디고	웃음을 참고	200000000	0	//とか言いながら笑いを堪えている可能性が
얼굴 씻어	세수하고	200000000	0	//顔洗って朝ごはん作るか	
계속하고 있어(?= [가-힣])	계속하다가	200000000	1	//続けていて本当に
대륙 1의	대륙 제일의	200000000	0	//大陸一の
바뀐 (분)편	별난 분	200000000	0	//変わった方ですね。
없음째	없는 녀석	200000000	0	//根性無しめ
솔직이니까	개방적이니까	200000000	0	//あけっぴろげだからな
대란교	대난교	200000000	0	//大乱交状態
여기의럴 것	여기일 것	200000000	0	//ここの筈だな
//안에 넣지 않아	못 들어가잖아	200000000	0	//あんなのがいたのでは中に入れんぞ
드 변태	개변태	200000000	0	//ド変態破戒僧
도와 받았어	도움을 받았어	200000000	0	//助けてもらったの
방해 해([^요])	방해해서$1	200000000	1	//羽虫が邪魔して瓦解するほど お邪魔致しますわ、
용서	허락	200000000	0	_AUX:작전	//次はこんな作戦、承知しないでよ
대 제일	중요한 승부	200000000	0	//レッドで大一番だ
밖에 째 얼굴	찌푸린 얼굴	200000000	0	//しかめ顔で
대변 바보자식	개좆같은 녀석	200000000	0	//その糞馬鹿野郎のせいで
높이 낮음은	높든 낮든	200000000	0	//作戦成功率の高さ低さは関係ない
외곬	한 줄기	200000000	0	_AUX:땀	//戦車の到来に緊張の汗を、一筋流した
지금의에서	지금 것으로	200000000	0	//今のでは足りません
어째서보다	따위보다	200000000	0	//リーザスなんぞより
… 그렇게…	…그래…	200000000	0	//て…………そう……
돌아와졌습	돌아오셨습	200000000	0	//戻られましたか
주없는 것	줄 수 없는 것	200000000	0	//お分かり頂けないようですね？
뽕나무나 비친	잘 알고 있	200000000	0	//よっくわかってる
적중에	적진에	200000000	0	//一人で敵の中に飛び込んで 오역주의
//가 줄까	가줄까	200000000	0	//行ってやるか。
우민모두	우민들	200000000	0	//唖然と俺を見上げていた愚民共は、
며칠 앞	며칠 전	200000000	1	//数日前
에서~입니다	입니다~	200000000	0	//お部屋で～っす！
만든의	만든	200000000	0	//手作りオムライス
//건의로 털	것	200000000	0	//こんなのより美味しいものいっぱいだよ。0.4에 추가
입다물어라	닥쳐라	200000000	0	//黙ってろ
짜 합쳐	모아	200000000	0	//組み合わされて、
속도를 떨어뜨리지 않고	속도를 늦추지 않고	200000000	0	//速度を落とさず走り込んだ
달려 붐비	뛰어들	200000000	0	//味方と悟って速度を落とさず走り込んだ
알았는지인 체	아는 체	200000000	0	//知ったかぶる男は、嫌われるわよ
촉등	 손대게	200000000	0	//指一本触らせんぞ
전과등	못하니까	200000000	0	//本当の本当に何もせんから、
들 없으면	도달하지 않으면	200000000	0	//お前が達さなければイシスは出さないぞ
봐도 노래로부터에는	보아하니	200000000	0	//見てもうたからにはここは通せんなー
할 수 있는이다	해봐라	200000000	0	//良きに計らえだ
기분 잡기로	인 체로	200000000	0	//それでナイト気取りで
정말 얼굴	무슨 얼굴	200000000	0	//……なんて顔してるんだよ、
드지인라고	실수하지 말라고	200000000	0	//だからドジるなよと言ってるだろう	확인필요
말하고 있을 것이다	말했잖아	200000000	0
한사람인가	혼자인가	200000000	0	//お前一人か？
//한사람에	혼자서	200000000	0	//ここは俺一人に任せておけ
//혼자서게	혼자	200000000	0	//一人にはもう慣れたわ。
그러한 일일거라고	그럴 거라고	200000000	0	//そういうことだろうと思った！
일일 것	일	200000000	0	//やっていた事だろう！
인반복하는	뒤집는	200000000	0	//こんな馬鹿げた状況を引っ繰り返す、
뒤얽힘 붐비었	뒤엉켰	200000000	0	//そのままベッドへともつれ込んだ。
취미 해	취미를 가지고	200000000	1	//趣味してるぜ
방해인만	방해일 뿐	200000000	0	//邪魔なだけだから置いてく。
바뀌어 받을	바꿔달라고 할	200000000	0	//替わってもらおうかな……
싸아[シンと]	쥐죽은듯이	200000000	0	_AUX:조용	//シンと静まり返っていた。
지도이지만	지도 모르지만	200000000	0	//ちょっと太くて痛いかもだがな
졸라댐을	조르기를	200000000	0	//レイラさんははしたなくおねだりを始める。
한다고 하지만	한다지만	200000000	0	//英雄色を好むと言うが
인인 만큼	인 만큼	200000000	0	//良き娘なだけに、不憫だのう
취해 오지	가져 오지	200000000	0	//取って来なきゃ
이기고 도망침은	이기고 도망가는 것은	200000000	0	//勝ち逃げはさせんぞ！
지고 꺼내고	지고	200000000	0	//段々慣れだしてるな。
활짝 열어놓음이 되어 있	활짝 열려있	200000000	1	//開けっ放しになってるな
대상단[大上段]에	머리 위로	200000000	0	//大上段に振り上げられる斧槍。
접 쏘아 맞히고	근접	200000000	0	//接射での一撃。한자잘못썻나??
어째서 앞은	어째서 전에는	200000000	0	//じゃあどうして前は反対しやがったんだ、
에 질투나고 취(?:할까|한다)	 실실 웃고 있다	200000000	1	//何をにやけとるか
겉트라 그대로의	겉으로 드러난	200000000	0	//あんたが表っツラ通りの性格だなんて
매달아 올	치켜 올	200000000	0	_AUX:입술	//唇の端を吊り上げる。
//좋아(?<=[가-힣])(?=[^요하])	좋은 $1	1999999999	1	//戦争大好きっ子め 別にいいわよ。 想い人
//([^글])자째	$1 애새끼	200000000	1	//戦争大好きっ子め
아닌으로 해라	아니라고 해도	200000000	0	//ほどではないにしろ、
불쾌함얼굴	불쾌한 얼굴	200000000	0	//不機嫌顔でフェリスが
귀찮음구내림인	귀찮은 듯한	200000000	0	//面倒くさげな事
명령되는	명령받은	200000000	0	//お前にそこまで命令される謂われはない！
선두 잘라	선두를 가르며	200000000	0	//俺は剣を抜いて、先頭切って走り始めた。
한 번 휘두름입	칼 한자루입	200000000	0	//王家に伝わる一振りです
말하고 있는 일이	무슨 말인지	200000000	0	//言ってる事がサッパリ分からん」
앞의 이야기	전의 이야기	200000000	0	//前の話だよ
욕실 오름으로	목욕 후에	200000000	0	//お風呂上がりでサッパリして、
꼭 죄인다	꽉 쪼인다	200000000	0	//締まる締まる！」
나한사람이니까	나 혼자니까	200000000	0	//家には俺一人だからさっきの
하거나는 하지 않	하거나 하지는 않	200000000	0	//恥ずかしい目に遭ったりはしない。
난장판 게	난장판이	200000000	0	//しっちゃかめっちゃかになったんだよな
하 마리 하지	푹 빠지지	200000000	0	//どハマリしないようには気をつけてる
좋아라고 주어	중지해 주어	200000000	0	//それこそよしてくれよ。
별로 좋지만	별로 상관없지만	200000000	0	//別にいいけど
안개는 봐 주어라	도 해보라고	200000000	0	//もやってみてくれよ
확인입니다	알겠습니다	200000000	0	//了解です
확인이야	알겠어	200000000	0	//了解よ
지나침 해 나가	지나가고	200000000	0	//素通りしていき
재기 불능케 한	때려눕힌	200000000	0	//ぶちのめしたのは俺だ！
재기 불능케 하	때려눕히	200000000	0	//自国民をぶちのめしてるのに……
([으]?)로 해 당해	에게 당해서	200000000	1	//ヘルマンにしてやられて、
가늘게 썬	조각난	200000000	0	//細切れになった後もぴちぴち動く魔獣の、
상식 빗나가고의	상식을 벗어난	200000000	0	//常識外れの怪力は
보이고와 주어라	보여줘라	200000000	0	//見せとくれよ
한 차면	없으면	200000000	0	//必要なければ
것 어째서	것따위	200000000	0	//壊れたものなんぞまた作ればいい
지금에 해 보	지금와서 보	200000000	0	//今にしてみると、
것뿐 나오는거야	것뿐이야	200000000	0	//悪いところがそれ以上に多いだけでな
했던만	했을 뿐	200000000	0	//純粋に暇だっただけなのだが……
없음놈들	없는 놈들	200000000	0	//役立たずどもめ
해라이라니	하라니	200000000	0	//降伏しろだなんて
리고 해 온	려온	200000000	0	//駆けしてきた赤い剣士に、
최대한 래의	최대한이라고	200000000	0	//時間稼ぎが精々だっての。
(?<![가-힣])접하	손대	200000000	1	//わたくしに触れるんじゃありません！」 セックスなんて汚らわしい。 普段は自然に振る舞ったほうが 隣接するフィアに防御効果
손대지 않습니다	손대지 마세요	200000000	0
마실 분량이 많음	마시기 시작	200000000	0	//精液を飲み出した。
이야들 사 있었	이 오셨	200000000	0	//幾人かいらっしゃいましたが
한 야	한 거야	200000000	0	//儂をぶっ刺して封印したんよ。
쪽인지로	쪽에선가	200000000	0	//そのどちらかで、
것은과	것은 아닐까 하고	200000000	0	//何か起きたのではと
빛을과도	빛을 키는	200000000	0	//夜に明かりをともす家はなかった」
에 어 있어	에 있어서	200000000	0	//「殺すよりも手元において、
있는 바라고라도 말하는	있다는	200000000	0	//全て承知の上だとでもいう風に、
뭔가 있음(?= [가-힣])	뭔가 있는	200000000	1	//訳あり顔で
와 같은 것	 같은 것	200000000	0	//人間の女ごときに、うつつを抜かした
조금 두개	조금씩	200000000	0	//ちょっぴりずつだが
(?<=[가-힣] )원이야	거야	200000000	1	//強すぎるわよ……
방편 하고	내밀고	200000000	0	//気を抜くと顔を出したがるので
해 주기 때문에	해 줄테니	200000000	0	//記憶を覗かせてやるからちょっと見てこい
키 해(?=[^가-힣])	한	200000000	1	//妾は闇と共に顕現せし黄昏時姫、 정보 필요	"結騎解放の杖
성과가능	있을까나	200000000	0	//逃れることは出来るかのう？
쬔다	드러낸다	200000000	0	_AUX:정체	//正体を晒すということは、
쬔다	드러낸다	200000000	0	_AUX:약점	// 
향해 와 있	향해 오고 있	200000000	0	//こっちに向かって来ているように見えた。
//응이라고	것이라고	200000000	0	//追いついていない……んだと思います。
올라 올	올라 오는	200000000	0	//自信が湧いてくる気
하늘 빌려주면	비워두면	200000000	0	//腹を空かせば、
앞 당겨져서는	서둘러서는	200000000	0	//はやまっちゃだめだ！
만약을 위해에입니다	만약을 위해서입니다	200000000	0	//念の為です
뿐래	뿐이래	200000000	0	//思っただけだって
만지작만지작∥t 전나무	만지작만지작만지작	24100000	0	//もみもみもみ
등을 향한다	등을 돌린다	200000000	0	//パットンに背を向ける。
에등	에 등	200000000	0
수박이 된	허술해진	200000000	0	//手薄となったスードリ１３
(?<=[가-힣])가운데에	 안으로	200000000	1	//テントの中に侵入した。 확인필요
조금 후부가게로	조금 후 방으로	200000000	0	//しばらくして部屋に戻ったランスは
좋다다	좋다	200000000	0	//良しだ。
//가와야	가워야	200000000	0	//本来は冷たいはずの乳房が 0.4에 추가
3 사이즈	쓰리사이즈	200000000	0	//３サイズ
1모이겠어	하나 드세요	200000000	0	//お一つどうぞ。
다만 사용되	그냥 쓰이	200000000	0	//ただ使われる刀ではなく、
그근처는 과연	그 부분은 역시	200000000	0	//その辺はさすが、
황급히 있	당황하고 있	200000000	0	//おろおろと慌てていた。
자식째	새끼	200000000	0	//猿顔野郎め
쌍놈공	쌍놈들	200000000	0	//下衆共っ
드라고닉크	드래고닉	200000000	0	//ドラゴニックアイ
//쓰러&고	쓰러지고	200000000	0	//母上が村の近くで倒れていたので
]계(오)세요	어서오세요	200000000	0	//]いらっしゃいませ
원 있던	원래 있던	200000000	0	//の元いた学校が
끝나 있으니까	끝났으니까	200000000	0	//終わってるから、
것이라고 무릎	것이군요	200000000	0	//するのてすね
//앞의 ([시때])	지난번 때	200000000	1	//前の時 先の時間から
물고기(생선)와와	우옷토토	200000000	0	//うおっとと
비싼 높은	높게 높게	200000000	0	//高い高いする。
미소지어로	미소로	200000000	0	//微笑みに変わった
소트 해	정렬해서	200000000	0	//カードを名前順でソートしてレベルを
어떠한 (분)편	어떠한 분	200000000	0	//どのような方かと思ったがなるほどね
일까하고 생각했지만	일까 했는데	200000000	0
(?<![가-힣])있었닷(?![가-힣])	아팟	200000000	1	//出てきちゃいましたね……いたっ！ 
수 아팟	수 있었닷	200000000	0	//임시 倒せたっ！
원의 세계	원래 세계	200000000	0	//ようやく元の世界に帰ってきた。
좋은 키	영차	200000000	0	//「よいせ、よいせ……
//하늘 개이고	훌륭한	200000000	0	//天晴れな子だねー
개이고의	맑은	200000000	0	//だって一人息子の晴れの出発の日なのよ。
개이고나	맑음	200000000	0	//戦いの後の握手、晴れやか
개이고를	맑음을	200000000	0	//晴れの方が好きだ
휴게로 하지 않아	쉬지 않을래	200000000	0	//いったん休憩にしない？
휴게 갖고 싶	쉬었으면 좋겠	200000000	0	//そろそろ休憩欲しい～
휴게로 하자고	쉬자고	200000000	0	//そろそろ休憩にしようって皆さんが
살 시키고는	죽여서는	200000000	0	//誰一人殺させはせんぞ！
구니지대	국 차대	200000000	0	//リーザス国次代の国王である、
하게이지만	하게지만	200000000	0	//簡単にではあるがあれこれと説明していく。
심한이다	너무하다	200000000	0	//みんなひどいだ
안 돼 (일)것은	안되는 것	200000000	0	//この二人に聞いたらいかんことは分かった…
것 실마리	거야	200000000	0	//魔王ランスを倒すことっしょ？
(?<=[가-힣] )고인가	때문인지	200000000	1	//寒さ故か少しだけほっぺたが赤い。
올발랐어	옳았어	200000000	0	//やっぱりオイラの言ったことが正しかったよ！
갸─갸─	꺄─꺄─	200000000	0		//ぎゃーぎゃーうるさいから、
─우재가등	─시끄럽기 때문에	200000000	0		//
─우차이	─시끄럽다	200000000	0		//
텅 빔이	텅 비게	200000000	0	//胴ががら空きとなる。
나카산인	중 3명	200000000	0	//なんちゅうても四人中三人がまだ残っとるからねぇ。
자주(잘) 했	잘했	200000000	0	//「――よくやったな」
에 있어서도	에서도	200000000	0	//どんな状況下においても臨機応変に対応できる」
자주(잘) 말했다	잘 말했다	200000000	0	//よく言った！
대변 녀석	망할 꼬맹이	200000000	0	//あの糞ガキー！
동요의 너무	동요한 나머지	200000000	0	//動揺のあまりコンバートを殺害
(?<=[가-힣])짱으로 한	 제대로 된	200000000	1	//案外ちゃんとした家だな
그─만─두─어─라─	그─만─해	200000000	0	//「にぎゃー、やーめーろー」
원부터	원래부터	200000000	0	_AUX:원부터	//には元より何も
숭어새끼	이나	200000000	0	//ミレイナ
(?<=[을를] )질문받고 있	듣고 있	200000000	1	//話してるのを聞かされてたものだから
뭐든지 말(?![가-힣])	무슨 말이든	200000000	1	//なんでもいうこと聞くよ♡
그리고 인가	크다	200000000	0	//でっかぁ♡
그게 뭐 거─	그게 뭐야─	200000000	0	//なにそれー
허벅지 중(안)	허벅지 안	200000000	0	//真っ白な尻肉や太ももの中で、
개각 당했다	다리를 벌렸다	200000000	0	//触手に無理やり開脚させられた
죽음 궺없	죽을 수 없	200000000	0	//苦しむ死ねない勇者
왜와는	왜라니	200000000	0	//どうしたのとはご挨拶だな
당겨 가는	없어지는	200000000	0	_AUX:핏기	//顔から血の気が引いていくのがわかった。
당겨 간	없어져 간	200000000	0	_AUX:핏기	//高見原の顔から血の気が一気に引いていく。
자주(잘) 잔	잘 잔	200000000	0	//よく寝た後のように
해져라고	해지라고	200000000	0	//だから素直になれって
(일)것	것	200000000	0	//お前のいやなことはやらない
마구 가때	마구 가버릴 때	200000000	0	//イキまくりの時に流した涙の跡の上を
자유로운들	자유로우면	200000000	0	//体の自由なら、
어디어디(에)에	어디어디에	200000000	0	//どこそこに遊びに行こうだの、
은다면	으면	200000000	0	//触りたいんなら好きに触れば！」 테스트
창나무의	창문 닦는	200000000	0	//窓ふきの仕事、随分と慣れてきましたね
너에다	너에게다	200000000	0	//お前にだ
글자~	빤히~	200000000	0	//じ～～～
히사시배자	옛지배자	200000000	0	//外宇宙の旧支配者
어떻게든 은	어떻게든	200000000	0	//あんたどうにかなんて出来ないでしょ」
엉덩이 두드려	엉덩이 때려	200000000	0	//それ見てケツ叩いてくれた奴らがいた。
어떤 나쁨	어떤 장난	200000000	0	//今回はどんな悪さをしたの？　言ってみ？」
말해 보고?	말해봐?	200000000	0	//言ってみ？」
달콤한 녀석	싱거운 녀석	200000000	0	//甘い奴……
직접 만든이야	직접 만든 거야	200000000	0	//これ、チルディの手作りなの？
수 있다고는	수 있다니	200000000	0	//ほう、こんな複雑な文字を読めるとは大したものだ
내리고 있어	물러서 있어	200000000	0	//下がっていてくれ！
있도록(?=[가-힣])	있도록 	200000000	1	//俺がきちんと修復して古代の装置を使えるようにしてみせるさ
이봐어이	어이어이	200000000	0	//おいおい嘘だろおおおっ
(?<!의 )저것,	어라,	200000000	1	//あれ、信じてない？	火山のあれ、
하지 못하고 한	하지 않고 한	200000000	0	//意図せずにしたことだ
연결이 태어	연결이 생겨	200000000	0	//これで繋がりが生まれ、俺たちは一蓮托生になったってことか。
좋아─군요	좋아─	200000000	0	//風が気持ちいーねー！
한가만이라는	했을 뿐이라는	200000000	0	//ただ温かかっただけという点だ。
웃어 속이	웃으면서 넘기	200000000	0	//笑ってごまかすな
싶게 뭐가	나참 뭐가	200000000	0	//ったくなにが使徒だよ」
뭐가(?:[다야])	뭐가 말야	200000000	1	//なにがだ？
둘러싸 둘러싸는	돌고 도는 게	200000000	0	//これは巡りめぐって人の為にもなることなんだよ？
앞에서(보다) 조금	전보다 조금	200000000	0	//前よりちょっと良くなった気がするよ。
앞으로 1개	앞으로 하나	200000000	0	//でもあと一つ、思い出してることがあるよ
(?<=[을를])이(?=[야다])	 말이	200000000	1	//身体ってことをだよー！
같고가 묻는다	같아 고마워	200000000	0	//お世話になったみたいでありがと～。
성채가운데	성채 안	200000000	0	//城砦の中だけだと集まりきらないかもしれないし、
앞 보다 좋	전보다 좋	200000000	0	//そして前よりいい井戸にしちまおうぜ」
어중간한 있고	장난 아니다	200000000	0	//半端ない
어중간한 있는이다	장난 아니다	200000000	0	//半端ないんだ。
1개 확인	한 가지 확인	200000000	0	//一つ確認しよう。
1개, 확인	한 가지, 확인	200000000	0	//一つ、確認致しますわ。
자주(잘) 해주	잘 해주	200000000	0	//君はよくやってくれた
자주(잘) 노력	잘 노력	200000000	0	//お前はよく頑張った
만여라	만	200000000	0	//一度だけHP0からHP25％状態で復活 なるべき形になる為だけに足りないものを詰め込まれ
최에 가까운	가장 가까운	200000000	0	//最寄りの地下鉄駅
(?<=[0-9]) ?매스	칸	200000000	1	//区画が４マス増加する開拓図面
오트멧세이지	오토 메세지	200000000	0	//オートメッセージ
해이지만	해서지만	200000000	0	//その迷宮中に限定してだけど
열지 않는 것	열리지 않는 것	200000000	0	//スキルが無いと開かないようだ……
아직 와 없다	아직 오지 않았다	200000000	0	//今日はまだ来ていないんだ。
아니고인가	아니고 말인가	200000000	0	//来られない、じゃなくてか？」 
혐꾸중도 하지	싫어하지도	200000000	0	//特に嫌がりもせずされるがままだった。
완고한이	완고하	200000000	0	//頑なだ。
당할 것 같게 된 적	당할 뻔한 적	200000000	0	//イオルに殺されそうになったことあります？
일의 일은	일에 대해서는	200000000	0	//仕事のことはわたしも聞かない、イオルも言わない。
재빨리를	재빠름을	200000000	0	//そういう切り替えの早いところ好きですよ、
시작하여각이	시작한 지 시간이	200000000	0	//旅を始めて刻が経ち、
있었던가인가	있었더라	200000000	0	//それぞれなんて呼んでいたっけか」
중지해라고	그만두라고	200000000	0	//おいイオル。それは止せって言ったよな？」
싶은 보고 싶은	싶은 대로	200000000	0	//呼びたいよう呼べばいい。
의 원이(?= [되된됐])	의 근원이	200000000	1	//魔導技術の元となった発明とも言えるわけだ
휴게 넣으려고	휴식 하려고	200000000	0	//作業が一段落したから休憩入れようと思ってさ
무엇을이지요	무엇을 말이에요	200000000	0	//なにをでしょう？
거기에의	그곳으로	200000000	0	//フィユシア自身がそこへの立ち入りを禁じたという話だからな」
([은는])인가의	$1	200000000	1	//フィアはかのフィユシアという神であり、
있다고라도	있다고	200000000	0	//気遣っているとでも考えたのか？　
는 다 할 수	는 할 수	200000000	0	//感謝はしきれないよ
하고 다 할 수 없	할 수 없	200000000	0	//退治しきれていないってことか
 다 할 수 없는	할 수 없는	200000000	0	//どうにもまるで消化しきれない炎上 
 다 할 수	하고	200000000	0	//なんだか集中しきれていないみたいだった。
때문에입니다	때문이에요	200000000	0	//イオルと出会ったからです」
앞에 한 번	전에 한 번	200000000	0	//前に一度聞いたな。魔物に襲われていた時に助けてもらったって。
다라는 손일	 것도 방법일	200000000	0	//雇ってもらうのだって手だろう
입으로 옮김이라든지	입으로 옮긴다든지	100000000	0	//アイツなら口移しとかしてきそうだ。
된다 같은 것	되는 것	200000000	0	//大丈夫、ミケユより好きになるなんてことない」
하학	하핫	200000000	0	//ハハッ、
에와	으로서	200000000	0	//高所の作業用にと、
안 것 같은 일	알고 있는 듯이	200000000	0	//分かったようなこと言って」	애매함
단락지어 붙을 때	끝날 때	200000000	0	//区切りつくまではやってく予定だ」
장해를 너머	장해를 넘어	200000000	0	//「あらゆる障害を乗り越えて、私華麗に参上ですわ！」
난 (분)편에	난 쪽으로	200000000	0	//とりあえず声がした方へ向かおう。
타 온 것	침입한 것	200000000	0	//誰かが乗り込んできたようだ。
다 있고	다아	200000000	0	//飴は甘いねぇ
되어 붙어 갈 수	되어 따라갈 수	200000000	0	//混沌とし過ぎて付いていけねぇ…」
한 (분)편	하는 것	200000000	0	//直接確かめた方が生きた情報が手に入りますわ。
명의 (분)편	명인 편	200000000	0	//そして、それは１人の方がゆっくりできる」
스러운 응인가	따위	200000000	0	//不自由なんかさせてないもん。
계(오)시지 않는	계시지 않는	200000000	0	///『シウケトル』様はいらっしゃらないのでしょうか」
않고 와 (?!버)	않으려고	200000000	0	//外部に漏らさずにと 辛抱溜まらずに来ちゃいました
움직일 길이	움직일 수가	200000000	0	//見ての通り長が不在では動きようがない
할 수 있자	할 수 있을 것이다	200000000	0	//最後の懇情とも言えよう
1걸음	한 걸음	200000000	0	//また一歩目的地に近付ける
째적지	 목적지	200000000	0	//
쪽(분)편에	쪽에	200000000	0	//あっちの方に水源があるってことでしょうか
//에의	에	200000000	0	//だが風呂への飛び込みは命に関わる
들뜨고 기분	들뜬 기분	200000000	0	//どこかみんな浮かれ気分だった。
일 것이었던 것	이었을 것	200000000	0	//……はずだったのだが、
멀리 나감을 할	멀리 나갈	200000000	0	//遠出をするつもりなんだから」
다 라던가	다고 할까	200000000	0	//「いまも感じるっていうか、
쏘아 맞히고	사	200000000	0	//射
뭐 와	뭐라고	200000000	0	//いったいなにと勘違いしてるんだよ。
담그가 된 것	담궈진 것	200000000	0	//氷漬けになったような精霊や生物がうごめいている。
자주(잘) 돌	잘 돌	200000000	0	//我が主よ、よく戻ったな」
연령도 가지 않	연령도 되지 않	200000000	0	//年端もいかない女の子だ。
때문에는 아니고,	때문이 아니라,	200000000	0	//求められたからではなく、
어떤인가 일	어떤 일	200000000	0	//どこに行ってもなんらか仕事にありつける自信のある人たち。
자주(잘) 왔	잘 왔	200000000	0	// 「おお、よく来たな。遠慮なく上がってくれ」
구나(와)과	라고	200000000	0	//戦争なんだなと、
그것녀	그것 여자	200000000	1	//それ女として嬉しいのか？」
자주(잘) 아	잘 아	200000000	0	//よく分かるね」
불리는 까닭	불리는 이유	200000000	0	//これが天然の要塞と呼ばれる所以なのだろうな。
의 원까지	의 곁으로	200000000	0	//アヴァロの元まで一直線だよっ」
할 수 있는신음했다	할 수 있게 되었다	200000000	0	//訪問できるようなった。
뭔가야 있고	뭔가 좋은	200000000	0	//なにかよい稼ぎ口を知らないでしょうか」
하면서와는	하면서는	200000000	0	//ゆっくり養生しながらとはいかないかもしれないが、
많음이구나	많구나	200000000	0	//特に最近は喧嘩の仲裁の多さだな。
(?<=[가-힣])개개도	하면서도	200000000	1	//疑いつつも、
이라고 뚝뚝	터벅터벅	200000000	0	//壁際をとぼとぼと歩いて行く。
무섭게조차 있었	무섭기까지 했	200000000	0	//恐ろしくさえあった。
고픈이라	고프다	200000000	0	//お腹が空いたとしても待っていれば良かったし、
에인가	에 말인가	200000000	0	// 「あの城砦にか……
1회 교제	한 번 교제	200000000	0	//その日の飲みに一回付き合わされるだけで済んだ。
의 돌아,	의 주변,	200000000	0	//「ミケユの周り、いつも雪だるまいる」	테스트
에도다	에도 말이다	200000000	0	//魔法の基礎を学ばずにいる時期にもだ。
임신	내포	200000000	0	_AUX:감정	//暗い感情が孕んでいるように見える。
1개 질문	한 가지 질문	200000000	0	//こほん、一つ質問です」
의지하가 된	의지하게 된	200000000	0	//あんとき儂らが２人に頼りきりになったのは事実だよ
창의나	그러고 보면	200000000	0	//そういや２人は、戦う前に『今回で終わりだ』って言ってたぜ
이봐 이봐(?=[가-힣])	어이어이 	200000000	1	//おいおいと涙を
의 생(?=[이은의에])	의 삶	200000000	1	//私の生は
또 1개,	또 하나,	200000000	0	//また一つ、キスニルのことが知れた」	테스트
두어이지만	두지만	200000000	0	//振っておいてなんだけど、
앞에도 말	전에도 말	200000000	0	//「前にも言ったろ。
하고 있어도 것	하고 있던 것	200000000	0	//王国兵が奪い取ろうとしてたってのやら、
당연으로	당연히	200000000	0	//どうりで外へ出てこない訳だ
보수의 이마	보수의 금액	200000000	0	//そういえば報酬の額を決めてなかったな」
하면이라는 것은	하는지는	200000000	0	//どうすればってのは明確に分からない」
(?<=[나너우리너희저희그녀]) 원을	에게	200000000	1	//我の元を訪れたのですね」 테스트
것도이지만	것도 뭣하지만	200000000	0	//俺が言うのもなんだけど、それはヤバイんじゃないか？」
//적단체[單体]	적 1체	200000000	0	//敵単体に防御無視のダメージを与える。
//아군 단체[單体]	아군 1체	200000000	0	//
서(분)편이	서가	200000000	0	//出会ってからの方が不安だったんです」
알기 쉬운 (분)편	알기 쉬운 분	200000000	0	//「分かりやすい方。
고치지	치료하지	200000000	0	_AUX:상처	//怪我を治さねぇとな」
여자인가이야	여자일까	200000000	0	//女かな？
쓰고래	쓰잖아	200000000	0	//気にしすぎだって。
의 원헤와	에게로	200000000	0	//勉強するカトリトの元ヘと戻っていった。
원래에 돌아온다	원래대로 돌아온다	200000000	0	//元に戻る
에서래	에서라도	200000000	0	//城砦の中でだって
이불 중(안)	이불 속	200000000	0	//お布団の中で
빗나간 장소	벗어난 장소	200000000	0	//村から少し外れた場所まで移動することになった。
한다고만이야	하는 뿐이야	200000000	0	//特別扱いして欲しいってだけなの」
(?<=[와과] )1개가 	하나가 	200000000	1	//俺もフィアと、一つになってる気が
이게도	도	200000000	0	//そりゃ心配にもなるさ」
라는 ,	라고 하는,	200000000	0	//俺はアヴァロっていうんだ、よければ	『釧路』という、アイヌ語を
귀엽고 같은거	귀엽다니	200000000 	0	//可愛くなんて……ない、ですっ
귀여운 귀엽다	귀여워 귀여워	200000000	0	//、かわいいかわいい
하지 말고 주어라	하지 말아줘	1900000000	0	//でも無理はしないでくれよな」
인사에 와	인사하러 와	200000000	0	//挨拶に来てくれて嬉しいよ」
//다고 개 있	는 곳 있	200000000	0	//放っておけないとこあるでしょ？」
가라는 것보다	가라기 보다	200000000	0	//「それは私がというより……
지금(분)편이	지금이	200000000	0	//今の方がよーっぽど自然なのだ」
죽은 (분)편	죽는 편	200000000	0	//死んだ方が世の為よ」
도와 받	도움 받	200000000	0	//色々と、助けてもらってる」
좋아와	좋다고	200000000	0	//独りぼっちが好きと吹いて回った
라고 해(?<=[가-힣].{4}) ([가-힣*])라고 해	도 그렇고 $1도 그렇고	200000000	1	//志津香といいお前といい、
의 탓으로	 때문에	200000000	0	//クソ重い鎧のせいで、
거절해 없게	거절 없이	200000000	0	//……勝手に俺の断りなく手を出すなよ」
넣(?:[고게어]) 말했다	들어가라고 했다	200000000	1	//入れて言った 入れって言った
d(?<![것])이 아닌(?! [것])	$1 것이 아닌	200000000	1	//帰れなくなったではないか」 いい感じになってきたではないか、この世ならざるもの いつものことじゃないか
(?<=[은는] )군과	너와	200000000	1	//今日からこの書の主は君となる
일살(?=[이일인])	한방	200000000	1	//夜に強い侵入者も、これでイチコロのはずです
//해 나간	되어 간	200000000	0	//少しずつ意識が覚醒していく //簡単にではあるがあれこれと説明していく。
 게다가( [0-9])	$1회 더 	200000000	1	//待機を選ぶことでさらに１回復ができる。 테스트
다 라고([가-힣])	다는 $1	200000000	1	//入り込んだ者は必ず遭難しちまうってな話だ
하면 있는이다	한다	200000000	0	//どうすりゃいんだ。
//뭐	왜	200000000	0	_AUX:응?	//「ん？　なーにアヴァロ」	ん？ まあいいや 
//왜 하고 있는	뭐 하고 있는	200000000	0	//何やってんだ?ん?
휴게중	휴식 중	200000000	0	//仕事が一段落しての休憩中、
계속적으로	계속	200000000	0	//継続的に
하고 있었는가는	하고 있었는지	200000000	0	//期待していたかはご存知？
하고 있고 싶	하고 싶	200000000	0	//わからないことを話していたかった
하고 있었던 것이라면	하고 있다면	200000000	0	//思ってたんならその頃の俺に突っ込んでくれよ！」
(?<=[다라])고라도	고	200000000	1	//青春だとでも 理由が必要だとでもいうの｡ 
라면이라도	라도	200000000	0	//勝ちだとでも…………」
해라고도	한다고	200000000	0	//姿見が好きなんだとでも答えたら
봐 모(?=[르른릅])	보고도 모	200000000	1	//「見て分かんないの？」 見て分かりませんか？
(?:[가-힣]) 것 같지도 않	 것 같지 않	200000000	1	//人は住んでそうもない 테스트
푸드(?=[를가는] [벗제쓰쓴써썼])	후드	200000000	1	//女がフードをはずすと	いそいそとフードを脱いだ
에 도착해 설명	에 대해서 설명	200000000	0	//図書館について説明してあげる 테스트
앞에서 이앙해	앞에서 가르쳐	200000000	0	//前でしつけて下さい
터무니없음 그렇기 때문에	터무니없음이기 때문에	200000000	0	//あのメチャクチャさだからこそ
귀도 빌려 주지 않고	귀도 기울이지 않고	200000000	0	//耳も貸さず
따위 꼭 좋	따위 아무래도 좋	200000000	0	//話などどうでもいいっ
아파에	아픔에	200000000	0	//同じ痛みに
직하는	직함의	200000000	0	//この肩書きのお陰で
아직도 화내에	아직도 분노에	200000000	0	//未だに怒りに震えて
인의도	인 것도	200000000	0	//神経質なのも仕方無い
만것이니까	만이니까	200000000	0	//今のうちだけなのだから
과와 다름	과 다름	200000000	0	//死と同然である
와와 다름	와 다름	200000000	0	//魚と同然である
중상처를	중상을	200000000	0	//無言でその中傷を受け入れる
1 일중	하루 종일	200000000	0	//１日中
1낮	하루 종일	200000000	0
했을 때까지	했을 뿐	200000000	0	//果たしたまでです
수고였(?=[다구네])	수고했	200000000	1	//ご苦労だった ご苦労だったな
몹시같	힘든 것 같	200000000	0	//大変みたい 掃除も大変みたいよ？
로부터은	로부터는	200000000	0	//この女からは
있고 개	있어야	200000000	0	//それができてこその完全勝利なんだ
산등성이	누나	200000000	0	//おね……え…………ちゃん
빨리 계(오)세요	빨리 오세요	200000000	0	//早くいらっしゃい
앞 과	 앞과	20000001	1	//私には前と変わらないように思うんですが
여자째	여자 녀석	200000000	0	//生意気な女めッ……！
싶은 응이라고	싶다고	200000000	0	//参加したなんてさ
거나 해 버린	거나 한	200000000	0	//眠り込んだりしてしまう 테스트
다고는 말할 수 있고	다고는 해도	200000000	0	//油断していたとは言えその時は 自身を守るためであったとは言えそんな
이다고	이라고	200000000	0	//確立した技術であるという
것은 않고	것이긴 하고	200000000	0	//不快ではあるし、納得出来ぬが
신경쓸수록도	신경쓸 정도도	200000000	0	//この程度の傷であれば気にする程でもありません
입보다 말	입에서 말	200000000	0	//口より言葉にならぬ言葉が漏れる
때문에 있을것	때문일 것	200000000	0	//抑えきれない本能を紛らわすためであろう
때문에것	때문인 것	200000000	0	//彼を救うためなのだから
외관 그렇기 때문에	보일 것 같으니까	200000000	0	//座ると見えそうだから
말하는 일없	말할 것도 없	200000000	0	//言う事なしですね
하고 대로	대로	200000000	0	//言いつけどおりにしております
없어 있었을	없었을	200000000	0	//無用心であった頃のその記憶を
좋은 것뿐의	좋을 뿐의	200000000	0	//すこし頭がいいだけのちっぽけな存在
(?<![가-힣])포라도	잡히기라도	200000000	1	//こんな身体で捕まりでもしたら
힘의 전	힘의 앞	200000000	0	//我が力の前では塵にも等しい
그러나무슨	그러나 뭔가	200000000	0	//しかしなんか視界が狭い
할일 것	할 것	200000000	0	//体力は削りきれないだろう
던 원(?= [가-힣])	어요	200000000	1	//気分だったわ完全に PostFilter_@Hdor.txt:1441 ⓃpC&DtW:
무엇이었다라는	무엇이었다는	200000000	0	//今までなんだったんだって話だ
마구 숨을	숨을 마구	200000000	0	//熱風の息を吐き散らす
(?<![가-힣])빌이면서	빌면서	200000000	1	//己が念じながら作る魔除け札
되고 안 되면 안	되지 않으면 안	200000000	0	//等しくならなければならない 強くならなければいけない
게는 안 되면 	게 되지 않으면 	200000000	0	//好きになんてならなければよかった
없는 같잖	없는 것 같잖	200000000	0	//しかいないっぽいじゃん?
하게면서	하게나마	200000000	0	//薄らながら爛れている 테스트
한뿐	한 것만	200000000	0	//変なのばっか増えるし
있을지도 되고	있을지도 모른다고	200000000	0	//可能性はあるかもなって思ってた
운이 나뻤다	운이 나빴다	200000000	0	//間が悪かった
에 있을 수 있는이	에 저것이	200000000	0	//もうちっと歩いたところにあれが……
어중간한 겉껍데기	장난아니지만	200000000	0	//半端ないが
(?<![가-힣])내를	내가	200000000	1	//私がひとりで対処できる
있었던 일지도	있었을지도	200000000	0	//怠けすぎてたかも
은 걸도	은 것도	200000000	0	//無理してまで欲しいもんもないし
여간해서는은	여간해서는	200000000	0	//ちっとやそっとじゃ起きないはずだ
무엇이지 것이	뭔가인 것이	200000000	0	//嫌がらせか何かなんじゃねぇの
공격 힘을	공격력을	200000000	0	//攻撃力を得た
못했다가	못했지만	200000000	0	//仕留めきれなかったが	테스트
가능한 한	되도록이면	200000000	0	//上げないようなるべく使用を
좋지 않지 않	좋지 않	200000000	0	//よくなかったんじゃねぇのか
못할이겠지만	못하겠지만	200000000	0	//刺しきれねぇだろうが
칼날처럼 명쾌해	선명해	200000000	0	//頭が冴えてきたところで
알아 있는 것	알고 있는 것	200000000	0	//存在を知っているかのようだった
날린차와 구카	방치할까	200000000	0	//最早攻撃手段となることを放棄してるよな。放っとくか。
수 없었었다	수 없었다	200000000	0	//喰えてなかった
잠 싶었지만	자고 싶었지만	200000000	0	//寝たかったけど
어느 쪽일까들	어느 쪽인가 하면	200000000	0	//このどちらかなら水分も栄養も
일 것다	일 것이다	200000000	0	//サボテンだけのはずだ
이다지만도	이겠지만도	200000000	0	//マシになってるだろうけども
(?<=[가-힣]) 사 전부터	 사전부터	200000000	1	//ここにいることを事前から PostFilter_@Hdor_User.txt:788
(?:에게|#N에) 암송되어지면	에게 기억할 수 있으면	12210100	1	//別れる前に覚えられたらいいな
전에게 기억	전에 기억	200000000	0
검를	검을	200000000	0	//剣を下ろして
차단하게 하고 있	차단하고 있	10120099	0	//連打でつんのめらせていた
기를쓰고 된다	기를 쓴다	200000000	0	//夢物語に躍起になる
기를쓰고 되어 있다	기를 쓰고 있다	200000000	0	//躍起になってる。
기를쓰고 되어	기를 쓰며	200000000	0	//躍起になって足掻いてみるけど
기를쓰고 너무 기를쓰고	기를 너무 쓰게	200000000	0	//躍起になりすぎると
기를쓰고 안 돼도	기를 쓰지 않아도	200000000	0	//躍起にならなくてもいいよな
기를쓰고	기를 쓰고	200000000	0	//躍起に反対する
피하을	피할	200000000	0	//避けきれまい
그렇게 없는	그렇지 않은	200000000	0	//意味はそうないみたいだ
그렇게 없	그렇지 않	200000000	0	//意味はそうない
시작한지	시작했는지	200000000	0	//効果が出始めているのか？
것 같게도	것 같지도	200000000	0	//逃げられそうにもない
않지는 되	않게 되	200000000	0	//とりあえずは暴れなくはなった
못했다 것이	못한 것이	200000000	0	//仕留めきれなかったのが
없지 않았던 것인지	없었던 것이 아닌지	200000000	0	//全部終わってから出なきゃいけなかったんじゃねぇのかよ
인지야	이냐고	200000000	0	//これ体液のせいかよ
겠지지만	겠지만	200000000	0	//褒めてやるべきところなんだろうけどさ。
뭐야무슨	뭐야 뭔가	200000000	0	//なんだよなんか見つけたのか
것은은	것은	200000000	0	//順調っちゃ順調なんだが
그 때에게	그 때	200000000	0	//あのときに伝えたのかもしれない
알아 있	알고는 있	200000000	0	//わかってはおるだろうが
있고좋았던	있지 않았던	200000000	0	//思っておらんかったのだ
서는 없을 것	서는 안 될 것	200000000	0	//諦めちゃあいねぇはずだ
혼진	본진	200000000	1	//本陣から離れるのが
도 모르지 않습	도 모릅	200000000	0	//見つかるかもしれませんぜ。
좋은다고	좋다고	200000000	0	//変わってくれればいいと思ったのだ
것 와	것과	200000000	0	//照準を合わせ直したのと同時に
한 것같	인 것 같	200000000	0	//これも仕事らしかった。 俺には聞かせられない話らしい
같아가	같은데	200000000	0	//設置されてるようなんだが
따르고 돌	데리고 돌	200000000	0	//連れ帰ってきた
고 처음에,	기 시작했고,	200000000	0	//目の前で食べ始め、それを見た 테스트
가질 수 있어 준다	갖게 해 준다	200000000	0	//自信を持たせてやる
구사할 수 있으러	해내러	200000000	0	//依頼をこなしに行く
않고로부터	않고	200000000	0	//忘れずにいただいてください
그하는 김에	그 김에	200000000	0	//そのついでにちょっと仕事した
없어일 것	없을 것	200000000	0	//お前は別にいらんだろ
정도것이겠	정도겠	200000000	0	//俺くらいなもんだろうけど
어려운 가	어렵지만	200000000	0	//言いにくいんすが	데이터 필요
하늘의 컨테이너	빈 컨테이너	200000000	0	//空のコンテナ
락 되고 있다	잠겨 있다	200000000	0	//ロックされている
뻗는 것도 닿지	뻗어도 닿지	200000000	0	//銃に手を伸ばすも届かない
취급해 되어	취급을 받아	200000000	0	//メス犬あつかいされて
상처 하나 짊어지게 되(어지)?지 않(아|는다)	상처 하나 입힐 수 없다	200000000	1	//傷一つ負わせられんぞ！傷一つ負わせられない
속박을 벗으?	속박을 푸	200000000	1	//枷を外しなさい
. ∃		200000000	0	//なんだぁコイツ 안 없어지는 거 제거
교회가운데	교회 안	200000000	0	//教会の中も外もちゃんと
갈까와	가냐고	200000000	0	//洞窟へ行くかいと漁師は訊ねてきた
그렇게 말하면 말	그러고 보니 말	200000000	0	//そういえば言ったっけ
지 않아 받([가-힣 ]{1,5})지 않	지 않고 받$1지 않	200000000	1	//逃さず受け止めねば
하는일까	하는 것일까	200000000	0	//変えてみるべきかしら
(?<=[가-힣])한도 (?=[가-힣])	한 것도 	200000000	1	//賑やかなのもいいと思っただけよ。
그러한 (뜻)이유로	그렇기 때문에	200000000	0	//そういうわけで、
//고 나서로	고 나서가	200000000	0	//全員が揃ってからでいい
모습니다	모읍니다	200000000	0	//金貨を貯めます
악의 있는	악의적인	200000000	0	//体内を犯す悪意あるプログラム
머묾 하고	머물고	200000000	0	//逗留しているんだ。
하고 하기 위해	하기 위해	200000000	0	//退治するために
끊어질듯 끊어질듯	끊어질듯	200000000	0	//息も絶え絶えでは話を
 것 같게 되는	 것 같은	200000000	0	//意識を失いそうになる中で
때문 것이	때문인 것이	200000000	0	//遣っているからに違いありません
기 때문이야말로	기 때문에	200000000	0	//生きているからこそ内臓と呼べるのだ
있을 수 있는 이래	그때 이후	200000000	0	//なんでもあれ以来、
볼리가 없	볼 수가 없	200000000	0	//これまで誰も見ることのなかった実物の
해이기도	한 것이기도	200000000	0	//これはそちのためでもあるのじゃ。
이제(벌써) 아무것도	이제 아무것도	200000000	0	//もう何も考えられない
이제(벌써) 두 번 다시	이제 두 번 다시	200000000	0	//もう二度とごめんだ！
1개소	한 군데	200000000	0	//一箇所への連続攻撃が相手の防御力を下げるわ。
니다 지만	니다만	200000000	0	//言ってませんでしたけど
해인가와	한 것	200000000	0	//時間がまた動き出しかの様に感じていた
잉키	임신	200000000	0	//孕ませAV女優
(?<![의] )일 말(?=[해했한하])	말	200000000	1	//そういやそんなこと言ってたね。	良いから彼氏の事喋ってろよ
죽음 되어져 버려	죽어버려	200000000	0	//死なれてしまっては困る
짖궂	짓궂	200000000	0	//嫌がらせのつもりなのか
의사고통	의사소통	200000000	0	//意志疎通
같게는	처럼	200000000	0	//女みたいには成っちゃダメよ
포─숀	포션	200000000	0	//エクスポーション
에무슨 붙	에 뭐 붙	200000000	0	//顔になんかついてる？
곳소	장소	200000000	0	//逝き場所
방면리	도리	200000000	0	//その道理
근처경계	변경	200000000	0	//この辺境
되어 얻지 않는	될 수 없	200000000	0	//欠点になり得ない
용서	허락	200000000	0	_AUX:도전	//挑戦を許された
클리어 뒤로	클리어 후에	200000000	0	//クリア後に
정도(수록)	정도로	200000000	0	//ないほど頑強な	切ないほど求めてる
외곬	외길	200000000	0	//一筋だから
이제\(벌써\)(?= [안알])	이제	200000000	1	//もうわかったでしょ？
_skip_sub	틀어박혀 송곳의	틀어박혀 있는	20000100	0	//部屋にこもりきりの君に
_skip_sub	틀어박혀 송곳	틀어박힐 뿐	20000100	0	//家にこもりきり
%1([의이가은는])%2([을를이가에])	%1$1 %2$2	200000000	1	//%1の%2を獲得！
%1는%2 %3에	%1는 %2 %3로	200000000	0	//%1は%2 %3 に上がった！
%s의%s가	%s의 %s가	200000000	0	//%sの%sが %s 回復した！
(다음|현재)(의)%1	$1 %1	200000000	1	//次の%1まで
(?<=[가-힣] )앙즈	안즈	200000000	1	//佐倉杏子
한 (뜻)이유	한 거야	200000000	0	//契約したわけ？
(이)나―다―	싫ー어ー	200000000	0	//やーだー
때문에겠지만	때문이겠지만	200000000	0	//鍛錬をサボっていたからだろうが
괜찮을까라든지	괜찮지 않을까	200000000	0	//あげてもいいかなあとか
이제(벌써) 용서	이제 용서	200000000	0	//もう許さない	も、もう許してぇ
용서되고	용서받고	200000000	0	//許されたい
용서된	용서받은	200000000	0	//許されたよう
용서되었	용서받았	200000000	0	//許されたのに
가 왔	갔	200000000	0	//察しがついてきたぞ
겜무	겜	200000000	0	//音ゲー
던 응이라	던 것이라	200000000	0	//好きだったんなら
 ?자리수	낄	200000000	1	_AUX:낄낄	//けたけたけた

//#MN	19010099	1
//	(	Ⓔ	29410099	1
//	)	Ⓥ
//[Ⓐ-Ⓢ]	[Ⓖ-Ⓩ]	29410099	1	
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//TGL
//_TGL	_CONN:PD_TO_	않으면ⓃpD&To:	않겠다고	12310109	0	//騎士団は動かさないと誓う」 오역
お前にやって貰わないとこっちも困るのだ」動かさないと

_TGL	_CONN:PD_TO_	해와ⓃpD&To:	한다고	12310109	0	//ゴブリンが好きなんだと。

_TGL	_CONN:PC_NKE_	것으로 무릎ⓃpC&NKe:	것 같네요	12310209	0	//ゲームの決着もつきそうですね。
_TGL	_CONN:PC_NKE_	로 무릎ⓃpC&NKe:	랑요	12310209	0	//フウがお兄さんとですね
_TGL	_CONN:PC_NKE_	에 무릎ⓃpC&NKe:	에 말이죠	12310209	0	//「あとですね……
_TGL	_CONN:PC_NKE_	게군요ⓃpC&NKe:	게말이죠	12310209	0	//これ以上悪さができないように、ですね！
_TGL	_CONN:PC_NKE_	없이 무릎ⓃpC&NKe:	없네요	12310209	0	//言う事なしですね

_TGL	_CONN:P7_JNI_	다 것으로p7&Jni:붉		12310709	0	//人生浮き上がりっこないじゃない？ 임시방편

_TGL	_CONN:P7_INA_	된데Ⓝp7&INa:	됐구나	12310709	0	//「あ、ああ！　も、もういいな、これで！」

_TGL	_CONN:U1_TARA_	없고등 p9&Ba:	없어지면	10000000	0	//勝手にいなくなったりちたら、
_TGL	_CONN:U1_TARA_	여야 p9&Ba:	이면	10000000	0	//何かひらめいたら

_TGL	_CONN:U1_MONO_	난p9&Ca:	날아간 것	19000000	0	//異次元に飛んだもの。
_TGL	_CONN:U1_MONO_	습니다p9&Ca:	#M는 걸요	19000000	0	//独占できるんですもの	高いですもの

_TGL	_CONN:U1_NOYO_	른 p9&Da:	른 거야	10000000	0	//ちがうのよ！

_TGL	_CONN:U1_NODA_	꾼p9&Db:	꾼 것이다	19000000	0	//彼奴らを魔物に変えたのじゃ。
_TGL	_CONN:U1_NODA_	란p9&Db:	란 것이다	19000000	0	//生活をしたいと望んだのじゃ。
_TGL	_CONN:U1_NODA_	킨p9&Db:	킨 것이다	19000000	0	//わらわはそなたを呑み込んだのじゃ。
_TGL	_CONN:U1_NODA_	픈p9&Db:	픈 것이다	19000000	0	//総統の仕事は多忙だから腹が減るのだ。
//_TGL	_CONN:U1_NODA_	는p9&Db:	는 것이다	19000000	0	//隠れてやろうとしているのだ。	神を信仰しているのだ
_TGL	_CONN:U1_NODA_	문p9&Db:	문 것이다	19000000	0	//妖術がまさにこの身に宿ったのじゃ!

_TGL	_CONN:P8_HZN_	그p8&Hzn:보는	그럴	12310610	0	//その……筈だったのですが。
럴…… 이었을 것	럴…… 것	200000000	0	//

_TGL	_CONN:PC_YNI_	은이야 게ⓃpC&YNi:	게 	12310200	0	//良きようにしてくれる

_TGL	_CONN:P2_NMS_	없음 있고Ⓝp2&Nms:	하십시오	12311209	1	//ご安心なさいませ。
십시오 (?=[Ⓖ-Ⓩ])	십시오	29410099	1	//おかえりなさいませ。おやすみなさいませ。

_TGL	_CONN:PC_DSKNE_	합니까ⓃpC&Dskne:	일까요	12310209	0	//考えすぎですかね

_TGL	_CONN:PD_ARE_	어떻게여라ⓃpD&ArE:	어쨌든	12000000	0	//死因はどうであれ

할 수 있는과Ⓝp6&DkT:	할 수 없다고	12000000	0	//絶対にできんと言う	TGL은 아니지만..
있지 않아와Ⓝp6&DkT:	할 수 없다고	12000000	0	//処理できんというなら

_TGL	_CONN:P7_YNA_	고 이루어져Ⓝp7&Yna:	는 건 아니구나	12310709	0	//嘘だったとかねぇよな

_TGL	_CONN:PD_NDK_	말아 줄래면	않아 준다면	12310110	0	//動かないでくれるのなら	

_TGL	_CONN:PC_YNI_	게 안 되게ⓃpC&YNi:	지 않도록Ⓚ	12310209	0	//バラバラにならないようにしておきたい

_TGL	_CONN:P8_WK_	(?<=[할갈] )것이다Ⓝp8&Wk:(?=[ⓆⓇ ]*[없])	리가Ⓚ	12310609	1	//入るわけねぇじゃん
_TGL	_CONN:P8_WK_	런일 것이다Ⓝp8&Wk:(?=[ⓆⓇ ]*[없있])	럴 리가Ⓚ	12310609	1	//そんなわけない

_TGL	_CONN:PC_SN_	수 있는 인ⓃpC&Sn:	수 없겠구나	12310209	0	//見てもうたからにはここは通せんなー

_TGL	_CONN:SERARE_	지(?: 않는)?:Ssd:쇄	게 되지 않아	12210101	1	//傷一つ負わせられんぞ！

//자작 TGL
_TGL	_CONN:PD_Tpi_	같다ⓃpD&Tpi:	것 같다	12000000	0	//負けたっぽい
_TGL	_CONN:PD_TpiNa_	같구나ⓃpD&TpiNa:	것 같구나	13000000	0	//このままなくならないっぽいな
_TGL	_CONN:PD_TpiNa_	같은데ⓃpD&TpiNa:	것 같은데	13000000	0	//ってワケでもないっぽいな。
ⓃpD&TpiNa:		13000000	0

_TGL	_CONN:MotTeKaRe_	가지고 가지고	가지고	200000000	0	//結構持ってかれている	持って行かなかったから
_TGL	_CONN:MotTeKaRe_	가지고 갈 수 있었다	가지고 갔다	200000000	0	//自転車を持ってかれた 테스트

_TGL	_CONN:KeDoMo_	만도	만서도	200000000	0	//持っていかれそうだけれども マシになってるだろうけども さぞ楽しいんだろうけども
_TGL	_CONN:DaGaMo_	만도	만서도	200000000	0	//死んでるんだけども それはわかるんだけども

_TGL	_CONN:IUTO_	(?<!말)하면	말하면	200000000	1	//もっと言うと先週拾い	테스트

_TGL	_CONN:I2_SHIMATSU_	상황서	시말서	20000000	0	//始末書

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//띄어쓰기

건만	것 뿐	100000000	0	//俺の仕事、こんなのばっかりだぞ
그때 부터(?![이였인는 ])	그때부터 	100000000	1	//あれから日は経っていないわよね あれからどうしてるかしら。
//그때 부터	그때부터	100000000	0	//あれからというもの
점이고양이	점이 고양이	100000000	0
어떤일	어떤 것	100000000	0	//ようやくとあることに気付いた。
네놈무엇을	네놈 무엇을	100000000	0	//貴様何を吹き込んだ！
사람 들을	사람들을	100000000	0	//いろんな人達を見てきて、
황급히(?=[가-힣])	황급히 	100000000	1	//慌てて横に飛んで避ける。
때 처럼	때처럼	100000000	0
//(?<=[^은는나한]) 대로	대로	100000000	1	//予定通りだな。 なすがままだ。 いつも通り 予想した通り、
지금 보다	지금보다	100000000	0	//私は今よりもっと強くなる！
의들이가	의 들이가	100000000	0	//の入りが悪くなるです。
녹초가(?=[되된])	녹초가 	100000000	1	//疲れ切った兵どもを集めて
곧바로(?=[^는Ⓐ-Ⓩ][가-힣])	곧바로 	29410099	1	//北に向かってまっすぐ腕を突き出した。 度出せばすぐにはできないはずよ	すぐにわかったのだろう。
대충(?=[가-힣])	대충 	100000000	1	//ざっくりと剣を突きたてて楽にしてやる。
정말(?=[^로이입 Ⓐ-Ⓩ])	정말 	29410099	1	//お前らほんと仲がいいんだな。 本当に。 まったく ほんとだいじょうぶなのか	ほ、本当ですか？ 「……もう、お聞きになったんですね」
(?<![가-힣]) ?(…+) (?=[가-힣])	$1	100000000	1	//「……は？」 んー……それはないな。 君が……ではそうしよう
(?<=[가-힣]) ?… (?=[가-힣])	…	100000000	1	//変なヤツしかいない…不安だわ
것 처럼	것처럼	100000000	0	//無かったかのように
분명하게(?=[가-힣])	분명하게 	100000000	1	//ハッキリと頷いた。
그렇지만(?=[가-힣])	그렇지만 	100000000	1	//でもなフィア、
이제 와서(?=[가-힣])	이제 와서 	100000000	1	//今さらな心配だし、
한 번 만	한 번만	100000000	0	//一度だけHP0からHP25％状態で復活
자위 광	자위광	100000000	0	//オナニー狂い
무엇을일까	무엇을 일까	100000000	0	//なにをだろうか、と思ったが、
너개인	너 개인	100000000	0	//欲しかったのはお前個人の特別感かよ！
나#M 뿐	나뿐	19010099	0	//代表者は俺だけじゃなくてこの可愛い受付嬢さんもだぜ
전밖	전 밖	100000000	0	//王国ができる前にしか、
//몹시(?!같)	몹시 	100000000	1	//キスニルの表情は酷く穏やかだ。 ひどく微弱だけれど
라고는 해도그	라고는 해도 그	100000000	0	//とはいえ彼が生贄にされかかったのも事実だし、
이것 정도(?=[가-힣])	이것 정도 	100000000	1	//これぐらい鍛梁師としては当然だよ。
그건(?=[가-힣])	그건 	100000000	1	//あれって山っぽく見えるけど、
의 이름으로(?=[가-힣])	의 이름으로 	100000000	1	//このギルシュの名において通行許可を与えよう。
것 만으로	것만으로	100000000	0	//ただ修理するだけでは申し訳ない。
있을일	있는 일	100000000	0	//私たちにやれることがあるなら」
그근처	그 근처	100000000	0	//その辺のものを勝手に漁らないでくれよ」
것 밖에	것밖에	100000000	0	//「そんなもんしかないが、
것 보다	것보다	100000000	0	//なにも食べないよりはマシだろう。
앞 까지	앞까지	100000000	0	//先まで進んでいるみたいだぜ」
염치없이(?=[가-힣])	염치없이 	100000000	1	//どうしておめおめと敗北した姿を民に晒せる！？」
정직한 곳(?=[가-힣])	정직한 곳 	9999999	1	//正直なところ戦争なんて
(?<=[가-힣])떨어	 떨어	100000000	1	//仲良しさんにはなれても
꿀꺽정	꿀꺽 정	100000000	0	//舌を動かしてごくごくと精液を
이것무엇	이것 무엇	100000000	0	//これ何入れてきたんだよ
하나 하나	하나하나	100000000	0	//ひとつひとつ開けないと
들어가있는	들어가 있는	100000000	0	//入ってるおかげで知り合って、
것처럼 도	것처럼도	100000000	0	//生まれ直したようにも思えるが
(분)편 이	(분)편이	100000000	0	//迎えた方がつまらなく
도할 수	도 할 수	100000000	0	//想像もできないでしょうからね。
알아 주는	알아주는	100000000	0	//まだ分かってくれる人が少ないだけ
앞 보다	앞보다	100000000	0	//この箱が前よりも重くなった
따위 도	따위도	100000000	0	//風なんかも
하고이야기	하고 이야기	100000000	0	//どこかいい場所がないかと話をしていた
그렇게누구	그렇게 누구	100000000	0	//そう誰にでも出来ることじゃない。
//그 때	그때	100000000	0	//あの時
([가-힣])건네주었	$1 건네주었	100000000	1	//１つ渡しました
알 수 가	알 수가	100000000	0	//知る由もありませんが
([0-9]+)년전	$1년 전	100000000	1	//今からもう8年前の話になる。
끼리([가-힣])	끼리 $1	100000000	1	//女の子同士で撮った
중벽	중 벽	100000000	0	//ジャンプ中壁に
찾아 ([보본봤볼])	찾아$1	100000000	1	//探してみるか


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//문장 중간에 특문이 있는 것
아니요, 에에	아니요, 오오	200000000	0	//ご心配を……いえ、ええ
무엇이다, 가	뭐야, 가	200000000	0	//なんだ、じゃないでしょ？
재산……종류	합니……다	200000000	0	//ありがとう、ござい……ましゅぅ
고마워요, 합니……다	감사, 합니……다	200000000	0
있고─, 에―	하나, 둘	200000000	0	//いーち、にー、いーち、にー
씨, 에―, 한	셋, 둘, 하나	200000000	0	//さん、にー、いち
그렇다고, 것이지만	그렇다고, 말하는 것이지만	200000000	0
한, 의이지만	한, 것이지만	200000000	0	//成功した、のだが
한, 에 있고, 씨, 해 있고	하나, 둘, 셋, 넷	200000000	0	//いち、にい、さん、しぃ
한, 에 있고, 씨	하나, 둘, 셋	200000000	0	//いち、にい、さん
그런데, 라고	그러면	200000000	0	//「さて、と……」
([있])는, 일 것이다	$1을, 거다	200000000	1	//敵がでかくてもやりようはある、だろ？	今のところは、だろう。
그것, 하	그것, 은	200000000	0	//そ、それ、は……いいのでしょうか……
한, 일까	한, 걸까	200000000	0	//ちょっとエキサイトしすぎた、かな？
하는, 이라는	한다, 라는	200000000	0	//吾が道、一を以て之を貫く、って奴でな。
그래, 입니까	그렇, 습니까	200000000	0	//「そう、ですか……」
우, 그렇게	거짓, 말	200000000	0	//う、そ
와, 샀다	알, 겠어	200000000	0	//わ、かった
싶은, 의다	싶은, 거다	200000000	0	//やりたい、のだ
어떻게, 일까	어떨까	200000000	0	//どう、かしら
뭐, 다과	설, 마	200000000	0	//ま、さか
안 돼, 입니다	안 됩,니다	200000000	0	//だめ、です
시끄러운,	시끄러워,	200000000	0	//うるさい、
뭐, 아니오	뭐, 됐어	200000000	0	//ま、いいや
다, 의 것	다, 는 것	200000000	0	//喜ばれてる、のか？
없는,	없다,	200000000	0	//仕方ない、宿にいくか
없다, 이 	없다, 가 	200000000	0	//来られない、じゃなくてか？」
두어,	두고,	200000000	0	//言い置いて、
, 등이라고	, 것이라고	200000000	0	//いきなり動けなくなった、などという
뭐, 야 있고일	뭐, 괜찮을	200000000	0	//ま、よかろう
응, 라고	으음	200000000	0	//うーん、と
좋은,	좋아,	200000000	0	//いい、スシヌ。
원인가, 알	아, 알	200000000	0	//わか、わかって、ました……っ
다, 고도	다, 라고도	200000000	0	//お前だ、とも言っていた。
않는,	않았다,	200000000	0	//
슬픈,	슬프다,	200000000	0	//即断即決だね。とても悲しい、理由くらいは聞いて欲しいものだが
(위험|미안)한,	$1하다,	200000000	1	//あぶねぇ、こんなもんを飲ませたらフィアがどうなるか分からない。	すまない、	開発した、女性組織員用の
배, 있었다	배, 고파	200000000	0	//おなか、すいた
되는, 좋은.	되는구나.	200000000	0	//「そうなる、よな。	테스트
, 만여라	, 뿐	200000000	0	//「それ、だけ？」
∂Ⓠ Ⓔ이Ⓥ야	뭐Ⓠ 뭐야	29410099	0	//な、なんだよ急に。
∂Ⓠ이야([Ⓖ-Ⓩ])	뭐Ⓠ 뭐야	29410099	1	// 「な、なんだよ。	は、話せてない\
좋아, 그것입니까	좋, 습니까	200000000	0	//いい、んですか

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//유저딕 우선 처리로 해결 안되는 것들
바란스	밸런스	200000000	0	//ゲームバランスが
아크티브	액티브	200000000	0	//アクティブゲージ
뼈 없음[骨拔き]으로	녹초가	200000000	0	//大量のリーザス兵達はすっかり骨抜きにされた。

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//납치당한다 깔끔하게
납치당해 온 것	납치당한 것	29410101	1	//さ、さらわれてきたんです！　それで……」
납치당해 버렸을지	납치당했을지	29410101	1	//さらわれてしまったのかも、しれませんし
납치당했기 때문에	납치당해서	29410101	1	//さらわれたからスシヌちゃん泣いてないかな、
납치당해 버리고	납치당하고	29410101	1	//「アヴァロは抵抗もできないでさらわれちゃうしね」

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//しといて	두어//
그만두어 줘	그만해	100000000	0	//やめてくれ。
그만두어	그만둬	100000000	0
해 두어라고	해두라고	100000000	0	//プレゼント用意しとけって
해 두어 (?=[주준줬])	해	100000000	1	//しといてあげる 素材収集だけでもやっておいて損はないし
쳐 두어	쳤어	100000000	0	//逃げられるときに逃げておくべきだった
맡겨 두어라	맡겨 주라고	100000000	0	//任せて置け
두어도	둬도	100000000	0	//一人にしても大丈夫だろう」

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//加減	가감(상태)//
가감Ⓔ상태Ⓥ는 (?=[하할한했])	적당히 	29410090	1	//心配ない。加減はするさ
가감(상태) 따위	가감 따위	100000000	0	//加減なんか
가감(상태) 뭔가	가감 따위	100000000	0	//加減なんかするつもりはない。
가감(상태)하는	가감하는	100000000	0	//加減することなく	
가감(상태)하지 않	봐주지 않	100000000	0	//加減しない
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//足止め	발이 묶임
발이 묶임[足止め] 비칠	발 멈출	100000000	0	//足止めてるヒマはないからな！！
발이 묶임[足止め]이란	발이 묶이다니	100000000	0	//こんな所で足止めとは
발이 묶임[足止め] 한다는	발을 묶는다는	100000000	0	//たった一人で私達の足止めするとは、
발이 묶임[足止め]을 한다	발을 묶는다	100000000	0	//私が魔人レイの足止めをする。
발이 묶임[足止め]에는	발을 묶는데는	100000000	0	//「でも足止めには使えるはずだ。
발이 묶임[足止め] 할 수	발을 묶을 수	100000000	0	//三人も足止めできなかったお前たちが無能
발이 묶임[足止め] 해라	멈추게 해라	100000000	0	//足止めしろ！
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Ⓔ이Ⓥ군요(?=[Ⓖ-Ⓩ])	그렇죠	29410090	1	//ですよね、先輩	「……もう、お聞きになったんですね」
Ⓔ이ⓋⓆ군요(?=[Ⓖ-Ⓩ])	그렇Ⓠ죠	29410090	1	//ですよ、ね……」
Ⓔ이Ⓥ네요(?=[Ⓖ-Ⓩ])	그렇네요	29410090	1	//「ですわね。貴族は歴史の積み重ねで成り立っています。

(?<=[Ⓐ-Ⓢ])인데	그런데	29410090	0	//「なのに、姿は見えないと？」
(?<=[Ⓐ-Ⓢ])그렇게Ⓠ	그래Ⓠ	29410090	1	//淫魔─そう、サキュバスである。
(?<=[Ⓐ-Ⓩ])그렇게(?=[Ⓖ-Ⓩ])	그래	29410090	1	//、そう？
(?<=[Ⓐ-Ⓢ])좀Ⓠ	잠깐Ⓠ	29410090	1	//「ちょっと、リーダー。だとしたらそれってヤバくない？
(?<=[Ⓐ-Ⓢ])가 아니라고Ⓠ	그렇지 않으면Ⓠ	29410090	1	//「でなければ、
(?<=[Ⓐ-Ⓢ])군요Ⓝ	좋네요Ⓝ	29410090	1	//「ありですね。あ、
(?<=[Ⓐ-Ⓢ])이구나(?=[Ⓖ-Ⓩ])	그렇지	29410090	1	//「だ、だよな」
(?<=[ⓃⓇ])등이라고	라고	29410090	1	//運動をしていないカロンはおかしい。などと考えるべきか？  ……などと考えている時間はないな。
(?<=[Ⓐ-Ⓢ])Ⓔ이Ⓥ군요	그렇죠	29410090	1	//「ですよね。私も食べました」
(?<=[Ⓐ-Ⓢ])이군요	그렇죠	29410090	1	//「……でしょうね。
(?<=[Ⓐ-Ⓢ])Ⓔ이Ⓥ지만 그것은Ⓠ	하지만 그것은Ⓠ	29410090	1	//「けどそれは、冒険者に
(?<=[Ⓐ-Ⓢ])∂Ⓠ그렇게(?=[Ⓖ-Ⓩ])	∂Ⓠ그래	29410090	1	//「……そ、そう」
(?<=[Ⓐ-Ⓢ])되면	그렇게 되면	29410090	1	//「となれば僕はいずれ邪魔になる存在だ。
(?<=[Ⓐ-Ⓢ])이 아니고(?=[Ⓖ-Ⓩ])	그게 아니고	29410090	1	//「じゃなくて。
(?<=[Ⓖ-Ⓩ])되는 것	라는 것	29410090	1	//『淫魔アカデミー』なるものが存在する。
(?<=[Ⓖ-Ⓩ])에서도	그렇지만	29410090	1	//すごいですねぇ……でもわたし熱いの苦手ですけど。
(?<=[Ⓐ-Ⓢ])Ⓔ이Ⓥ지만 말야(?=[Ⓖ-Ⓩ])	그렇지만 말야	29410090	1	//「けどねぇ、と軽い調子で唇の端を吊り上げる。
(?<=[Ⓖ-ⓊⓌ-Ⓩ])에서는	그럼	29410099	1	//そうか。君が……ではそうしよう 테스트 の中では

//전처리로 이동
//(?<=[Ⓐ-Ⓢ])라는 것은Ⓠ	그렇다면Ⓠ	29410090	1	//「てことは、
//(?<=[Ⓐ-Ⓢ])라는 것은Ⓡ	그렇다면Ⓡ	29410090	1	//「ってことは……
//(?<=[Ⓐ-Ⓢ])라고 할까(?=[Ⓠ-Ⓣ])	그보다	29410090	1	//「というか……高いのか？ 「ていうか、
//(?<=[Ⓐ-Ⓢ])라고 말할까Ⓠ	그보다Ⓠ	29410090	1	//「ていうか、
//(?<=[Ⓐ-Ⓢ])라고 해요(?=[Ⓝ-Ⓟ])	그렇다는데	29410090	1	//「だそうよ？」
//(?<=[Ⓐ-Ⓢ])라고 해도	그렇다고 해도	29410090	1	//「だとしても納得いかないわ。
//(?<=[Ⓐ-Ⓢ])라고 하면Ⓠ	그렇다면Ⓠ	29410090	1	//「だとしたら、追い出さないとな」
//(?<=[Ⓐ-Ⓢ])라고Ⓔ뜻Ⓥ이유로	그런 이유로	29410090	1	//「てなわけで、
//(?<=[Ⓐ-Ⓢ])라고 말해도Ⓠ	그렇다고Ⓠ	29410090	1	//「て言っても、今すぐやろうって話じゃないんだ」
//(?<=[Ⓐ-Ⓢ])라고 이봐	잠깐 어이	29410090	1	//「っておい！？　言ってる側から！？」
//(?<=[Ⓐ-Ⓢ])라고는 해도Ⓠ	그렇다고는 해도Ⓠ	29410090	1	//「とは言え、接客のほうもまだまだ忙しくなりそうだな」
//(?<=[Ⓐ-Ⓢ])라는 것입니다	그렇다는 것입니다	29410098	1	//「ということです、すみません
//(?<=[Ⓐ-Ⓢ])라고 생각	그렇게 생각	29410090	1	//「だと思ったから迎えに来た。　やはりサル、いやクマは掌の上」
//(?<=[Ⓐ-Ⓢ])라고 말하는	라는	29410090	1	//「と、いう感じにサチコは今、
//(?<=[Ⓐ-Ⓢ])라고 말해도(?=[Ⓖ-Ⓩ])	그렇게 말해도	29410090	1	//って言っても
//(?<=[Ⓐ-Ⓢ])라고 말할까로	그것보다	29410090	1	//(……うう、ていうかなんで私、
//(?<=[Ⓐ-Ⓢ])라고 할까 로	그것보다	29410090	1	//っていうかなんで そうなの！？っていうかなんで
//(?<=[Ⓐ-Ⓢ])라고 말할까	실은	29410090	1	//「ていうか今、ちょっと怖かったです……」 테스트
//(?<=[Ⓐ-Ⓢ])라는 것#M	그렇다는 것Ⓠ	19010099	1	//「と、いうことなんだが……」
//(?<=[Ⓐ-Ⓢ])라는 것	그런 것	29410090	1	//ふふふ。ということだ、ということで、どうでしょうか、
//(?<=[Ⓐ-Ⓢ])라는	그렇다고Ⓠ	29410090	1	//
//(?<=[Ⓐ-Ⓢ])라고Ⓠ	아니Ⓠ	29410090	1	//「って、私のお尻を揉めって意味じゃない！」 「って、ピザ？　こんなもん用意してたのか？」


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//喧嘩	戦	싸움
싸움하고 있지 않다	안 싸웠다	100000000	0	//喧嘩してない。大丈夫だ
하고 있었라고	하고 있다는	100000000	0	//俺とシュンランが喧嘩してるって噂があるから
싸움하고	싸우고	100000000	0
싸움이라든지 되면	싸우거나 하면	100000000	0	//仲がいいだけに喧嘩とかされると怖いな
싸움할까	싸울까	100000000	0	//喧嘩するか？
싸움 해 주어	싸워줘	100000000	0	//戦してくれるわ！
싸움 어려운	싸우기 어려운	100000000	0	//周囲に警護対象がいると戦いにくい物量らしい。

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//自然と	자연히(과)/(에)
자연히(하고)	자연히(과)	100000000	0	//自然と
자연히(에)	자연히Ⓔ에Ⓥ	29410090	0
자연히(과)	자연히Ⓔ과Ⓥ	29410090	0
면 자연히(과)	면 자연스럽게	100000000	0	//一緒に行動していれば自然と伝わるだろ
자연히(과)	자연스럽게	100000000	0	_AUX:머리	//俺は自然と頭を振っていた
자연히(과)	자연스럽게	100000000	0	_AUX:소리	//声が自然と高くなっていた。
자연히(과)	자연스럽게	100000000	0	_AUX:손	//私の手は自然と組み合わされて、
자연히(과)	절로	100000000	0	_AUX:한숨	//自然と溜息が出る。
자연히Ⓔ에Ⓥ (?=[나너그])	자연스럽게 	29410090	1	//自然に俺を使おうとするな。

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//やがれ	자빠져라 (불편해서 바꿈)(전처리로 되지 않을까?)
//가고 자빠졌다	갔다	100000000	0	//ネカフェ行きやがった
오고 자빠진	온	100000000	0
오고 자빠지	오고 있	100000000	0	//いつも来やがる、
오고 자빠졌	오고 있	100000000	0	//マジで追って来やがった！ わざわざ死にに来やがったか


이고 자빠진	인	100000000	0	//動きやがる 
받고 자빠져	받아들여	100000000	0	//名前を頂戴しやがれ
//수줍고 자빠져	??	100000000	0	//照れやがって
해지고 자빠져	해져서	100000000	0	//調子に乗りやがって

뭐 하고 자빠진	뭐 하는 거	100000000	0	//俺の所有物に何していやがる！
뭐 하고 자빠지는	뭐 하는	100000000	0	//なにやってやがるんだよ！


하고 자빠져	해	100000000	0	//震撼しやがれ、愚民ども! 頼りにしやがれ！
하고 자빠졌	하고 있	100000000	0	//こいつ、開き直りやがった
하고 자빠진	한	100000000	1	//じゃあどうして前は反対しやがったんだ、 何をしてやがる！」
뭐 말한다	무슨 소리야	100000000	0	//なに言ってやがる

치고 자빠져	치다니	100000000	0	//よくも逃げやがって！


(?<=[^하가오받])고 자빠져라	라	100000000	1	//精々踊りやがれってんだ、
(?<=[^하오])고 자빠졌	고 있	100000000	1	//また居眠りしてやがったな。 組んでやがったのか？ さっさと消えやがった
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//~받	//자료 좀 모으면 전처리에서 처리가능하지 않을까?
가르쳐 받으면	알려주면	100000000	0	//教えてもらえば私でもできるようになるかな？
가르쳐 받아서	배워서	100000000	0	//フウから教えてもらってな。
가르쳐 받는	배운	100000000	0	//教えてもらう
가르쳐 받은	배운	100000000	0	//教えてもらったのよ
가르쳐 받거	배우거	100000000	0	//教えてもらったり
가르쳐 받을거	가르쳐 줄거	100000000	0	//教えてもらうからな
가르쳐 받았	배웠	100000000	0	//教えてもらいました 教えてもらった 
가르쳐 받아도	배워도	100000000	0	//「そういうのって教えてもらってもいいんすか？」

믿어 받을 수	믿을 수	100000000	0	//信じて貰えた
먹어 받는다	먹어 주신다	100000000	0	//食べていただくなら、
죽어 받아서	죽어서	100000000	0	//死んでもらっては困るわ
시켜 받을 수 있	시켜 줬	100000000	0	//調子で研究を進めてもらえればと思います
불러 받을	불러 줄	100000000	0	//フウを呼んでもらえるかしら？
아 받을 수	아 줄 수	100000000	0	//わかっていただけたみたいですね
도와 받는다	도움을 받는다	100000000	0	//手伝ってもらうとしよう
주어 받자	 달라고	100000000	0	//それでは聞かせてもらおう
보여 받아	보여 줘	100000000	0	//見せてもらっていいっすか？」
두어 받을	둬 줄	100000000	0	//変な誤解はやめてもらおうか
보여 받을	보여 줄	100000000	0	//見て頂けます？」 
보여 받고	보여 주고	100000000	0	//見てもらいたいもの...？
와 받을 수	올 수	100000000	0	//城砦に人が来てもらえるように、
어 받기	게 하기	100000000	0	//フィアを信じてもらう為にどうすればいい	테스트
모여 받았	모여 달라고 했	100000000	0	//仕事を始める前に一度みんなに集まってもらった。
시켜 받아	해	100000000	0	//報告をさせてもらうわ	話をさせてもらっても
대해 다(?![가-힣])	대해서다	100000000	1	//これからの方針についてだ」	竜について色々と
러 받고	리고	100000000	0	//親しい友人には名前で呼んでいただきたいですし」
려 받고 싶습	려 주셨으면 합	100000000	0	//あなたに魔王を倒していただきたいのです 테스트
믿어 받는	믿어주는	100000000	0	//『神響の霞廊』へ行くには信じてもらうことが大事なの」
여 받을 수 있으면	여 준다면	100000000	0	//私も受け入れてもらえると嬉しいのだが」
주어 받을 수	줄 수	100000000	0	//シュウランさまに渡してもらえますか？ 테스트


//해 받~
해 받는(?=[^다])	해 주는	900000000	1	//働いてもらうことになるが、
해 받았	해 주었	900000000	0	//パーフェクトに理解してもらったよ 테스트
하게 해 받겠	하겠	900000000	0	//貴様の本心がどこにあるのか、確かめさせてもらうぞ
해 받았	하겠	900000000	0	//止めさせて貰ったぞ」
하게 해 받은	하게 대해 준	900000000	0	//親切にしてもらった礼を
하게 해 받아	해	900000000	0	//気が向いた時に使わせてもらうわ。
하게 해 받	해 받	900000000	0	//使わせてもらおう じっくりと拝ませてもらうか。
해 받고 있	해 주고 있	900000000	0	//カンパしてもらってるとかじゃなく？
해 받기 때문에	하고 있기 때문에	900000000	0	//チュートリアル役を務めさせていただきますので、よろしくお願いしますね
하도록 해 받아	해 드려	900000000	0	//「お話させて頂いてよろしいですか？」
해 받을	해 주실	900000000	0	//ご注意をしていただけると 後は客に腕を認めてもらうだけだ。확인필요

해 받는다	해 준다	910000000	0	//向かって頂く。 働いてもらう 母に部屋を掃除してもらう

해 받자	해 달라고 하자	900000000	0	//次回から姉者に同行してもらおう
 해 받아,	 받고,	900000000	0	//シイネに『手コキ』をしてもらい、
 해 받아	 해 줘	900000000	0	//適当に見せてもらうわ 学ばせていただきますわ！
 해 받는	 해 준	900000000	0	//シイネに『本番プレイ』をしてもらう

해 받아도	해 줘도	100000000	0	//退場してもらっていい
취해 받는다	받는다	900000000	0	//取ってもらう
취해 받아요	받아요	900000000	0	//取ってもらうわ
해 받으면	해 보면	100000000	0	//比べてもらえば





▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
뿐(만큼)
좋아할 뿐Ⓔ만큼Ⓥ	좋아하는 만큼	29410089	1	好きなだけ触っていいぞ
좋아하는 뿐	좋아하는 만큼	29410089	1	//好きなだけ
(?<=[릴할힐을] )뿐Ⓔ만큼Ⓥ	뿐	29410090	1	
//漏らすだけじゃない/俺たちは言われた通りに訓練するだけだ/鍋で煮るだけなのだが……/こっちでネタ抱えてても腐るだけだ。/私の目に適うだけはありますわ」

하게 될 뿐(만큼)	해질 뿐	100000000	0	//合意の上でお互いに幸せになるだけだ
뿐(만큼)이니	뿐이니	100000000	0	//そのままイケない状態が続くだけなんだからな
뿐(만큼)이지	뿐이지	100000000	0	//もう一回懲らしめるだけなんだけどね

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//오역 좀 있던 거로 기억함
//(?<=[가-힣]) 가 (?=[^버벘][가-힣])	 가서 	100000000	1	//宝物庫に行って空だったらどう思う？ 所にでも行ってやるか。 ーと行ってしまった。

(?<=[가-힣]) 짜 (?=[가-힣])	 짜서 	100000000	1	//俺も何度か組んで仕事をしたことがある。

(?<=[가-힣]) 와,	 와서,	100000000	1	//ギルドへやってきて、


(?<=[가-힣]) 주어 (?=[^버벘주][가-힣])	 주어서 	100000000	1	//わかってくれて嬉しい 報告をあげてしまった。
주어 주십	주시겠습	200000000	0	//貸してくださいますか

//(?<=[가-힣]) 와 (?=[^주줘줄준있][가-힣])	 와서 	100000000	1
//飛び込んできて大変なことになるぞ」 挨拶に来てくれて嬉しいよ」 うちに来てくれる気にならんか？」 取りに来ているんだ
따라 와	따라오고	900000000	0	//ついてきていた

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//(들)물 /(듣)물

일을 Ⓔ들Ⓥ물	일을 들	29410090	0	//まずいことを聞かれてしまいましたかな
말하는 일을 들	말을 들	29410090	0	//どうしたら言うことを聞いてくれるんだろう……」
일을 Ⓔ듣Ⓥ묻고 싶	일을 묻고 싶	29410090	0	//そういうことが聞きたかったわけじゃ……」 테스트
말하는 일 Ⓔ듣Ⓥ묻	말 듣	29410090	0	//言うこと聞かないんだよ
말하는 일 Ⓔ들Ⓥ물	말 들	29410090	0	//素直に言うこと聞けよ

Ⓔ들Ⓥ물(?<=[일것] .{4})	물	29410090	1	//もしかして、辛いこと聞いちゃったかな


도 (들)물은 것	도 들은 것	100000000	0	//私も聞いたのは昨日だから
1개 (들)물	하나 물	100000000	0	//一つ聞いていいか？」
//(들)물어 주	들어 주	100000000	0	//言ってくれればいくらでも聞いてあげたのに!	何でも聞いてください
들어 주었는데	들어줬을텐데	100000000	0
와 (들)물어	왔다고 해서	100000000	0	//来たって聞いて
(들)물어 두어요	물어볼게	100000000	0	//もう一度だけ、聞いておくわ」
(다 라고) Ⓔ들Ⓥ물	$1 들	29410090	1	//色々な服があるって聞いた
Ⓔ들Ⓥ물었(?<=(부터|에게|한테) .{5})	들었	29410090	1	//から聞いたよ。
(들)물어요	들어요	100000000	0	//「……私は聞くわ」
(들)물어 받아도	물어봐도	100000000	0	//ちょっと聞いてもらってもいいですか？」
(들)물어 줘	들어 줘	100000000	0	//聞いてくれ
(들)물어도 좋	물어도 좋	100000000	0	//きいていい
어디선가 (들)물은	어디선가 들은	100000000	0	//そんなどこかで聞いたようなこと言ってぇ
좋으니까 (들)물	됐으니까 들	100000000	0	//「いいから聞け」
(들)물었기	들었기	100000000	0	//こうするほうがいいって、聞いたから
([라하])고 \(들\)물으	$1고 물으	100000000	1	//好き?と聞いたら 霧島が宴会に参加するかと聞いたら、
//(들)물으	들으	100000000	0	//「……もう、お聞きになったんですね」
(들)물은 내가	물어본 내가	100000000	0	//聞いた俺がバカだった。
(들)물은 적 없	들은 적 없	100000000	0	//なんだそりゃ、聞いたことないな 테스트
(들)물어 놓치지마	놓치지마	100000000	0	//聞き逃すな、
분명하게 (들)물	분명하게 들	100000000	0	//ちゃんと聞いてね？
(들)물었던 적	들었던 적	100000000	0	//聞いたことがある。
(들)물어 있었던	들었던	100000000	0	//聞いていた通り、
(들)물을 수 있	들을 수 있	100000000	0	//「お前から惚気が聞けるなんて思わなかったな。
(들)물어 준	들어 준	100000000	0	//これからは私の言うことも聞いてくれると思う」	直接聞いてくれればいいのに～」
(들)물어 두고	들어 두고	100000000	0	//「一応聞いておきたいんだけど、
(들)물어도	물어도	100000000	0	//聞いてもいいのか？」
(들)물을 수 없는	들을 수 없는	100000000	0	_AUX:이야기	//聞けぬ話だ。
(들)물었던 것은	들어본 적은	100000000	0	//長老、聞いたことは？」
(들)물은 일은 없	들은 적은 없	100000000	0	//血と涙が流れる……なんて聞いたことはない？
(들)물을 수밖에	들을 수밖에	100000000	0	//男としては聞くしかないよな。
좋은가는 (들)물	좋은가는 물	100000000	0	//どうすればいいかって聞かれたんだ
끝까지 (들)물	끝까지 들	100000000	0	//話を最後まで聞きなさい。
(들)물으면 좋	들으면 좋	100000000	0	//聞いてほしい
(들)물어 보았	물어 보았	100000000	0	//転校生とか来ないか聞いてみたんだけど、
조금 (들)물어	잠깐 들어	100000000	0	//ちょっと聞いて

Ⓔ듣Ⓥ묻는다(?<=[이가은는] .{6})	묻는다	29410090	1	//にやにやと笑いながらクルハが聞く
에게 Ⓔ듣Ⓥ묻고 있는 (?=[것건거])	에게 묻고 있는	29410090	1	//
Ⓔ듣Ⓥ묻고 있는 (?=[것건거게])	듣고 있는 	29410090	1	//聞いてるのか。
라고 (듣)묻고 있	라고 묻고 있	100000000	0	//って聞いてたよ
(듣)묻고 있	듣고 있	100000000	0	//…………聞いてる？」
(듣)묻기 위해	듣기 위해	100000000	0	//
([은는]) Ⓔ듣Ⓥ묻지	$1 듣지	29410090	1	//こいつがリーダーなんて俺は聞いてねーぞ！
도 (듣)묻지	도 듣지	100000000	0	//詳しいことは私達も聞いてないわね」
듣지 않네	듣지 못했네	100000000	0
(듣)묻고 싶지 않	듣고 싶지 않	100000000	0	//聞きたくなくても聞こえてきたんだよ！」
(듣)묻기 시작	듣기 시작	100000000	0	//ガンジーは部屋の隅で、カオルの報告を聞き始めた。
(듣)묻고 싶어하	듣고 싶어하	100000000	0	//俺様の活躍を皆も聞きたがってるぞ」
분명하게 (듣)묻	분명하게 듣	100000000	0	//話ならちゃんと聞こう
서 (듣)묻는 것	서 묻는 것	100000000	0	// 「作業が終わってから聞くのもなんだが、何故わざわざこんな奥を拡張したんだ？」	테스트
(듣)묻지 않은	듣지 않은	100000000	0	//巨人の住処がどこにあるか聞いていないか？」
(듣)묻지 않는	묻지 않는	100000000	0	//聞かないのか？」
(듣)묻는 것만	듣는 것만	100000000	0	//「聞くだに酷そうだ…………」
(듣)묻고 (들)물어	들어봐 들어봐	100000000	0	//聞いて聞いて、聞いてよあなた！」
라고 (듣)묻	라고 묻	100000000	0	//と聞く
(듣)묻지 않더라도	듣지 않더라도	100000000	0	//聞かずとも分かっておろう？
(듣)묻기를 원	들어주기를 원	100000000	0	//聞いてほしいのじゃ
끝까지 (듣)묻	끝까지 듣	100000000	0	//とりあえず最後まで聞こうよ。
1개 (듣)묻	하나 묻	100000000	0	//一つ聞きたい
(듣)묻고라도 하면	듣기라도 하면	100000000	0	//聞かれでもしたらどうするの

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//~이라면
은이라면	다고	100000000	0	//「楽しんでもらいたいだと？」
이는이라면	인다고	100000000	0	//妹を、殺すだと
있는이라면	있다고	100000000	0	//リアを救えだと？
없는이라면	없다고	100000000	0	//「いないだと？　スカってことか」
하는이라면	한다고	100000000	0	//拮抗しているだと？
만든이라면	만든 거라면	100000000	0	//手作りなら後で作り方でも聞くか……


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//(위해)때문
있으니까(위해)	있으니까	100000000	0	//硬さだけはあるが、鉄を含んでいる為重い。
(위해)때문에입니다	위해섭니다	100000000	0	//貴女の部下になるためです！
위해(때문)이니까	위해서	100000000	0	//使えるようにする為だからって 확인필요
고 있기 (위해)때문에	고 있기 때문에	100000000	0	//使われているため
위해(때문에)의	위한	100000000	0	//催眠の力を行使するための実験台を手に入れることだ。
(위해)때문이다	때문이다	100000000	0	//射精しない程度の奉仕を、時間いっぱいさせているためだ。
(위해)때문에만의	위한	100000000	0	//満たすためだけの
(위해)때문인게	때문인 게	100000000	0	//俺を罠に引っ掛けるためじゃないよな？
//하기 (위해)때문에	하기 때문에	100000000	0	//텟

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//도록(듯이)
내지도록(듯이)	내듯이	200000000	0	//かき出されるように
도록(듯이)도	는 것도	100000000	0	//回数を減らすようにもお願いします
하도록(듯이)와	하도록	100000000	0	//行為中の声をもう少し低くするようにと
도록(듯이)가	는 것이	100000000	0	//集めるようじゃない	확인필요
보이도록(듯이)	보이도록	100000000	0	//に見えるようにドアノブを回し、
불러 받도록(듯이)	불러 달라고	100000000	0	//下の名前で呼んでいただくようお願いしたんです
생각하도록(듯이)는	마음대로는	100000000	0	//アナタの思うようにはさせないわ	테스트
도록(듯이)라든	도록한다든	100000000	0	//犬に犯されることが最高の幸せと感じるようにとか、
도록(듯이)해	도록 해	100000000	0	//感じるようにしてやろうか」 精霊や生物から身を守るようにして戦っている者がいた。
도록(듯이)와	라고	100000000	0	//俺たちは城砦に住むようにと勧めていた。
도록(듯이)하면서	듯이 하면서	100000000	0	//竜娘はそんな視線から逃れるようにしながら、
보도록(듯이)해	보도록 하고	100000000	0	//虚ろな目をのぞき込むようにして『力』を追加しながら、
오도록(듯이)	가라고	100000000	0	//千姫さんが戻るように言っているよ」	테스트
있도록도	있는 것처럼	200000000	0	//なんだか動揺しているようにも見える
도록(듯이)를	듯	100000000	0	//赤子をなだめるようにをなでると、

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//앞지름 先回り
(앞 지름) (너무) 하는 것	$2 앞질러 가는 것	100000000	1	//先回りし過ぎは
앞 지름 하도록(듯이)	앞질러 가라고	100000000	0	//先回りするように言ったMade
앞 지름 해	앞질러 가서	100000000	0	//先回りして
앞 지름 할	앞질러야 할	100000000	0	//俺たちが先回りする必要があるかもしれない。
앞 지름 한다	앞질러간다	100000000	0	//影法師が先回りする
앞 지름 하고	앞질러 가고	100000000	0	//先回りしていた
앞 지름 한	앞질러간	100000000	0	//先回りしたその思いやりいつもズルくて 
앞 지름(?=[Ⓖ-Ⓩ])	앞질러가$1	20100099	1	//颯爽と先回り！테스트
앞 지름의	앞지르기의	100000000	0	//先回りのテンゴ

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//로부터 ~から
하고 있는 옆으로부터	하고 있는 쪽에서	100000000	1	//言ってる側から！？」
안으로부터	안에서	100000000	0	//国中からレシピをかき集めてもよし
의 것처로부터	의 끝에서	100000000	0	//股間のもの先から盛大に精液を発射していた
원래로부터	원래부터	100000000	0	//元から
힘듬으로부터	힘든 것에서	100000000	0	//そのキツさから愛情を感じることもある
계속으로부터	계속해서	100000000	0	//続きから再開する
지난번 로부터	지난번부터	100000000	0	//こないだっからいじってたけど
말한 곁으로부터	말하자마자	100000000	0	//言ったそばから人の隠し事を暴こうとするなよ……
(?=[가-힣])따위 로부터	같은 곳에서	100000000	1	//いきなり南国なんかから始まったせいだと思う
취해로부터	하고 나서	100000000	0	//指揮をとってからみるみる内に建物が直っていくぜ」
못했다로부터	못했기 때문에	100000000	0	//受け止め切れなかったから、
(다음|끝)으로부터	$1부터	100000000	1	//頭の先からつま先まで 次からは必ず
무엇으로부터 (?=말|이야기|전)	무엇부터 	100000000	1	//何から語りましょうか？ 何から話せばいいのかな 何から伝えればいいのか 
주위로부터	주변에서	100000000	0	//周りから止められた

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//ご存知
아시는 바일 것	알고 계실 것	100000000	0	//あなた方もよくご存知のはず…
아시는 바다	알고 있다	100000000	0	//その通り、よくご存知だ!
아시는 바 없는 것	모르시는 것	100000000	0	//ご存知ないのも仕方のないことですわ。
아시는 바지요	아시죠	100000000	0	//ご存知でしょう？
아시는 바라고	아실 거라고	100000000	0	//皆さんもご存知だと思って、
아시는 바 하지 않는다	모른다	100000000	0	//さようなことはご存知しない
아시는 바 없습	모르십	100000000	0	//消息はご存知ありませんか。
아시는 바라면	알고 계시면	100000000	0	//番号をご存知なら速く見つけることができます。

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//言われた
말해진 대로	시킨대로	100000000	0	//言われた通り
말해진 일	말한 일	100000000	0	//しつこく言われた事でもあるしな
말해지고 있었	듣고 있었	100000000	0	//ヤミィにもいわれてたもん	확인필요
같은거 말해져도	같은 소리해도	100000000	0	//戦争なんて言われても職人の俺にはピンとこないしな」
라고 말해졌	라고 들었	100000000	0	//譲れと言われました  謝らせる」と言われました。
다고 말해졌	다고 들었	100000000	0	//必要があると言われました。
처음 말해졌	처음 들었	100000000	0	//初めて言われましたね」

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//どうかとは思う
어떨까라고 생각	좀 아니라고 생각	100000000	0	//どうかと思います それはちょっとどうかと思う。
좀 좀 아니	좀 아니	100000000	0
부디이라는	어떻다는	100000000	0	//どうかという倫理性

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
//다른 후처리 우선처리

//쯔꾸르 특문 조사 처리
([가-힣]) ?(?:\\?\\[A-Z|a-z]\[[0-9]\]Ⓨ?)(?=[가-힣])	$0#M▂$1	19010099	1	//グリップ\c[0]』を グリップ\V[2]を エンツェーリ\c[0]』を
([가-힣]) (?=\\\\[A-Z|a-z]\[[0-9]\]Ⓨ?)	$1	19010111	1	//띄어쓰기 제거 決定キー\c[0]を押して

//PostFilter_@Hdor.txt:3397를 수정하지 않고 조사 추가를 위해 가져옴
_SkipLayer	#M	_MATCH_CHECK	19010109	0
//_SkipLayer	#N	_MATCH_CHECK	19010109	0
_skip_sub	#([MN])▂[가개갸거게겨계고과괘괴교구궈귀규그긔기까깨꺄꺼께껴꼐꼬꽈꽤꾀꾜꾸꿔뀌뀨끄끼나내냐너네녀녜노놔뇌뇨누눠눼뉘뉴느늬니다대댜더데뎌뎨도돠돼되됴두둬뒈뒤듀드듸디따때떠떼뗘똬뙈뙤뚜뛔뛰뜨띄띠라래랴러레려례로롸뢰료루뤠뤼류르리마매먀머메]	#$1x	19010109	1
_skip_sub	#([MN])▂[며몌모뫄뫼묘무뭐뭬뮈뮤므미바배뱌버베벼볘보봐뵈뵤부붸뷰브비빠빼뺘뻐뻬뼈뽀뾔뾰뿌쀼쁘삐사새샤섀서세셔셰소솨쇄쇠쇼수숴쉐쉬슈스시싸쌔써쎄쏘쏴쐐쐬쑈쑤쒀쒜쒸쓰씌씨아애야얘어에여예오와왜외요우워웨위유으의이자재쟈저제져졔조좌좨죄죠주줘]	#$1x	19010109	1
_skip_sub	#([MN])▂[줴쥐쥬즈지짜째쨔쩌쩨쪼쫘쫴쬐쭈쭤쮜쮸쯔찌차채챠처체쳐쳬초촤최쵸추춰췌취츄츠치카캐캬커케켜켸코콰쾌쾨쿄쿠쿼퀘퀴큐크키타태탸터테텨토퇘퇴툐투퉈퉤튀튜트틔티파패퍄퍼페펴폐포퐈푀표푸퓌퓨프피하해햐허헤혀혜호화홰회효후훠훼휘휴흐희히]	#$1x	19010109	1
_skip_sub	▂[가-힣](?<=#[MN].{2})		19010109	1
//추가된 조사
_skip_sub	#M고	이고	19010109	0	//希望もなにもありません
//_skip_sub	#N고	이고	19010109	0	//「知り合いもなにも、家族ですよ」
_skip_sub	#M여라	이어라	19010109	0	//至上であれ


[는은] 두(?<=[Ⓐ-Ⓢ \-].{3})(?=였던|지만|였?다[Ⓖ-Ⓩ]|―?[Ⓖ-Ⓩ]|라고)	일 것#M	18100099	1	//計算はしている……筈だと思う	PostFilter_@Hdor.txt:3363 '라고' 추가

(무기)([이가] )(계속 |너무 |마구 )?연주(?=[하한할합해했]|시[키킨켜켰킵])	$1$2$3튕ㄱㅣㄴ∬	10120110	1	_AUX:연주	//アームズの武器が弾かれ、 PostFilter_@Hdor.txt:95 '무기가' 등록

오하겠	오해 받	200000000	0	//誤解されます……	PostFilter_@Hdor_User.txt:1551


_SkipLayer	있지 않	_MATCH_CHECK	30000100	0	//PostFilter_@Hdor_User.txt:697 회피
_skip_sub	고 있지 않네	고 있 지 않네	30000100	0	//手が伸びていませんね」
_skip_sub	되어 있지 않	되어 있 지 않	30000100	0	//覚悟ができていなかったのだ
_skip_sub	지고 있지 않	지고 있 지 않	30000100	0	//姓を持っていなかったらしいが
_skip_sub	수 있지 않았으면	수 있 지 않았으면	30000100	0	//逃げ切れなかったら
_skip_sub	고 있지 않았던 것	고 있 지 않았던 것	30000100	0	//困惑させていたんじゃないのか
_skip_sub	와 있지 않	와 있 지 않	30000100	0	//巣から出てきていない
_skip_sub	가 있지 않았던 것	가 있 지 않았던 것	30000100	0	//入っていなかったらしい
_skip_sub	있지 않았으	있 지 않았으	30000100	0	//全部隊は部屋に入れてなかったから
_skip_sub	고는 있지 않	고는 있 지 않	30000100	0	//忘れてはいませんわね？
있 지 않	있지 않	30000105	0



//PostFilter_@Hdor.txt:3690~3698 띄어쓰기 なんてもんで例えるのよ……」
같은거가	같은 게	20100099	0	//カクテルなんてものがあるらしいんだが。
같은이(?=[ Ⓖ-Ⓩ])	같은 게	20100099	1	_AUX:같은이	//ブリジット如きが。
같은거?(?=[도에의])	같은 것	20100099	1	//図書館なんてのもいいかも。女なんてものに。ブリジット如きも。ブリジット如きの。
같은거는	같은 건	20100099	0	//どうして、なんてのは尚更か。
같은은	같은 건	20100099	0	//ブリジット如きは。
같은거로	같은 걸로	20100099	0	//カリスマ主婦なんてので売り出さなかったら。
같은으로	같은 걸로	20100099	0	//ブリジット如きで。
같은거를	같은 걸	20100099	0	//ランキングなんてのをやってる。
같은을	같은 걸	20100099	0	//ブリジット如きを。


의 경험	의 경1험	19000000	0	//全員まとめて俺の経験値にして PostFilter_@Hdor_User.txt:1648 회피
의 경1험	의 경험	20000001	0	//大事な人生の経験 ひと夏の経験


//PostFilter_@Hdor.txt:1480 같은거 > 같은 거
[은는]ⓃpA&Ngg:	 같은 거	12310409	1	//連中の言うことなんて聞かなくたって

//PostFilter_@Hdor.txt:2882 보건데 > 보건대
보는에(?=[ Ⓖ-Ⓩ])(?<=[어을를] .{3})	보건대	16410599	1	//今までを見るに

구의 글자(?<=[Ⓐ-Ⓢ ].{5})	ㄱ자#M	15310099	1	//腹部を殴打されくの字に PostFilter_@Hdor.txt:2266
ㄱ자#M에	ㄱ자로	15310099	0

것@@같아서	것 같아서	10000000	0	//何か都合が悪いらしくて。	PreFilter_@Custom.txt:1136

\-(?<=[가-힣ぁ-龥\]].)(?!\-)	―	29710899	1	_AUX:-	//はぁー	PostFilter_@Hdor.txt:4657

오히려 하지	오히려  하지	11999999	0	//むしろしないなんて失礼	PostFilter_@Hdor_User.txt:1098
