UserDict_@Hdor#1 보다 먼저 적용해야하는 것들

//梦彼 사용
狂い梦彼	광#N	1	VHn
了解梦名	확인	1
我ガ主梦彼	나의 주인#N	1	VHn	//これは我が主より受け取った命だ。
我ガ君梦彼	주군#N	1	VHn	//我が君を狙う敵に勝負を挑むための。
お前梦名さん	자네#N	1	VHn	//お前さん
嘘つき梦名	거짓말쟁이#N	1	VHn	//マリアちゃんは嘘つきだな
お呼び梦名でしょうか	부르셨습니까	0	//お呼びでしょうか
大嘘つき梦名	심한 거짓말쟁이#N	1	VHn	//大嘘つき
ちょっと前梦名	조금 전	0	//ちょっと前

//외자 한자 이름
蘭梦名	란#N	1	VHn	//蘭
冥梦名	메이#N	1	VHn	//冥
博梦名	히로시#N	1	VHn	//博
柊梦名	히이라기#N	1	VHn	//柊
彩梦名	아야#N	1	VHn	//彩
愛梦名	아이#N	1	VHn	//愛


//시퀄용
壬生	미부노#N	1	VHn
杖梦名	츠에#N	1	VHn	//杖
直梦名	나오#N	1	VHn
絃梦名	이토#N	1	VHn
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
藪沼	야부누마#N	0	VHn	//명사로 등록 안됨
緒都香	오토카#N	1	VHn
里美	사토미#N	1	VHn
浅海	아사미#N	1	VHn
クラウディア	클라우디아#N	1	VHn
バーネット	버넷#N	1	VHn
空崎	소라사키#N	1	VHn
心羽	코코하#N	1	VHn
早瀬	하야세#N	1	VHn
千夏	치나츠#N	1	VHn
春日	카스가#N	1	VHn
七宮	나나미야#N	1	VHn
シャルロット	샤를로트#N	1	VHn
来栖川	쿠루스가와#N	1	VHn
シェラ	셰라#N	1	VHn
テオドール	테오도르#N	1	VHn
恭子	쿄코#N	1	VHn
百合華	유리카#N	1	VHn
エリス	에리스#N	1	VHn
戦姫	전희#N	1	VHn
夕凪	유우나#N	1	VHn
ベルゼブブ	벨제부브#N	1	VHn
六花	릿카#N	1	VHn
透子	토우코#N	1	VHn
エレノア	엘레노아#N	1	VHn
玉藻	타마모#N	1	VHn
真打	신우치#N	 VHn	1

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
肉壁	육벽	1	VBp	//激しく胎動する肉壁が
秘部	비부	1	VBp	//秘部からは、
極太	극태	1	VBp
球根	구근	1	VBp	//球根が生え
膣口	질구	1	VBp
膣肉	질육	1	VBp
臀部	엉덩이	1	VBp
片眼	한쪽 눈	1	VBp

蔦梦名	덩굴	1	VPt

エレベーター	엘리베이터	1	VTp
エレベータ	엘리베이터	1	VTp

中腹	중턱	1	VPl

茶漬け	차즈케	1	VFd

慰み者	노리개#N	1	VHn	//慰み者にするのは、
獣人	수인#N	1	//獣人
亜人	아인#N	1	//人間族や亜人間たちを
小鬼	소귀#N	1
妖狐	요호#N	1
男の娘	오토코노코#N	1	VHn
イケメン	미남#N	1
碌で無し	쓸모없는 사람#N	1
幼女	유녀#N	1	VHn

騎乗位	기승위	1	UTt
ちんぐり返し	역굴곡위	1	UTt

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
そうだったなら	그랬다면	0	//もしそうだったなら
ご存知のとおり	아시다시피	0	//ご存知のとおり面倒なとこがあるから
どの事ない事	있지도 않은 일	0
あることないこと	있지도 않은 일	0
碌で無しの	변변찮은	0	//飛び切りのろくでなしの父を持つ
願わくば	바라건대	0
ねがわくは	바라건대	0
わずかながらに	조금이나마	0	//わずかながらに澄んだ色へと
かつおぶし	가쓰오부시	0

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
單体	1체	1	//使うと単体の
単体	1체	1
死霊術	사령술	1
死霊	사령	1	//死霊魔法
//獸人	수인	1	//獣人の爪
一閃	일섬	1	//一閃
陰門	음문	1	//陰門
パンティー	팬티	1	//パンティー
金縛り	속박	1	//金縛り
シフター	시프터	1	//シェイプシフター
寸止め	슨도메	1	//
苗床	모판	1	//身体を苗床に変えようと触手が
神隠し	행방불명	1
神隱し	행방불명	1	//ただしこの神隠しは、
人型	인간형	1	//人型の姿を取るようになったタイプ。
背表紙	책등	1	//表紙、裏、背表紙、そのすべてがただ黒一色に塗りつぶされている。​
開脚	개각	1	//触手に無理やり開脚させられた	開脚を支えていた分も
闇夜	암야	1	//闇夜の眷属
開錠	개정	1	//『開錠』スキル
イチコロ梦名	일살	1	//これでイチコロのはずです
シャドウ	섀도우	1
当たり外れ	성공과 실패	1	//当たり外れがあるから、
コンプリート	컴플리트	1	//ミッションコンプリート
駄洒落	말장난	1	//日々の疲れか狙ったわけではないのだが駄洒落になってしまったな。
スマホ	스마트폰	1
和音	화음	1
放棄	포기	1
冒頭	서두	1	//冒頭シーン
保持	유지	1	//機密保持
ジェム	젬	1	//ソウルジェム
美酒	좋은 술	1	//さながら零れ落ちる美酒じゃ。
歌姫	가희	1
チャージ	차지	1	//チャージが可能なの。
催淫	최음	//催淫音波
倒錯	도착	1	//倒錯的なセックス
コンパニオン	컴패니언	1
裸族	나체족	1
瞬殺	순살	1
ハピネス	해피니스	1
解呪	해주	1
喘ぎ声	신음소리	1
一日千秋	일일천추	1
襖梦名	맹장지	1
楽市	라쿠이치	1
楽座	라쿠자	1
長柄	장병	1
備えあれば憂い無し	유비무환	0
茶釜	찻솥	1
戸口	출입구	1
サボタージュ	사보타주	1
セオリー	이론	1
ネックレス	목걸이	1
ナーバス	너버스	1
逸材	인재	1
安眠	숙면	1
始発	첫차	1
連勤	연속 근무	1
手コキ	대딸	1
バイキン	세균	1
流儀	방식	1
イチャラブ	이챠 러브	1
お縄梦名	포박	1
生成り	담갈색	1
生成り色	담갈색	1
ふーむヶ戰	흐음	0








▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
うりうり	으랴으랴∥t	0
うりうりうり	으랴으랴으랴∥t	0
ぷいぷい	푸이푸이∥t	0
シコシコ	문질문질∥t	0
ムシャクシャ	부글부글∥t	0
むしゃくしゃ	부글부글∥t	0

歯磨き戰戰	≪양치ㅎㅏㄴ∬&≫	0	//歯磨きしてる最中だったか」
出会戰戰	≪만ㄴㅏㄴ∬&≫	0	//男に出会した

